<ul>
    <?php if(!empty($model->statusDateQuery(1))):?><li class="clearfix"><span>Отч.</span><span><?php echo strftime ('%d.%m.%y', strtotime($model->statusDateQuery(1)));?></span></li><?php endif;?>
    <?php if(!empty($model->statusDateQuery(2))):?><li class="clearfix"><span>Согл.</span><span><?php echo strftime ('%d.%m.%y', strtotime($model->statusDateQuery(2)));?></span><?php if($model->statusInteger()==2):?><i class="clear del_status" data-href="<?php echo Yii::app()->createUrl('mbLawSecond/deleteStatus');?>" data-status="2"></i><?php endif;?></li><?php endif;?>
    <?php if(!empty($model->statusDateQuery(3))):?><li class="clearfix"><span>Счет</span><span><?php echo strftime ('%d.%m.%y', strtotime($model->statusDateQuery(3)));?></span><?php if($model->statusInteger()==3):?><i class="clear del_status" data-href="<?php echo Yii::app()->createUrl('mbLawSecond/deleteStatus');?>" data-status="3"></i><?php endif;?></li><?php endif;?>
    <?php if(!empty($model->statusDateQuery(4))):?><li class="clearfix"><span>Оплата</span><span><?php echo strftime ('%d.%m.%y', strtotime($model->statusDateQuery(4)));?></span><?php if($model->statusInteger()==4):?><i class="clear del_status" data-href="<?php echo Yii::app()->createUrl('mbLawSecond/deleteStatus');?>" data-status="4"></i><?php endif;?></li><?php endif;?>
    <?php if(!empty($model->statusDateQuery(5))):?><li class="clearfix"><span>Част.</span><span><?php echo strftime ('%d.%m.%y', strtotime($model->statusDateQuery(5)));?></span><?php if($model->statusInteger()==5):?><i class="clear del_status" data-href="<?php echo Yii::app()->createUrl('mbLawSecond/deleteStatus');?>" data-status="5"></i><?php endif;?></li><?php endif;?>
	<?php if(!empty($model->statusDateQuery(6))):?><li class="clearfix"><span>Дебит</span><span><?php echo strftime ('%d.%m.%y', strtotime($model->statusDateQuery(6)));?></span><?php if($model->statusInteger()==6):?><i class="clear del_status" data-href="<?php echo Yii::app()->createUrl('mbLawSecond/deleteStatus');?>" data-status="6"></i><?php endif;?></li><?php endif;?>
	<?php if(!empty($model->statusDateQuery(7))):?><li class="clearfix"><span>Отказ</span><span><?php echo strftime ('%d.%m.%y', strtotime($model->statusDateQuery(7)));?></span><?php if($model->statusInteger()==7):?><i class="clear del_status" data-href="<?php echo Yii::app()->createUrl('mbLawSecond/deleteStatus');?>" data-status="7"></i><?php endif;?></li><?php endif;?>
</ul>