<div class="agreement">
    <div class="container">
        <h2>Запрещенные виды трафика</h2>
        <p>В партнерской программе Medbooking.com запрещены следующие типы трафика:</p>
        <p>
            1.	<b>Контекстная реклама на сайт Medbooking.com.</b> Запрещено гнать контекстную рекламу напрямую на сайт Medbooking.com. При этом разрешается направлять контекстную рекламу на собственные сайты-прокладки. Таким образом, партнеры без собственных сайтов медицинской тематике не имеют возможности работать с контекстной рекламой в рамках партнерской программы Medbooking.<br/>
            2.	<b>Контекстная реклама на бренд сервиса Medbooking.com.</b> Запрещено использовать ключевые слова, где содержится бренд Medbooking.com в любых вариациях, в том числе с ошибками (например, "MedБукинг", "Медбукинг" и т.д.)<br/>
            3.	<b>Контекстная реклама на бренд клиник-партнеров.</b> Запрещено использовать ключевые слова, где содержится бренд клиник-партнеров в любых вариациях, в том числе с ошибками (например, "Он клиник", "Медцентрсервис гинеколог", "СМ-Клиника Белорусская" и т.д.)<br/>
            4.	<b>Контекстная реклама на ФИО врачей.</b> Запрещено использовать ключевые слова, где содержатся ФИО врачей, размещенные на сайте Medbooking (например, "Иванова Ольга Ивановна").<br/>
            5.	<b>Несанкционированные email- и sms-рассылки.</b> Мы против СПАМа! Но мы разрешаем делать рассылки по "белым спискам пользователей". В любом случае, во избежании проблем в будущем просим согласовывать каждую email и sms-рассылку.<br/>
            6.	<b>Дорвеи. Мы запрещаем данный вид трафика.</b> Исключение - когда мы развиваете сеть дорвеев без использования внешних ссылок на сайт Medbooking.com. Для этого у нас существую виджеты, которые позволяют собирать лиды без перехода на сайт Medbooking.com.<br/>
            7.	<b>Форумы и доски объявлений.</b> Запрещается размещать партнерские ссылки и телефоны на форумах и досках объявления. Ограничение не распространяется на партнеров, у которых имеются собственные форумы и доски объявлений.

        </p>
        <p>Уважаемые партнеры! Прошу обратить внимание на запрещенные виды трафика. Согласно условиям партнерской программы нарушение правил работы ведет к блокировке аккаунта с лишением всех выплат.</p>

    </div>
</div>
