<?php

/**
 * Created by PhpStorm.
 * User: User
 * Date: 07.07.2015
 * Time: 11:00
 */
class ApiBaseController extends CController
{
    public $needPartnerCheck = true;

    public function init()
    {
        parent::init();

        Yii::app()->attachEventHandler('onError', array($this, 'handleError'));
        Yii::app()->attachEventHandler('onException', array($this, 'handleError'));
    }

    public function handleError(CEvent $event)
    {
        if ($event instanceof CExceptionEvent) {
            Yii::log(
                'File: ' . $event->exception->getFile() . PHP_EOL .
                'Line: ' . $event->exception->getLine() . PHP_EOL .
                'Message: ' . $event->exception->getMessage() . PHP_EOL,
                CLogger::LEVEL_ERROR
            );
        } elseif ($event instanceof CErrorEvent) {
            Yii::log(
                'File: ' . $event->file . PHP_EOL .
                'Line: ' . $event->line . PHP_EOL .
                'Message: ' . $event->message . PHP_EOL,
                CLogger::LEVEL_ERROR
            );
        }
        echo CJSON::encode(
            [
                'status' => 'error',
                'message' => 'Внутренняя ошибка, свяжитесь с разработчиками:<a href=\'mailto:mario@medbooking.com\'>send email</a> или менеджером проекта <a href=\'mailto:mg@medbooking.com\'>send mail</a>'
            ]
        );
        Yii::app()->end();
        $event->handled = true;
    }

    protected function beforeAction($action)
    {
        header('Content-Type: application/json');
        ini_set('memory_limit', '512M');
        foreach ($_REQUEST as $name => $value) {
            if (is_string($value)) {
                $enc = mb_detect_encoding($value, array('utf-8', 'windows-1251'), true);
            }
            if (is_string($value) && !$this->isUTF8($value)) {
                $_REQUEST[$name] = mb_convert_encoding($value, 'utf8', 'cp1251');
                $_REQUEST[$name] = trim($_REQUEST[$name]);
            }
        }

        header('Access-Control-Allow-Origin: *');

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    //Todo:: detect_encoding() has too strange behavior with cp-1251 encode, check before using!
    public function detect_encoding($string, $enc = null)
    {
        static $list = array('windows-1251', 'utf-8');
        foreach ($list as $item) {
            $sample = iconv($item, $item, $string);
            if (md5($sample) == md5($string)) {
                if ($enc == $item) {
                    return true;
                } else {
                    return $item;
                }
            }
        }

        return null;
    }

    function isUTF8($str)
    {
        if ($str === mb_convert_encoding(mb_convert_encoding($str, "UTF-32", "UTF-8"), "UTF-8", "UTF-32")) {
            return true;
        } else {
            return false;
        }
    }

    /** @return Partner */
    public function checkPartner()
    {
        if (!$this->needPartnerCheck) {
            return true;
        }
        if (empty($_REQUEST['ident_id'])) {
            echo CJSON::encode(['status' => 'error', 'message' => 'Необходимо указать актуальный ident_id']);
            Yii::app()->end();
        }
        $partner = Partner::model()->findByPk(intval($_REQUEST['ident_id']));
        if (empty($partner)) {
            echo CJSON::encode(['status' => 'error', 'message' => 'ident_id неверен']);
            Yii::app()->end();
        }

        return $partner;
    }
}
