<?php
error_reporting(0);
date_default_timezone_set("Europe/Moscow");
setlocale(LC_ALL,"ru_RU.UTF-8");
$yiic=dirname(__FILE__).'/framework/yiic.php';
$config=dirname(__FILE__).'/protected/config/cron.php';
require_once($yiic);
Yii::createConsoleApplication($config)->run();
?>