<section class="modul">
	<div class="wrapper_mod clearfix">
		<div class="modules">
				<h2>Список врачей/клиник/услуг</h2>
				<span>Аякс перезагрузка</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod1.png" alt="Модуль1>">
				<p>«Список врачей/клиник/услуг» – виджет, который позволяет выводить на вашем сайте каталоги врачей, как по всем специализациям, так и узким – например, если Ваш сайт направлен на лечение гайморита, у Вас есть возможность разметить только отоларингологов. Так же, возможно вывести только те клиники, где принимают отоларингологи.  Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 1));?>">Подробнее</a></div>
		</div>		
		<div class="modules">
				<h2>Список врачей/клиник/услуг</h2>
				<span>Для PHP сайтов</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod2.png" alt="Модуль2>">
				<p>«Список врачей/клиник/услуг» - виджет, который позволяет выводить на вашем сайте каталоги врачей, как по всем специализациям, так и узким – например, если на Вашем сайте присутствует контент о программах снижения веса, у Вас есть возможность разместить диетологов, тем самым пользователю не придется выбирать среди всех специализаций. 
Так же, возможно разместить только те медицинские центры, где принимают диетологи.  Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 2));?>">Подробнее</a></div>
		</div>		
		<div class="modules">
				<h2>Список врачей/клиник/услуг</h2>
				<span>Без индексации контента (JS)</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod3.png" alt="Модуль3>">
				<p>«Список врачей/клиник/услуг» - виджет, который позволяет выводить на вашем сайте каталоги врачей, как по всем специализациям, так и узким – например, если на Вашем сайте опубликованы статьи о женском здоровье, Вы можете предложить пользователю записаться на прием онлайн к Акушеру-гинекологу. 
С клиниками аналогично, возможно разместить только те медицинские центры, где принимают специалисты, наиболее соответствующие контенту Вашего сайта.  Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 3));?>">Подробнее</a></div>
		</div>	
		<div class="modules">
				<h2>Форма поиска</h2>
				<span>Выдача при выборе пользователя</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod4.png" alt="Модуль4>">
				<p>«Форма поиска» – при помощи данного виджета пользователь  имеет возможность подобрать специалиста, учитывая географическую привязку медицинского центра. Размещение подобной формы предусмотрено в сайтбаре.  Например, на вашем сайте размещены статьи с описанием тех или иных заболеваний и медицинских услуг. После изучения предложенного Вами контента, перед пользователем, согласившимся  с описанием симптома, стоит непростая задача - подобрать специалиста. Медбукинг  подберет наиболее удобный вариант, учитывая ценовую политику.  
</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 4));?>">Подробнее</a></div>
		</div>
		<div class="modules">
				<h2>Телефон единого центра</h2>
				<span>Без индексации контента (JS)</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod5.png" alt="Модуль5>">
				<p>Данный инструмент предоставляет аудитории Вашего сайта возможность обратиться без самостоятельного поиска в контакт-центр для онлайн подбора врача/клиники, а так же для соединения с клиникой для записи при целевом запросе пользователя. Например, на Вашем сайте размещено подробное описание диагностического оборудования, размещены центры диагностики с указанием адреса – пользователь с радостью свяжется с нами для краткой консультации относительно ценовой политики, после чего – мы соединим напрямую с центром.</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 5));?>">Подробнее</a></div>
		</div>		
		<div class="modules">
				<h2>Форма подбора</h2>
				<span>Форма запроса обратной связи</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod6.png" alt="Модуль6>">
				<p> «Форма подбора» - представляет собой форму запроса обратной связи для онлайн подбора врача/клиники. Наиболее актуальное размещение под основным контентом. Например, пользователь, только что, изучив Вашу статью об отбеливании зубов, заинтересован как можно скорее подобрать центр поближе к дому, учитывая желаемую стоимость. После заполнения подобной формы – мы обязательно свяжемся для подбора стоматологии  в течении 15 минут.
</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 6));?>">Подробнее</a></div>
		</div>		
		<div class="modules">
				<h2>Диагностические центры</h2>
				<span>Без индексации контента (JS)</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod7.png" alt="Модуль7>">
				<p>«Список диагностических центров» – за счет данного виджета, у Вас есть возможность вывести на сайте каталог диагностических центров. Присутствует сортировка по рейтингу, цене и услугам. Для пользователя предоставляется телефон + форма записи на прием онлайн.
</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 7));?>">Подробнее</a></div>
		</div>		
		<div class="modules">
				<h2>Кнопка записи на прием</h2>
				<span>Коммуникабельная кнопка</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod8.png" alt="Модуль8>">
				<p>«Кнопка записи на прием» - данный инструмент может фигурировать в любой части Вашего сайта. Коммуникабельная кнопка, при нажатии которой, пользователь оставит заявку на подбор врача, либо осуществит вызов на указанный номер контакт-центра Medbooking. 
</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 8));?>">Подробнее</a></div>
		</div>				
	</div>
</section>