<section class="modul">
    <div class="wrapper_mod_all clearfix">
        <div class="modules">
            <h2>Список врачей/клиник</h2>
            <span>Аякс перезагрузка</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod1.png" alt="Модуль1>">
            <p>«Список врачей/клиник/услуг» – виджет, который позволяет выводить на вашем сайте каталоги врачей, как по
                всем специализациям, так и узким – например, если Ваш сайт направлен на лечение гайморита, у Вас есть
                возможность разметить только отоларингологов. Так же, возможно вывести только те клиники, где принимают
                отоларингологи. Для пользователя предоставляется телефон + форма записи на прием онлайн.</p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 22)); ?>">Подробнее</a></div>
        </div>
        <div class="modules">
            <h2>Телефон единого центра</h2>
            <span>Онлайн подбор врача/клиники</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod5.png" alt="Модуль5>">
            <p>Данный инструмент предоставляет аудитории Вашего сайта возможность обратиться без самостоятельного поиска
                в контакт-центр для онлайн подбора врача/клиники, а так же для соединения с клиникой для записи при
                целевом запросе пользователя. Например, на Вашем сайте размещено подробное описание диагностического
                оборудования, размещены центры диагностики с указанием адреса – пользователь с радостью свяжется с нами
                для краткой консультации относительно ценовой политики, после чего – мы соединим напрямую с центром.</p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 5)); ?>">Подробнее</a></div>
        </div>
        <? /*?>
		<div class="modules">
				<h2>Консультанты</h2>
				<span>Форма онлайн подбора врачей</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod12.png" alt="Модуль12>">
				<p> «Форма подбора» - представляет собой форму запроса обратной связи для онлайн подбора врачей. Наиболее актуальное размещение под основным контентом. Например, пользователь, только что, изучив Вашу статью об отбеливании зубов, заинтересован как можно скорее подобрать центр поближе к дому, учитывая желаемую стоимость. После заполнения подобной формы – мы обязательно свяжемся для подбора стоматологии  в течении 15 минут.
</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 6));?>">Подробнее</a></div>
		</div>
		<?*/ ?>
        <div class="modules">
            <h2>Консультанты и запись</h2>
            <span>Форма онлайн подбора врачей</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod6.png" alt="Модуль6>">
            <p>Модуль-конструктор с выдачей врачей узкой специальности, соответствующей тематике Вашего сайта, либо
                конкретного раздела. Разместить инструмент можно в любой части Вашего сайта, как в основном контенте по
                горизонтали, так и в сайтбаре по вертикали. Например, изучив статью о проблемах зрения в профильном
                разделе Вашего сайта, у пользователя появится возможность сразу же записаться на прием к офтальмологу
                при помощи нашего виджета.
            </p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 12)); ?>">Подробнее</a></div>
        </div>

        <? /* ?>
		<div class="modules">
				<h2>Диагностика</h2>
				<span>Каталог диагностических центров</span>
				<img src="<?=Yii::app()->theme->baseUrl;?>/img/Mod7.png" alt="Модуль7>">
				<p>«Список диагностических центров» – за счет данного виджета, у Вас есть возможность вывести на сайте каталог диагностических центров. Присутствует сортировка по рейтингу, цене и услугам. Для пользователя предоставляется телефон + форма записи на прием онлайн.
</p>
				<div class="modules_btn_wrapper"><a href="<?=Yii::app()->createUrl('mbTable/module', array('id' => 7));?>">Подробнее</a></div>
		</div>

		<? */ ?>
        <div class="modules">
            <h2>Кнопка записи на прием</h2>
            <span>Коммуникабельная кнопка</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod8.png" alt="Модуль8>">
            <p>«Кнопка записи на прием» - данный инструмент может фигурировать в любой части Вашего сайта.
                Коммуникабельная кнопка, при нажатии которой, пользователь оставит заявку на подбор врача, либо
                осуществит вызов на указанный номер контакт-центра Medbooking.
            </p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 8)); ?>">Подробнее</a></div>
        </div>
        <div class="modules">
            <h2>Форма drag&amp;drop</h2>
            <span>Плавающий виджет</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod9.png" alt="Модуль9>">
            <p>«Форма drag&amp;drop» - это виджет, позволяющий оставить заявку на подбор врача/клинки, а так же указан
                телефон единого центра записи. Всплывающее окно легко настраивается: открывается при нажатии/всплывает
                при прокрутке страницы; зафиксируйте в нижней части сайта данную форму, либо оставьте пользователю
                возможность переносить развернутое окошко по всей странице.
            </p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 9)); ?>">Подробнее</a></div>
        </div>
        <?php /*
        <div class="modules">
            <h2>Подбор врача</h2>
            <span>Статический виджет</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod10.png" alt="Модуль10>">
            <p>«Подбор врача» - дает возможность аудитории Вашего сайта оставить заявку на онлайн подбор врача, телефон
                для записи так же присутствует. Идеально подходит для размещения в сайтбаре.
            </p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 10)); ?>">Подробнее</a></div>
        </div>
 */ ?>
        <div class="modules">
            <h2>Ведение беременности</h2>
            <span>Баннер «узнать подробнее»</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod11.png" alt="Модуль11>">
            <p>Сервис Medbooking предоставляет услугу для будущих мам. При нажатии на кнопку «узнать подробнее»
                пользователь попадает в раздел нашего сайта «ведение беременности», где предложено более 50 центров с
                широким спектром услуг. Есть возможность подобрать индивидуальную программу. Перед аудиторией,
                нуждающейся в данной услуге, стоит непростая задача, принять правильное решение, тем более, когда речь
                идет о будущем ребенке. Medbooking предложит множество путей решения данного вопроса.
            </p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 11)); ?>">Подробнее</a></div>
        </div>
        <div class="modules">
            <h2>Форма (fixed)</h2>
            <span>Запрос обратной связи</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/Mod13.png" alt="Модуль13>">
            <p>Инструмент для поиска врача, запрос обратной связи для подбора медицинского центра. Модуль настраивается
                как под сайтбар, так и для размещения в основном контенте. Данную форму можно зафиксировать в любой
                части сайта, а так же прижать к верхней или нижней части страницы.
            </p>
            <div class="modules_btn_wrapper"><a
                    href="<?= Yii::app()->createUrl('mbTable/module', array('id' => 13)); ?>">Подробнее</a></div>
        </div>
        <div class="modules">
            <h2>Список врачей/клиник/услуг</h2>
            <span>Форма онлайн записи</span>
            <img src="<?= Yii::app()->theme->baseUrl; ?>/img/mod23.png" alt="Модуль23">
            <p>«Список врачей/клиник/услуг» – виджет, который позволяет выводить на вашем сайте каталоги врачей, как по
                всем специализациям, так и узким – например, если Ваш сайт направлен на лечение гайморита, у Вас есть
                возможность разметить только отоларингологов. Так же, возможно вывести только те клиники, где принимают
                отоларингологи. Для пользователя предоставляется телефон + форма записи на прием онлайн.
            </p>
            <div class="modules_btn_wrapper">
                <a href="<?= Url::to('mbTable/module', ['id' => 23]) ?>">Подробнее</a>
            </div>
        </div>
    </div>
</section>