<?php

/**
 * Locale data for 'ru_UA'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * Copyright © 2008-2011 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array(
    'version' => '5798',
    'numberSymbols' =>
    array(
        'alias' => '',
        'decimal' => ',',
        'group' => ' ',
        'list' => ';',
        'percentSign' => '%',
        'plusSign' => '+',
        'minusSign' => '-',
        'exponential' => 'E',
        'perMille' => '‰',
        'infinity' => '∞',
        'nan' => 'не число',
    ),
    'decimalFormat' => '#,##0.###',
    'scientificFormat' => '#E0',
    'percentFormat' => '#,##0 %',
    'currencyFormat' => '#,##0.00 ¤',
    'currencySymbols' =>
    array(
        'AUD' => 'AU$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => '¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => '฿',
        'TWD' => 'NT$',
        'USD' => '$',
        'VND' => '₫',
        'XAF' => 'FCFA',
        'XCD' => 'EC$',
        'XOF' => 'CFA',
        'XPF' => 'CFPF',
        'RUB' => 'руб.',
        'RUR' => 'р.',
        'UAH' => '₴',
    ),
    'monthNames' =>
    array(
        'wide' =>
        array(
            1 => 'января',
            2 => 'февраля',
            3 => 'марта',
            4 => 'апреля',
            5 => 'мая',
            6 => 'июня',
            7 => 'июля',
            8 => 'августа',
            9 => 'сентября',
            10 => 'октября',
            11 => 'ноября',
            12 => 'декабря',
        ),
        'abbreviated' =>
        array(
            1 => 'янв.',
            2 => 'февр.',
            3 => 'марта',
            4 => 'апр.',
            5 => 'мая',
            6 => 'июня',
            7 => 'июля',
            8 => 'авг.',
            9 => 'сент.',
            10 => 'окт.',
            11 => 'нояб.',
            12 => 'дек.',
        ),
        'narrow' =>
        array(
            1 => 'Я',
            2 => 'Ф',
            3 => 'М',
            4 => 'А',
            5 => 'М',
            6 => 'И',
            7 => 'И',
            8 => 'А',
            9 => 'С',
            10 => 'О',
            11 => 'Н',
            12 => 'Д',
        ),
    ),
    'monthNamesSA' =>
    array(
        'narrow' =>
        array(
            1 => 'Я',
            2 => 'Ф',
            3 => 'М',
            4 => 'А',
            5 => 'М',
            6 => 'И',
            7 => 'И',
            8 => 'А',
            9 => 'С',
            10 => 'О',
            11 => 'Н',
            12 => 'Д',
        ),
        'abbreviated' =>
        array(
            1 => 'Янв.',
            2 => 'Февр.',
            3 => 'Март',
            4 => 'Апр.',
            5 => 'Май',
            6 => 'Июнь',
            7 => 'Июль',
            8 => 'Авг.',
            9 => 'Сент.',
            10 => 'Окт.',
            11 => 'Нояб.',
            12 => 'Дек.',
        ),
        'wide' =>
        array(
            1 => 'Январь',
            2 => 'Февраль',
            3 => 'Март',
            4 => 'Апрель',
            5 => 'Май',
            6 => 'Июнь',
            7 => 'Июль',
            8 => 'Август',
            9 => 'Сентябрь',
            10 => 'Октябрь',
            11 => 'Ноябрь',
            12 => 'Декабрь',
        ),
    ),
    'weekDayNames' =>
    array(
        'wide' =>
        array(
            0 => 'воскресенье',
            1 => 'понедельник',
            2 => 'вторник',
            3 => 'среда',
            4 => 'четверг',
            5 => 'пятница',
            6 => 'суббота',
        ),
        'abbreviated' =>
        array(
            0 => 'вс',
            1 => 'пн',
            2 => 'вт',
            3 => 'ср',
            4 => 'чт',
            5 => 'пт',
            6 => 'сб',
        ),
        'narrow' =>
        array(
            0 => 'В',
            1 => 'Пн',
            2 => 'Вт',
            3 => 'С',
            4 => 'Ч',
            5 => 'П',
            6 => 'С',
        ),
    ),
    'weekDayNamesSA' =>
    array(
        'narrow' =>
        array(
            0 => 'В',
            1 => 'П',
            2 => 'В',
            3 => 'С',
            4 => 'Ч',
            5 => 'П',
            6 => 'С',
        ),
        'abbreviated' =>
        array(
            0 => 'Вс',
            1 => 'Пн',
            2 => 'Вт',
            3 => 'Ср',
            4 => 'Чт',
            5 => 'Пт',
            6 => 'Сб',
        ),
        'wide' =>
        array(
            0 => 'Воскресенье',
            1 => 'Понедельник',
            2 => 'Вторник',
            3 => 'Среда',
            4 => 'Четверг',
            5 => 'Пятница',
            6 => 'Суббота',
        ),
    ),
    'eraNames' =>
    array(
        'abbreviated' =>
        array(
            0 => 'до н.э.',
            1 => 'н.э.',
        ),
        'wide' =>
        array(
            0 => 'до н.э.',
            1 => 'н.э.',
        ),
        'narrow' =>
        array(
            0 => 'до н.э.',
            1 => 'н.э.',
        ),
    ),
    'dateFormats' =>
    array(
        'full' => 'EEEE, d MMMM y \'г\'.',
        'long' => 'd MMMM y',
        'medium' => 'd MMM y',
        'short' => 'dd.MM.yy',
    ),
    'timeFormats' =>
    array(
        'full' => 'HH:mm:ss zzzz',
        'long' => 'HH:mm:ss z',
        'medium' => 'HH:mm:ss',
        'short' => 'HH:mm',
    ),
    'dateTimeFormat' => '{1}, {0}',
    'amName' => 'до полудня',
    'pmName' => 'после полудня',
    'orientation' => 'ltr',
    'languages' =>
    array(
        'aa' => 'афар',
        'ab' => 'абхазский',
        'ace' => 'ачехский',
        'ach' => 'ачоли',
        'ada' => 'адангме',
        'ady' => 'адыгейский',
        'ae' => 'авестийский',
        'af' => 'африкаанс',
        'afa' => 'афразийский язык',
        'afh' => 'африхили',
        'ain' => 'айну',
        'ak' => 'акан',
        'akk' => 'аккадский',
        'ale' => 'алеутский',
        'alg' => 'алгонкинские языки',
        'alt' => 'южноалтайский',
        'am' => 'амхарский',
        'an' => 'арагонский',
        'ang' => 'староанглийский',
        'anp' => 'ангика',
        'apa' => 'апачский',
        'ar' => 'арабский',
        'arc' => 'арамейский',
        'arn' => 'арауканский',
        'arp' => 'арапахо',
        'art' => 'искусственный язык',
        'arw' => 'аравакский',
        'as' => 'ассамский',
        'ast' => 'астурийский',
        'ath' => 'атапачские языки',
        'aus' => 'австралийский язык',
        'av' => 'аварский',
        'awa' => 'авадхи',
        'ay' => 'аймара',
        'az' => 'азербайджанский',
        'ba' => 'башкирский',
        'bad' => 'банда',
        'bai' => 'бамилеке языки',
        'bal' => 'белуджский',
        'ban' => 'балийский',
        'bas' => 'баса',
        'bat' => 'балтийский язык',
        'be' => 'белорусский',
        'bej' => 'беджа',
        'bem' => 'бемба',
        'ber' => 'берберский',
        'bg' => 'болгарский',
        'bh' => 'бихари',
        'bho' => 'бходжпури',
        'bi' => 'бислама',
        'bik' => 'бикольский',
        'bin' => 'бини',
        'bla' => 'сиксика',
        'bm' => 'бамбарийский',
        'bn' => 'бенгальский',
        'bnt' => 'банту',
        'bo' => 'тибетский',
        'br' => 'бретонский',
        'bra' => 'брауи',
        'bs' => 'боснийский',
        'btk' => 'батакский',
        'bua' => 'бурятский',
        'bug' => 'бугийский',
        'byn' => 'билин (блин)',
        'ca' => 'каталанский',
        'cad' => 'каддо',
        'cai' => 'язык индейцев Центральной Америки',
        'car' => 'кариб',
        'cau' => 'кавказский язык',
        'cch' => 'атсам',
        'ce' => 'чеченский',
        'ceb' => 'кебуано',
        'cel' => 'кельтские другие',
        'ch' => 'чаморро',
        'chb' => 'чибча',
        'chg' => 'чагатайский',
        'chk' => 'чукотский',
        'chm' => 'марийский (черемисский)',
        'chn' => 'чинук жаргон',
        'cho' => 'чоктав',
        'chp' => 'чипевайян',
        'chr' => 'чероки',
        'chy' => 'чейенн',
        'cmc' => 'чамский язык',
        'co' => 'корсиканский',
        'cop' => 'коптский',
        'cpe' => 'англо-креольские и пиджин',
        'cpf' => 'франко-креольские и пиджины',
        'cpp' => 'португало-креольские и пиджины',
        'cr' => 'криийский',
        'crh' => 'крымско-татарский',
        'crp' => 'креольские и пиджины',
        'cs' => 'чешский',
        'csb' => 'кашубианский',
        'cu' => 'церковнославянский',
        'cus' => 'кушитский язык',
        'cv' => 'чувашский',
        'cy' => 'валлийский',
        'da' => 'датский',
        'dak' => 'дакота',
        'dar' => 'даргва',
        'day' => 'даяк',
        'de' => 'немецкий',
        'de_at' => 'австрийский немецкий',
        'de_ch' => 'швейцарский верхненемецкий',
        'del' => 'делаварский',
        'den' => 'слэйви',
        'dgr' => 'догриб',
        'din' => 'динка',
        'doi' => 'догри',
        'dra' => 'дравидийский язык',
        'dsb' => 'нижнелужицкий',
        'dua' => 'дуала',
        'dum' => 'средненидерландский',
        'dv' => 'мальдивский',
        'dyu' => 'диула (дьюла)',
        'dz' => 'дзонг-кэ',
        'ee' => 'эве',
        'efi' => 'эфик',
        'egy' => 'древнеегипетский',
        'eka' => 'экаджук',
        'el' => 'греческий',
        'elx' => 'эламский',
        'en' => 'английский',
        'en_au' => 'австралийский английский',
        'en_ca' => 'канадский английский',
        'en_gb' => 'британский английский',
        'en_us' => 'американский английский',
        'enm' => 'среднеанглийский',
        'eo' => 'эсперанто',
        'es' => 'испанский',
        'es_419' => 'латиноамериканский испанский',
        'es_es' => 'испанский иберийский',
        'et' => 'эстонский',
        'eu' => 'баскский',
        'ewo' => 'эвондо',
        'fa' => 'персидский',
        'fan' => 'фанг',
        'fat' => 'фанти',
        'ff' => 'фулах',
        'fi' => 'финский',
        'fil' => 'филиппинский',
        'fiu' => 'финно-угорский язык',
        'fj' => 'фиджи',
        'fo' => 'фарерский',
        'fon' => 'фон',
        'fr' => 'французский',
        'fr_ca' => 'канадский французский',
        'fr_ch' => 'швейцарский французский',
        'frm' => 'среднефранцузский',
        'fro' => 'старофранцузский',
        'frr' => 'фризский северный',
        'frs' => 'восточный фризский',
        'fur' => 'фриульский',
        'fy' => 'фризский',
        'ga' => 'ирландский',
        'gaa' => 'га',
        'gay' => 'гайо',
        'gba' => 'гбая',
        'gd' => 'гэльский',
        'gem' => 'германский язык',
        'gez' => 'геэз',
        'gil' => 'гильбертский',
        'gl' => 'галисийский',
        'gmh' => 'средневерхненемецкий',
        'gn' => 'гуарани',
        'goh' => 'древневерхненемецкий',
        'gon' => 'гонди',
        'gor' => 'горонтало',
        'got' => 'готский',
        'grb' => 'гребо',
        'grc' => 'древнегреческий',
        'gsw' => 'швейцарский немецкий',
        'gu' => 'гуджарати',
        'gv' => 'мэнский',
        'gwi' => 'гвичин',
        'ha' => 'хауса',
        'hai' => 'хайда',
        'haw' => 'гавайский',
        'he' => 'иврит',
        'hi' => 'хинди',
        'hil' => 'хилигайнон',
        'him' => 'химачали',
        'hit' => 'хеттский',
        'hmn' => 'хмонг',
        'ho' => 'хиримоту',
        'hr' => 'хорватский',
        'hsb' => 'верхнелужицкий',
        'ht' => 'гаитянский',
        'hu' => 'венгерский',
        'hup' => 'хупа',
        'hy' => 'армянский',
        'hz' => 'гереро',
        'ia' => 'интерлингва',
        'iba' => 'ибанский',
        'id' => 'индонезийский',
        'ie' => 'интерлингве',
        'ig' => 'игбо',
        'ii' => 'сычуань',
        'ijo' => 'иджо',
        'ik' => 'инупиак',
        'ilo' => 'илоко',
        'inc' => 'индийский язык',
        'ine' => 'индоевропейский язык',
        'inh' => 'ингушский',
        'io' => 'идо',
        'ira' => 'иранский язык',
        'iro' => 'ирокезские языки',
        'is' => 'исландский',
        'it' => 'итальянский',
        'iu' => 'инуктитут',
        'ja' => 'японский',
        'jbo' => 'ложбан',
        'jpr' => 'еврейско-персидский',
        'jrb' => 'еврейско-арабский',
        'jv' => 'яванский',
        'ka' => 'грузинский',
        'kaa' => 'каракалпакский',
        'kab' => 'кабильский',
        'kac' => 'качинский',
        'kaj' => 'каджи',
        'kam' => 'камба',
        'kar' => 'каренский',
        'kaw' => 'кави',
        'kbd' => 'кабардинский',
        'kcg' => 'тьяп',
        'kfo' => 'коро',
        'kg' => 'конго',
        'kha' => 'кхаси',
        'khi' => 'койсанский язык',
        'kho' => 'хотанский',
        'ki' => 'кикуйю',
        'kj' => 'кунама',
        'kk' => 'казахский',
        'kl' => 'гренландский',
        'km' => 'кхмерский',
        'kmb' => 'кимбундийский',
        'kn' => 'каннада',
        'ko' => 'корейский',
        'kok' => 'конкани',
        'kos' => 'косраенский',
        'kpe' => 'кпелле',
        'kr' => 'канури',
        'krc' => 'карачаево-балкарский',
        'krl' => 'карельский',
        'kro' => 'кру',
        'kru' => 'курух',
        'ks' => 'кашмири',
        'ku' => 'курдский',
        'kum' => 'кумыкский',
        'kut' => 'кутенаи',
        'kv' => 'коми',
        'kw' => 'корнийский',
        'ky' => 'киргизский',
        'la' => 'латинский',
        'lad' => 'ладино',
        'lah' => 'лахнда',
        'lam' => 'ламба',
        'lb' => 'люксембургский',
        'lez' => 'лезгинский',
        'lg' => 'ганда',
        'li' => 'лимбургский',
        'ln' => 'лингала',
        'lo' => 'лаосский',
        'lol' => 'монго',
        'loz' => 'лози',
        'lt' => 'литовский',
        'lu' => 'луба-катанга',
        'lua' => 'луба-лулуа',
        'lui' => 'луисеньо',
        'lun' => 'лунда',
        'luo' => 'луо (Кения и Танзания)',
        'lus' => 'лушай',
        'lv' => 'латышский',
        'mad' => 'мадурский',
        'mag' => 'магахи',
        'mai' => 'майтхили',
        'mak' => 'макассарский',
        'man' => 'мандинго',
        'map' => 'австронезийский',
        'mas' => 'масаи',
        'mdf' => 'мокшанский',
        'mdr' => 'мандарский',
        'men' => 'менде',
        'mg' => 'малагасийский',
        'mga' => 'среднеирландский',
        'mh' => 'маршальский',
        'mi' => 'маори',
        'mic' => 'микмак',
        'min' => 'минангкабау',
        'mis' => 'смешанные языки',
        'mk' => 'македонский',
        'mkh' => 'монкхмерский язык',
        'ml' => 'малаялам',
        'mn' => 'монгольский',
        'mnc' => 'маньчжурский',
        'mni' => 'манипурский',
        'mno' => 'манобо языки',
        'mo' => 'молдавский',
        'moh' => 'мохаук',
        'mos' => 'моси',
        'mr' => 'маратхи',
        'ms' => 'малайский',
        'mt' => 'мальтийский',
        'mul' => 'несколько языков',
        'mun' => 'мунда языки',
        'mus' => 'крик',
        'mwl' => 'мирандийский',
        'mwr' => 'марвари',
        'my' => 'бирманский',
        'myn' => 'майя языки',
        'myv' => 'эрзя',
        'na' => 'науру',
        'nah' => 'ацтекский',
        'nai' => 'язык индейцев Северной Америки',
        'nap' => 'неаполитанский',
        'nb' => 'норвежский букмол',
        'nd' => 'северный ндебели',
        'nds' => 'нижнегерманский',
        'ne' => 'непальский',
        'new' => 'неварский',
        'ng' => 'ндонга',
        'nia' => 'ниас',
        'nic' => 'нигер-кордофанский язык',
        'niu' => 'ниуэ',
        'nl' => 'голландский',
        'nl_be' => 'бельгийский фламандский',
        'nn' => 'норвежский нюнорск',
        'no' => 'норвежский',
        'nog' => 'ногайский',
        'non' => 'старонорвежский',
        'nqo' => 'нко',
        'nr' => 'ндебели южный',
        'nso' => 'сото северный',
        'nub' => 'нубийские языки',
        'nv' => 'навахо',
        'nwc' => 'невари (классический)',
        'ny' => 'ньянджа',
        'nym' => 'ньямвези',
        'nyn' => 'ньянколе',
        'nyo' => 'ньоро',
        'nzi' => 'нзима',
        'oc' => 'окситанский',
        'oj' => 'оджибва',
        'om' => 'оромо',
        'or' => 'ория',
        'os' => 'осетинский',
        'osa' => 'оседжи',
        'ota' => 'старотурецкий',
        'oto' => 'отомангские языки',
        'pa' => 'панджаби',
        'paa' => 'папуасский язык',
        'pag' => 'пангасинан',
        'pal' => 'пехлевийский',
        'pam' => 'пампанга',
        'pap' => 'папьяменто',
        'pau' => 'палау',
        'peo' => 'староперсидский',
        'phi' => 'филиппинский язык',
        'phn' => 'финикийский',
        'pi' => 'пали',
        'pl' => 'польский',
        'pon' => 'понапе',
        'pra' => 'пракриты языки',
        'pro' => 'старопровансальский',
        'ps' => 'пушту',
        'pt' => 'португальский',
        'pt_br' => 'бразильский португальский',
        'pt_pt' => 'португальский иберийский',
        'qu' => 'кечуа',
        'raj' => 'раджастхани',
        'rap' => 'рапануи',
        'rar' => 'раротонганский',
        'rm' => 'ретороманский',
        'rn' => 'рунди',
        'ro' => 'румынский',
        'roa' => 'романский язык',
        'rom' => 'цыганский',
        'root' => 'корневой язык',
        'ru' => 'русский',
        'rup' => 'арумынский',
        'rw' => 'киньяруанда',
        'sa' => 'санскрит',
        'sad' => 'сандаве',
        'sah' => 'якутский',
        'sai' => 'язык индейцев Южной Америки',
        'sal' => 'салишские языки',
        'sam' => 'самаритянский арамейский',
        'sas' => 'сасаки',
        'sat' => 'сантали',
        'sc' => 'сардинский',
        'scn' => 'сицилийский',
        'sco' => 'шотландский',
        'sd' => 'синдхи',
        'se' => 'северносаамский',
        'sel' => 'селькупский',
        'sem' => 'семитский язык',
        'sg' => 'санго',
        'sga' => 'староирландский',
        'sgn' => 'язык глухонемых',
        'sh' => 'сербскохорватский',
        'shn' => 'шанский',
        'si' => 'сингальский',
        'sid' => 'сидама',
        'sio' => 'сиу языки',
        'sit' => 'синотибетский язык',
        'sk' => 'словацкий',
        'sl' => 'словенский',
        'sla' => 'славянский язык',
        'sm' => 'самоанский',
        'sma' => 'саамский (южный)',
        'smi' => 'саамские языки',
        'smj' => 'луле-саамский',
        'smn' => 'инари-саамский',
        'sms' => 'скольт-саамский',
        'sn' => 'шона',
        'snk' => 'сонинке',
        'so' => 'сомали',
        'sog' => 'согдийский',
        'son' => 'сонгаи',
        'sq' => 'албанский',
        'sr' => 'сербский',
        'srn' => 'сранан тонго',
        'srr' => 'серер',
        'ss' => 'свази',
        'ssa' => 'нило-сахарский язык',
        'st' => 'сото южный',
        'su' => 'сунданский',
        'suk' => 'сукума',
        'sus' => 'сусу',
        'sux' => 'шумерский',
        'sv' => 'шведский',
        'sw' => 'суахили',
        'swb' => 'коморский',
        'syc' => 'классический сирийский',
        'syr' => 'сирийский',
        'ta' => 'тамильский',
        'tai' => 'тайский язык',
        'te' => 'телугу',
        'tem' => 'темне',
        'ter' => 'терено',
        'tet' => 'тетум',
        'tg' => 'таджикский',
        'th' => 'тайский',
        'ti' => 'тигринья',
        'tig' => 'тигре',
        'tiv' => 'тиви',
        'tk' => 'туркменский',
        'tkl' => 'токелайский',
        'tl' => 'тагалог',
        'tlh' => 'клингон',
        'tli' => 'тлингит',
        'tmh' => 'тамашек',
        'tn' => 'тсвана',
        'to' => 'тонга',
        'tog' => 'ньяса (тонга)',
        'tpi' => 'ток-писин',
        'tr' => 'турецкий',
        'ts' => 'тсонга',
        'tsi' => 'цимшиан',
        'tt' => 'татарский',
        'tum' => 'тумбука',
        'tup' => 'тупи',
        'tut' => 'алтайский язык',
        'tvl' => 'тувалу',
        'tw' => 'тви',
        'ty' => 'таитянский',
        'tyv' => 'тувинский',
        'udm' => 'удмуртский',
        'ug' => 'уйгурский',
        'uga' => 'угаритский',
        'uk' => 'украинский',
        'umb' => 'умбунду',
        'und' => 'неизвестный или недействительный язык',
        'ur' => 'урду',
        'uz' => 'узбекский',
        'vai' => 'ваи',
        've' => 'венда',
        'vi' => 'вьетнамский',
        'vo' => 'волапюк',
        'vot' => 'водский',
        'wa' => 'валлонский',
        'wak' => 'вакашские языки',
        'wal' => 'воламо',
        'war' => 'варай',
        'was' => 'вашо',
        'wen' => 'лужицкие языки',
        'wo' => 'волоф',
        'xal' => 'калмыцкий',
        'xh' => 'ксоза',
        'yao' => 'яо',
        'yap' => 'яп',
        'yi' => 'идиш',
        'yo' => 'йоруба',
        'ypk' => 'юпикский язык',
        'yue' => 'кантонский',
        'za' => 'чжуань',
        'zap' => 'сапотекский',
        'zbl' => 'блиссимволика',
        'zen' => 'зенагский',
        'zh' => 'китайский',
        'zh_hans' => 'упрощенный китайский',
        'zh_hant' => 'традиционный китайский',
        'znd' => 'занде',
        'zu' => 'зулу',
        'zun' => 'зуньи',
        'zxx' => 'без языкового содержания',
        'zza' => 'заза',
    ),
    'scripts' =>
    array(
        'arab' => 'Персидско-арабское',
        'armi' => 'Арамейская',
        'armn' => 'Армянская',
        'avst' => 'Авестийская',
        'bali' => 'Балийская',
        'batk' => 'Батакская',
        'beng' => 'Бенгальская',
        'blis' => 'Блиссимволика',
        'bopo' => 'Бопомофо',
        'brah' => 'Брахми',
        'brai' => 'Брайля',
        'bugi' => 'Бугинизийская',
        'buhd' => 'Бухид',
        'cakm' => 'Чакмийская',
        'cans' => 'Унифицированные Символы Канадских Аборигенов',
        'cari' => 'Карийская',
        'cham' => 'Чамская',
        'cher' => 'Чероки',
        'cirt' => 'Кирт',
        'copt' => 'Коптская',
        'cprt' => 'Кипрская',
        'cyrl' => 'Кириллица',
        'cyrs' => 'Старославянская',
        'deva' => 'Деванагари',
        'dsrt' => 'Дезерет',
        'egyd' => 'Египетская демотическая',
        'egyh' => 'Египетская иератическая',
        'egyp' => 'Египетская иероглифическая',
        'ethi' => 'Эфиопская',
        'geok' => 'Грузинская хуцури',
        'geor' => 'Грузинская',
        'glag' => 'Глаголица',
        'goth' => 'Готская',
        'grek' => 'Греческая',
        'gujr' => 'Гуджарати',
        'guru' => 'Гурмукхи',
        'hang' => 'Хангул',
        'hani' => 'Китайская',
        'hano' => 'Хануну',
        'hans' => 'Упрощенный китайский',
        'hant' => 'Традиционный китайский',
        'hebr' => 'Иврит',
        'hira' => 'Хирагана',
        'hmng' => 'Пахау хмонг',
        'hrkt' => 'Катакана или хирагана',
        'hung' => 'Старовенгерская',
        'inds' => 'Хараппская (письменность долины Инда)',
        'ital' => 'Староитальянская',
        'java' => 'Яванская',
        'jpan' => 'Японская',
        'kali' => 'Кайа',
        'kana' => 'Катакана',
        'khar' => 'Кхароштхи',
        'khmr' => 'Кхмерская',
        'knda' => 'Каннада',
        'kore' => 'Корейская',
        'kthi' => 'Кайтхи',
        'lana' => 'Ланна',
        'laoo' => 'Лаосская',
        'latf' => 'Латинская фрактура',
        'latg' => 'Гэльская латинская',
        'latn' => 'Латиница',
        'lepc' => 'Лепха',
        'limb' => 'Лимбу',
        'lina' => 'Линейное письмо А',
        'linb' => 'Линейное письмо Б',
        'lyci' => 'Лициан',
        'lydi' => 'Лидийская',
        'mand' => 'Мандейская',
        'mani' => 'Манихейская',
        'maya' => 'Майя',
        'mero' => 'Мероитская',
        'mlym' => 'Малаяльская',
        'mong' => 'Монгольская',
        'moon' => 'Азбука Муна',
        'mtei' => 'Манипури',
        'mymr' => 'Майанмарская',
        'nkoo' => 'Нко',
        'ogam' => 'Огамическая',
        'olck' => 'Ол Чики',
        'orkh' => 'Орхоно-енисейская',
        'orya' => 'Ория',
        'osma' => 'Османская',
        'perm' => 'Древнепермская',
        'phag' => 'Пагспа',
        'phlv' => 'Пахлави книжная',
        'phnx' => 'Финикийская',
        'plrd' => 'Поллардовская фонетика',
        'rjng' => 'Реджангская',
        'roro' => 'Ронго-ронго',
        'runr' => 'Руническая',
        'samr' => 'Самаритянская',
        'sara' => 'Сарати',
        'saur' => 'Саураштра',
        'sgnw' => 'Язык знаков',
        'shaw' => 'Алфавит Шоу',
        'sinh' => 'Сингальская',
        'sund' => 'Сунданская',
        'sylo' => 'Силоти Нагри',
        'syrc' => 'Сирийская',
        'syre' => 'Сирийская эстрангело',
        'syrj' => 'Западносирийская',
        'syrn' => 'Восточно-сирийская',
        'tagb' => 'Тагбанва',
        'tale' => 'Тайский Ле',
        'talu' => 'Новый Тайский Ле',
        'taml' => 'Тамильская',
        'telu' => 'Телугу',
        'teng' => 'Тенгварская',
        'tfng' => 'Древнеливийская',
        'tglg' => 'Тагалог',
        'thaa' => 'Таана',
        'thai' => 'Тайская',
        'tibt' => 'Тибетская',
        'ugar' => 'Угаритская',
        'vaii' => 'Вайская',
        'visp' => 'Видимая речь',
        'xpeo' => 'Староперсидская',
        'xsux' => 'Шумеро-аккадская клинопись',
        'yiii' => 'И',
        'zinh' => 'Унаследованная',
        'zsym' => 'Символы',
        'zxxx' => 'Ненаписанная',
        'zyyy' => 'Общепринятая',
        'zzzz' => 'Неизвестная или недействительная письменность',
    ),
    'territories' =>
    array(
        '001' => 'Мир',
        '002' => 'Африка',
        '003' => 'Северная Америка',
        '005' => 'Южная Америка',
        '009' => 'Океания',
        '011' => 'Западная Африка',
        '013' => 'Центральная Америка',
        '014' => 'Восточная Африка',
        '015' => 'Северная Африка',
        '017' => 'Центральная Африка',
        '018' => 'Южная Африка',
        '019' => 'Центральная и Южная Америка',
        '021' => 'Северная Америка - США и Канада',
        '029' => 'Карибы',
        '030' => 'Восточная Азия',
        '034' => 'Южная Азия',
        '035' => 'Юго-Восточная Азия',
        '039' => 'Южная Европа',
        '053' => 'Австралия и Новая Зеландия',
        '054' => 'Меланезия',
        '057' => 'Микронезия',
        '061' => 'Полинезия',
        142 => 'Азия',
        143 => 'Средняя Азия',
        145 => 'Ближний и Средний Восток',
        150 => 'Европа',
        151 => 'Восточная Европа',
        154 => 'Северная Европа',
        155 => 'Западная Европа',
        419 => 'Латинская Америка',
        'ac' => 'Остров Вознесения',
        'ad' => 'Андорра',
        'ae' => 'ОАЭ',
        'af' => 'Афганистан',
        'ag' => 'Антигуа и Барбуда',
        'ai' => 'Ангилья',
        'al' => 'Албания',
        'am' => 'Армения',
        'an' => 'Нидерландские Антильские о-ва',
        'ao' => 'Ангола',
        'aq' => 'Антарктида',
        'ar' => 'Аргентина',
        'as' => 'Американское Самоа',
        'at' => 'Австрия',
        'au' => 'Австралия',
        'aw' => 'Аруба',
        'ax' => 'Аландские о-ва',
        'az' => 'Азербайджан',
        'ba' => 'Босния и Герцеговина',
        'bb' => 'Барбадос',
        'bd' => 'Бангладеш',
        'be' => 'Бельгия',
        'bf' => 'Буркина Фасо',
        'bg' => 'Болгария',
        'bh' => 'Бахрейн',
        'bi' => 'Бурунди',
        'bj' => 'Бенин',
        'bl' => 'Остров Святого Бартоломея',
        'bm' => 'Бермудские о-ва',
        'bn' => 'Бруней Даруссалам',
        'bo' => 'Боливия',
        'br' => 'Бразилия',
        'bs' => 'Багамские о-ва',
        'bt' => 'Бутан',
        'bv' => 'Остров Буве',
        'bw' => 'Ботсвана',
        'by' => 'Беларусь',
        'bz' => 'Белиз',
        'ca' => 'Канада',
        'cc' => 'Кокосовые о-ва',
        'cd' => 'Конго (ДРК)',
        'cf' => 'ЦАР',
        'cg' => 'Конго',
        'ch' => 'Швейцария',
        'ci' => 'Берег Слоновой Кости',
        'ck' => 'Острова Кука',
        'cl' => 'Чили',
        'cm' => 'Камерун',
        'cn' => 'Китай',
        'co' => 'Колумбия',
        'cp' => 'Остров Клиппертон',
        'cr' => 'Коста-Рика',
        'cs' => 'Сербия и Черногория',
        'cu' => 'Куба',
        'cv' => 'Острова Зеленого Мыса',
        'cx' => 'Остров Рождества',
        'cy' => 'Кипр',
        'cz' => 'Чехия',
        'de' => 'Германия',
        'dg' => 'Диего-Гарсия',
        'dj' => 'Джибути',
        'dk' => 'Дания',
        'dm' => 'Доминика',
        'do' => 'Доминиканская Республика',
        'dz' => 'Алжир',
        'ea' => 'Сеута и Мелилья',
        'ec' => 'Эквадор',
        'ee' => 'Эстония',
        'eg' => 'Египет',
        'eh' => 'Западная Сахара',
        'er' => 'Эритрея',
        'es' => 'Испания',
        'et' => 'Эфиопия',
        'eu' => 'Европейский союз',
        'fi' => 'Финляндия',
        'fj' => 'Фиджи',
        'fk' => 'Фолклендские (Мальвинские) о-ва',
        'fm' => 'Федеративные Штаты Микронезии',
        'fo' => 'Фарерские о-ва',
        'fr' => 'Франция',
        'fx' => 'Французская метрополия',
        'ga' => 'Габон',
        'gb' => 'Великобритания',
        'gd' => 'Гренада',
        'ge' => 'Грузия',
        'gf' => 'Французская Гвиана',
        'gg' => 'Гернси',
        'gh' => 'Гана',
        'gi' => 'Гибралтар',
        'gl' => 'Гренландия',
        'gm' => 'Гамбия',
        'gn' => 'Гвинея',
        'gp' => 'Гваделупа',
        'gq' => 'Экваториальная Гвинея',
        'gr' => 'Греция',
        'gs' => 'Южная Джорджия и Южные Сандвичевы Острова',
        'gt' => 'Гватемала',
        'gu' => 'Гуам',
        'gw' => 'Гвинея-Бисау',
        'gy' => 'Гайана',
        'hk' => 'Гонконг',
        'hm' => 'Острова Херд и Макдональд',
        'hn' => 'Гондурас',
        'hr' => 'Хорватия',
        'ht' => 'Гаити',
        'hu' => 'Венгрия',
        'ic' => 'Канарские о-ва',
        'id' => 'Индонезия',
        'ie' => 'Ирландия',
        'il' => 'Израиль',
        'im' => 'Остров Мэн',
        'in' => 'Индия',
        'io' => 'Британская территория в Индийском океане',
        'iq' => 'Ирак',
        'ir' => 'Иран',
        'is' => 'Исландия',
        'it' => 'Италия',
        'je' => 'Джерси',
        'jm' => 'Ямайка',
        'jo' => 'Иордания',
        'jp' => 'Япония',
        'ke' => 'Кения',
        'kg' => 'Киргизия',
        'kh' => 'Камбоджа',
        'ki' => 'Кирибати',
        'km' => 'Коморские о-ва',
        'kn' => 'Сент-Киттс и Невис',
        'kp' => 'Северная Корея',
        'kr' => 'Республика Корея',
        'kw' => 'Кувейт',
        'ky' => 'Каймановы острова',
        'kz' => 'Казахстан',
        'la' => 'Лаос',
        'lb' => 'Ливан',
        'lc' => 'Сент-Люсия',
        'li' => 'Лихтенштейн',
        'lk' => 'Шри-Ланка',
        'lr' => 'Либерия',
        'ls' => 'Лесото',
        'lt' => 'Литва',
        'lu' => 'Люксембург',
        'lv' => 'Латвия',
        'ly' => 'Ливия',
        'ma' => 'Марокко',
        'mc' => 'Монако',
        'md' => 'Молдова',
        'me' => 'Черногория',
        'mf' => 'Остров Святого Мартина',
        'mg' => 'Мадагаскар',
        'mh' => 'Маршалловы о-ва',
        'mk' => 'Македония',
        'ml' => 'Мали',
        'mm' => 'Мьянма',
        'mn' => 'Монголия',
        'mo' => 'Макао',
        'mp' => 'Северные Марианские о-ва',
        'mq' => 'Мартиника',
        'mr' => 'Мавритания',
        'ms' => 'Монтсеррат',
        'mt' => 'Мальта',
        'mu' => 'Маврикий',
        'mv' => 'Мальдивские о-ва',
        'mw' => 'Малави',
        'mx' => 'Мексика',
        'my' => 'Малайзия',
        'mz' => 'Мозамбик',
        'na' => 'Намибия',
        'nc' => 'Новая Каледония',
        'ne' => 'Нигер',
        'nf' => 'Остров Норфолк',
        'ng' => 'Нигерия',
        'ni' => 'Никарагуа',
        'nl' => 'Нидерланды',
        'no' => 'Норвегия',
        'np' => 'Непал',
        'nr' => 'Науру',
        'nu' => 'Ниуе',
        'nz' => 'Новая Зеландия',
        'om' => 'Оман',
        'pa' => 'Панама',
        'pe' => 'Перу',
        'pf' => 'Французская Полинезия',
        'pg' => 'Папуа – Новая Гвинея',
        'ph' => 'Филиппины',
        'pk' => 'Пакистан',
        'pl' => 'Польша',
        'pm' => 'Сен-Пьер и Микелон',
        'pn' => 'Питкэрн',
        'pr' => 'Пуэрто-Рико',
        'ps' => 'Палестинские территории',
        'pt' => 'Португалия',
        'pw' => 'Палау',
        'py' => 'Парагвай',
        'qa' => 'Катар',
        'qo' => 'Внешняя Океания',
        're' => 'Реюньон',
        'ro' => 'Румыния',
        'rs' => 'Сербия',
        'ru' => 'Россия',
        'rw' => 'Руанда',
        'sa' => 'Саудовская Аравия',
        'sb' => 'Соломоновы о-ва',
        'sc' => 'Сейшельские о-ва',
        'sd' => 'Судан',
        'se' => 'Швеция',
        'sg' => 'Сингапур',
        'sh' => 'Остров Святой Елены',
        'si' => 'Словения',
        'sj' => 'Свальбард и Ян-Майен',
        'sk' => 'Словакия',
        'sl' => 'Сьерра-Леоне',
        'sm' => 'Сан-Марино',
        'sn' => 'Сенегал',
        'so' => 'Сомали',
        'sr' => 'Суринам',
        'st' => 'Сан-Томе и Принсипи',
        'sv' => 'Сальвадор',
        'sy' => 'Сирия',
        'sz' => 'Свазиленд',
        'ta' => 'Тристан-да-Кунья',
        'tc' => 'Острова Тёркс и Кайкос',
        'td' => 'Чад',
        'tf' => 'Французские Южные Территории',
        'tg' => 'Того',
        'th' => 'Таиланд',
        'tj' => 'Таджикистан',
        'tk' => 'Токелау',
        'tl' => 'Восточный Тимор',
        'tm' => 'Туркменистан',
        'tn' => 'Тунис',
        'to' => 'Тонга',
        'tr' => 'Турция',
        'tt' => 'Тринидад и Тобаго',
        'tv' => 'Тувалу',
        'tw' => 'Тайвань',
        'tz' => 'Танзания',
        'ua' => 'Украина',
        'ug' => 'Уганда',
        'um' => 'Внешние малые острова (США)',
        'us' => 'США',
        'uy' => 'Уругвай',
        'uz' => 'Узбекистан',
        'va' => 'Ватикан',
        'vc' => 'Сент-Винсент и Гренадины',
        've' => 'Венесуэла',
        'vg' => 'Британские Виргинские о-ва',
        'vi' => 'Виргинские о-ва (США)',
        'vn' => 'Вьетнам',
        'vu' => 'Вануату',
        'wf' => 'Уоллис и Футуна',
        'ws' => 'Самоа',
        'ye' => 'Йемен',
        'yt' => 'Майотта',
        'za' => 'ЮАР',
        'zm' => 'Замбия',
        'zw' => 'Зимбабве',
        'zz' => 'Неизвестный или недействительный регион',
    ),
    'pluralRules' =>
    array(
        0 => 'fmod(n,10)==1&&fmod(n,100)!=11',
        1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
        2 => 'fmod(n,10)==0||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=11&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
        3 => 'true',
    ),
);
