<?php

/**
 * This is the model base class for the table "asterisk_events".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AsteriskEvents".
 *
 * Columns in table "asterisk_events" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $eventcontent
 * @property integer $clientstatus
 * @property string $datetime
 * @property string $event
 * @property string $timestamp
 * @property string $channel
 * @property integer $channelstate
 * @property string $channelstatedesc
 * @property string $calleridnum
 * @property string $calleridname
 * @property string $accountcode
 * @property string $exten
 * @property string $context
 * @property string $uniqueid
 * @property string $queue
 * @property integer $position
 * @property integer $originalposition
 * @property string $holdtime
 * @property string $status
 * @property integer $count
 * @property string $connectedlinenum
 * @property string $connectedlinename
 * @property integer $cause
 * @property string $causetxt
 * @property string $bridgestate
 * @property string $bridgetype
 * @property string $channel1
 * @property string $channel2
 * @property string $uniqueid1
 * @property string $uniqueid2
 * @property string $callerid1
 * @property string $callerid2
 * @property string $privilege
 * @property string $userevent
 * @property integer $ext
 * @property string $callerid
 * @property string $project
 * @property string $direct
 * @property string $did
 *
 * @method AsteriskEvents[] findAll($condition='',$params=array())
 * @method AsteriskEvents[] findAllByPk($pk,$condition='',$params=array())
 * @method AsteriskEvents[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AsteriskEvents[] findAllBySql($sql,$params=array())
 * @method AsteriskEvents find($condition='',$params=array())
 * @method AsteriskEvents findByAttributes($attributes,$condition='',$params=array())
 * @method AsteriskEvents findBySql($sql,$params=array())
 */
abstract class BaseAsteriskEvents extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAsteriskEvents
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAsteriskEvents){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'asterisk_events';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AsteriskEvents|AsteriskEvents', $n);
	}

	public static function representingColumn()
	{
		return 'event';
	}

	public function rules()
	{
		return array(
			array('datetime, event, timestamp', 'required'),
			array('clientstatus, channelstate, position, originalposition, count, cause, ext', 'numerical', 'integerOnly'=>true),
			array('datetime, holdtime, connectedlinenum', 'length', 'max'=>11),
			array('event, timestamp, accountcode, context', 'length', 'max'=>20),
			array('channel, calleridname, connectedlinename, causetxt, channel1, channel2, userevent', 'length', 'max'=>50),
			array('channelstatedesc, uniqueid, queue, uniqueid1, uniqueid2', 'length', 'max'=>25),
			array('calleridnum, exten, callerid1, callerid2, callerid, project, direct, did', 'length', 'max'=>15),
			array('status', 'length', 'max'=>3),
			array('bridgestate, bridgetype', 'length', 'max'=>6),
			array('privilege', 'length', 'max'=>124),
			array('eventcontent', 'safe'),
			array('eventcontent, clientstatus, channel, channelstate, channelstatedesc, calleridnum, calleridname, accountcode, exten, context, uniqueid, queue, position, originalposition, holdtime, status, count, connectedlinenum, connectedlinename, cause, causetxt, bridgestate, bridgetype, channel1, channel2, uniqueid1, uniqueid2, callerid1, callerid2, privilege, userevent, ext, callerid, project, direct, did', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, eventcontent, clientstatus, datetime, event, timestamp, channel, channelstate, channelstatedesc, calleridnum, calleridname, accountcode, exten, context, uniqueid, queue, position, originalposition, holdtime, status, count, connectedlinenum, connectedlinename, cause, causetxt, bridgestate, bridgetype, channel1, channel2, uniqueid1, uniqueid2, callerid1, callerid2, privilege, userevent, ext, callerid, project, direct, did', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'eventcontent' => Yii::t('app', 'Eventcontent'),
			'clientstatus' => Yii::t('app', 'Clientstatus'),
			'datetime' => Yii::t('app', 'Datetime'),
			'event' => Yii::t('app', 'Event'),
			'timestamp' => Yii::t('app', 'Timestamp'),
			'channel' => Yii::t('app', 'Channel'),
			'channelstate' => Yii::t('app', 'Channelstate'),
			'channelstatedesc' => Yii::t('app', 'Channelstatedesc'),
			'calleridnum' => Yii::t('app', 'Calleridnum'),
			'calleridname' => Yii::t('app', 'Calleridname'),
			'accountcode' => Yii::t('app', 'Accountcode'),
			'exten' => Yii::t('app', 'Exten'),
			'context' => Yii::t('app', 'Context'),
			'uniqueid' => Yii::t('app', 'Uniqueid'),
			'queue' => Yii::t('app', 'Queue'),
			'position' => Yii::t('app', 'Position'),
			'originalposition' => Yii::t('app', 'Originalposition'),
			'holdtime' => Yii::t('app', 'Holdtime'),
			'status' => Yii::t('app', 'Status'),
			'count' => Yii::t('app', 'Count'),
			'connectedlinenum' => Yii::t('app', 'Connectedlinenum'),
			'connectedlinename' => Yii::t('app', 'Connectedlinename'),
			'cause' => Yii::t('app', 'Cause'),
			'causetxt' => Yii::t('app', 'Causetxt'),
			'bridgestate' => Yii::t('app', 'Bridgestate'),
			'bridgetype' => Yii::t('app', 'Bridgetype'),
			'channel1' => Yii::t('app', 'Channel1'),
			'channel2' => Yii::t('app', 'Channel2'),
			'uniqueid1' => Yii::t('app', 'Uniqueid1'),
			'uniqueid2' => Yii::t('app', 'Uniqueid2'),
			'callerid1' => Yii::t('app', 'Callerid1'),
			'callerid2' => Yii::t('app', 'Callerid2'),
			'privilege' => Yii::t('app', 'Privilege'),
			'userevent' => Yii::t('app', 'Userevent'),
			'ext' => Yii::t('app', 'Ext'),
			'callerid' => Yii::t('app', 'Callerid'),
			'project' => Yii::t('app', 'Project'),
			'direct' => Yii::t('app', 'Direct'),
			'did' => Yii::t('app', 'Did'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.eventcontent', $this->eventcontent, true);
        $criteria->compare('t.clientstatus', $this->clientstatus);
        $criteria->compare('t.datetime', $this->datetime, true);
        $criteria->compare('t.event', $this->event, true);
        $criteria->compare('t.timestamp', $this->timestamp, true);
        $criteria->compare('t.channel', $this->channel, true);
        $criteria->compare('t.channelstate', $this->channelstate);
        $criteria->compare('t.channelstatedesc', $this->channelstatedesc, true);
        $criteria->compare('t.calleridnum', $this->calleridnum, true);
        $criteria->compare('t.calleridname', $this->calleridname, true);
        $criteria->compare('t.accountcode', $this->accountcode, true);
        $criteria->compare('t.exten', $this->exten, true);
        $criteria->compare('t.context', $this->context, true);
        $criteria->compare('t.uniqueid', $this->uniqueid, true);
        $criteria->compare('t.queue', $this->queue, true);
        $criteria->compare('t.position', $this->position);
        $criteria->compare('t.originalposition', $this->originalposition);
        $criteria->compare('t.holdtime', $this->holdtime, true);
        $criteria->compare('t.status', $this->status, true);
        $criteria->compare('t.count', $this->count);
        $criteria->compare('t.connectedlinenum', $this->connectedlinenum, true);
        $criteria->compare('t.connectedlinename', $this->connectedlinename, true);
        $criteria->compare('t.cause', $this->cause);
        $criteria->compare('t.causetxt', $this->causetxt, true);
        $criteria->compare('t.bridgestate', $this->bridgestate, true);
        $criteria->compare('t.bridgetype', $this->bridgetype, true);
        $criteria->compare('t.channel1', $this->channel1, true);
        $criteria->compare('t.channel2', $this->channel2, true);
        $criteria->compare('t.uniqueid1', $this->uniqueid1, true);
        $criteria->compare('t.uniqueid2', $this->uniqueid2, true);
        $criteria->compare('t.callerid1', $this->callerid1, true);
        $criteria->compare('t.callerid2', $this->callerid2, true);
        $criteria->compare('t.privilege', $this->privilege, true);
        $criteria->compare('t.userevent', $this->userevent, true);
        $criteria->compare('t.ext', $this->ext);
        $criteria->compare('t.callerid', $this->callerid, true);
        $criteria->compare('t.project', $this->project, true);
        $criteria->compare('t.direct', $this->direct, true);
        $criteria->compare('t.did', $this->did, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}