<?php

/**
 * This is the model base class for the table "integrator_clinic".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorClinic".
 *
 * Columns in table "integrator_clinic" available as properties of the model,
 * followed by relations of table "integrator_clinic" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $alias
 * @property integer $external_id
 * @property integer $uid
 * @property integer $status
 * @property string $telephone1
 * @property string $telephone2
 * @property string $telephone3
 * @property string $telephone4
 * @property string $email
 * @property string $name
 * @property string $create_time
 * @property string $update_time
 * @property string $title_company
 * @property integer $medbooking_id
 * @property integer $is_status
 * @property integer $koll_come
 * @property integer $koll_success
 * @property double $price
 * @property double $all_price
 * @property string $date
 * @property string $comment
 * @property string $subway
 * @property string $address
 * @property string $contact
 * @property string $agreement
 * @property double $price_value
 * @property double $com_med
 * @property double $com_diagn
 * @property double $com_cosmo
 * @property string $po
 * @property string $data_agree
 * @property string $add_agree
 * @property string $numb_agree
 * @property string $k1
 * @property string $k2
 * @property string $problems
 * @property string $cont_person
 * @property string $predoplata
 * @property string $price_category
 * @property integer $testpuls_id
 * @property integer $diagnostica_id
 * @property integer $timetovisit_id
 * @property integer $fromed_id
 * @property integer $status_site
 * @property double $percent
 * @property double $percent_med
 * @property double $percent_diagn
 * @property double $percent_cosmo
 * @property integer $all_id
 * @property integer $doctors
 *
 * @property AuthUser $u
 * @property IntegratorClinicDoctor[] $integratorClinicDoctors
 * @property IntegratorClinicReports[] $integratorClinicReports
 * @method IntegratorClinic[] findAll($condition='',$params=array())
 * @method IntegratorClinic[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorClinic[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinic[] findAllBySql($sql,$params=array())
 * @method IntegratorClinic find($condition='',$params=array())
 * @method IntegratorClinic findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinic findBySql($sql,$params=array())
 */
abstract class BaseIntegratorClinic extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorClinic
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorClinic){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_clinic';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorClinic|IntegratorClinics', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('title, alias, create_time, is_status, koll_come, koll_success, price, all_price, date, comment, doctors', 'required'),
			array('external_id, uid, status, medbooking_id, is_status, koll_come, koll_success, testpuls_id, diagnostica_id, timetovisit_id, fromed_id, status_site, all_id, doctors', 'numerical', 'integerOnly'=>true),
			array('price, all_price, price_value, com_med, com_diagn, com_cosmo, percent, percent_med, percent_diagn, percent_cosmo', 'numerical'),
			array('title, alias, telephone1, telephone2, telephone3, telephone4, email, name, title_company, subway, address, contact, agreement, po, data_agree, add_agree, numb_agree, k1, k2, cont_person, predoplata, price_category', 'length', 'max'=>255),
			array('update_time, problems', 'safe'),
			array('external_id, uid, status, telephone1, telephone2, telephone3, telephone4, email, name, update_time, title_company, medbooking_id, subway, address, contact, agreement, price_value, com_med, com_diagn, com_cosmo, po, data_agree, add_agree, numb_agree, k1, k2, problems, cont_person, predoplata, price_category, testpuls_id, diagnostica_id, timetovisit_id, fromed_id, status_site, percent, percent_med, percent_diagn, percent_cosmo, all_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, alias, external_id, uid, status, telephone1, telephone2, telephone3, telephone4, email, name, create_time, update_time, title_company, medbooking_id, is_status, koll_come, koll_success, price, all_price, date, comment, subway, address, contact, agreement, price_value, com_med, com_diagn, com_cosmo, po, data_agree, add_agree, numb_agree, k1, k2, problems, cont_person, predoplata, price_category, testpuls_id, diagnostica_id, timetovisit_id, fromed_id, status_site, percent, percent_med, percent_diagn, percent_cosmo, all_id, doctors', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
			'integratorClinicDoctors' => array(self::HAS_MANY, 'IntegratorClinicDoctor', 'clinic_id'),
			'integratorClinicReports' => array(self::HAS_MANY, 'IntegratorClinicReports', 'clinic_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'alias' => Yii::t('app', 'Alias'),
			'external_id' => Yii::t('app', 'External'),
			'uid' => null,
			'status' => Yii::t('app', 'Status'),
			'telephone1' => Yii::t('app', 'Telephone1'),
			'telephone2' => Yii::t('app', 'Telephone2'),
			'telephone3' => Yii::t('app', 'Telephone3'),
			'telephone4' => Yii::t('app', 'Telephone4'),
			'email' => Yii::t('app', 'Email'),
			'name' => Yii::t('app', 'Name'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
			'title_company' => Yii::t('app', 'Title Company'),
			'medbooking_id' => Yii::t('app', 'Medbooking'),
			'is_status' => Yii::t('app', 'Is Status'),
			'koll_come' => Yii::t('app', 'Koll Come'),
			'koll_success' => Yii::t('app', 'Koll Success'),
			'price' => Yii::t('app', 'Price'),
			'all_price' => Yii::t('app', 'All Price'),
			'date' => Yii::t('app', 'Date'),
			'comment' => Yii::t('app', 'Comment'),
			'subway' => Yii::t('app', 'Subway'),
			'address' => Yii::t('app', 'Address'),
			'contact' => Yii::t('app', 'Contact'),
			'agreement' => Yii::t('app', 'Agreement'),
			'price_value' => Yii::t('app', 'Price Value'),
			'com_med' => Yii::t('app', 'Com Med'),
			'com_diagn' => Yii::t('app', 'Com Diagn'),
			'com_cosmo' => Yii::t('app', 'Com Cosmo'),
			'po' => Yii::t('app', 'Po'),
			'data_agree' => Yii::t('app', 'Data Agree'),
			'add_agree' => Yii::t('app', 'Add Agree'),
			'numb_agree' => Yii::t('app', 'Numb Agree'),
			'k1' => Yii::t('app', 'K1'),
			'k2' => Yii::t('app', 'K2'),
			'problems' => Yii::t('app', 'Problems'),
			'cont_person' => Yii::t('app', 'Cont Person'),
			'predoplata' => Yii::t('app', 'Predoplata'),
			'price_category' => Yii::t('app', 'Price Category'),
			'testpuls_id' => Yii::t('app', 'Testpuls'),
			'diagnostica_id' => Yii::t('app', 'Diagnostica'),
			'timetovisit_id' => Yii::t('app', 'Timetovisit'),
			'fromed_id' => Yii::t('app', 'Fromed'),
			'status_site' => Yii::t('app', 'Status Site'),
			'percent' => Yii::t('app', 'Percent'),
			'percent_med' => Yii::t('app', 'Percent Med'),
			'percent_diagn' => Yii::t('app', 'Percent Diagn'),
			'percent_cosmo' => Yii::t('app', 'Percent Cosmo'),
			'all_id' => Yii::t('app', 'All'),
			'doctors' => Yii::t('app', 'Doctors'),
			'u' => null,
			'integratorClinicDoctors' => null,
			'integratorClinicReports' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.alias', $this->alias, true);
        $criteria->compare('t.external_id', $this->external_id);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.telephone1', $this->telephone1, true);
        $criteria->compare('t.telephone2', $this->telephone2, true);
        $criteria->compare('t.telephone3', $this->telephone3, true);
        $criteria->compare('t.telephone4', $this->telephone4, true);
        $criteria->compare('t.email', $this->email, true);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.title_company', $this->title_company, true);
        $criteria->compare('t.medbooking_id', $this->medbooking_id);
        $criteria->compare('t.is_status', $this->is_status);
        $criteria->compare('t.koll_come', $this->koll_come);
        $criteria->compare('t.koll_success', $this->koll_success);
        $criteria->compare('t.price', $this->price);
        $criteria->compare('t.all_price', $this->all_price);
        $criteria->compare('t.date', $this->date, true);
        $criteria->compare('t.comment', $this->comment, true);
        $criteria->compare('t.subway', $this->subway, true);
        $criteria->compare('t.address', $this->address, true);
        $criteria->compare('t.contact', $this->contact, true);
        $criteria->compare('t.agreement', $this->agreement, true);
        $criteria->compare('t.price_value', $this->price_value);
        $criteria->compare('t.com_med', $this->com_med);
        $criteria->compare('t.com_diagn', $this->com_diagn);
        $criteria->compare('t.com_cosmo', $this->com_cosmo);
        $criteria->compare('t.po', $this->po, true);
        $criteria->compare('t.data_agree', $this->data_agree, true);
        $criteria->compare('t.add_agree', $this->add_agree, true);
        $criteria->compare('t.numb_agree', $this->numb_agree, true);
        $criteria->compare('t.k1', $this->k1, true);
        $criteria->compare('t.k2', $this->k2, true);
        $criteria->compare('t.problems', $this->problems, true);
        $criteria->compare('t.cont_person', $this->cont_person, true);
        $criteria->compare('t.predoplata', $this->predoplata, true);
        $criteria->compare('t.price_category', $this->price_category, true);
        $criteria->compare('t.testpuls_id', $this->testpuls_id);
        $criteria->compare('t.diagnostica_id', $this->diagnostica_id);
        $criteria->compare('t.timetovisit_id', $this->timetovisit_id);
        $criteria->compare('t.fromed_id', $this->fromed_id);
        $criteria->compare('t.status_site', $this->status_site);
        $criteria->compare('t.percent', $this->percent);
        $criteria->compare('t.percent_med', $this->percent_med);
        $criteria->compare('t.percent_diagn', $this->percent_diagn);
        $criteria->compare('t.percent_cosmo', $this->percent_cosmo);
        $criteria->compare('t.all_id', $this->all_id);
        $criteria->compare('t.doctors', $this->doctors);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}