<?php

/**
 * This is the model base class for the table "api_user_event".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiUserEvent".
 *
 * Columns in table "api_user_event" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $info
 * @property integer $eventtype
 * @property string $phone1
 * @property string $phone2
 * @property string $phone3
 * @property integer $startevent
 * @property integer $stopevent
 * @property integer $result
 * @property integer $status
 * @property integer $uid
 * @property string $create_time
 * @property string $update_time
 * @property string $session_id
 * @property integer $timeslot
 * @property string $client
 * @property string $response
 *
 * @method ApiUserEvent[] findAll($condition='',$params=array())
 * @method ApiUserEvent[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiUserEvent[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiUserEvent[] findAllBySql($sql,$params=array())
 * @method ApiUserEvent find($condition='',$params=array())
 * @method ApiUserEvent findByAttributes($attributes,$condition='',$params=array())
 * @method ApiUserEvent findBySql($sql,$params=array())
 */
abstract class BaseApiUserEvent extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiUserEvent
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiUserEvent){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_user_event';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiUserEvent|ApiUserEvents', $n);
	}

	public static function representingColumn()
	{
		return 'phone1';
	}

	public function rules()
	{
		return array(
			array('eventtype, phone1, startevent, stopevent, create_time, session_id', 'required'),
			array('eventtype, startevent, stopevent, result, status, uid, timeslot', 'numerical', 'integerOnly'=>true),
			array('phone1, phone2, phone3, session_id, client', 'length', 'max'=>255),
			array('info, update_time, response', 'safe'),
			array('info, phone2, phone3, result, status, uid, update_time, timeslot, client, response', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, info, eventtype, phone1, phone2, phone3, startevent, stopevent, result, status, uid, create_time, update_time, session_id, timeslot, client, response', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'info' => Yii::t('app', 'Info'),
			'eventtype' => Yii::t('app', 'Eventtype'),
			'phone1' => Yii::t('app', 'Phone1'),
			'phone2' => Yii::t('app', 'Phone2'),
			'phone3' => Yii::t('app', 'Phone3'),
			'startevent' => Yii::t('app', 'Startevent'),
			'stopevent' => Yii::t('app', 'Stopevent'),
			'result' => Yii::t('app', 'Result'),
			'status' => Yii::t('app', 'Status'),
			'uid' => Yii::t('app', 'Uid'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
			'session_id' => Yii::t('app', 'Session'),
			'timeslot' => Yii::t('app', 'Timeslot'),
			'client' => Yii::t('app', 'Client'),
			'response' => Yii::t('app', 'Response'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.info', $this->info, true);
        $criteria->compare('t.eventtype', $this->eventtype);
        $criteria->compare('t.phone1', $this->phone1, true);
        $criteria->compare('t.phone2', $this->phone2, true);
        $criteria->compare('t.phone3', $this->phone3, true);
        $criteria->compare('t.startevent', $this->startevent);
        $criteria->compare('t.stopevent', $this->stopevent);
        $criteria->compare('t.result', $this->result);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.session_id', $this->session_id, true);
        $criteria->compare('t.timeslot', $this->timeslot);
        $criteria->compare('t.client', $this->client, true);
        $criteria->compare('t.response', $this->response, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}