<?php

/**
 * This is the model base class for the table "api_clinic".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiClinic".
 *
 * Columns in table "api_clinic" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $clinic_id
 * @property string $title
 * @property string $host
 *
 * @method ApiClinic[] findAll($condition='',$params=array())
 * @method ApiClinic[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiClinic[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiClinic[] findAllBySql($sql,$params=array())
 * @method ApiClinic find($condition='',$params=array())
 * @method ApiClinic findByAttributes($attributes,$condition='',$params=array())
 * @method ApiClinic findBySql($sql,$params=array())
 */
abstract class BaseApiClinic extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiClinic
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiClinic){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_clinic';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiClinic|ApiClinics', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('clinic_id, title', 'required'),
			array('clinic_id', 'numerical', 'integerOnly'=>true),
			array('title, host', 'length', 'max'=>255),
			array('host', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, clinic_id, title, host', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'clinic_id' => Yii::t('app', 'Clinic'),
			'title' => Yii::t('app', 'Title'),
			'host' => Yii::t('app', 'Host'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.clinic_id', $this->clinic_id);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.host', $this->host, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}