<?php

/**
 * This is the model base class for the table "integrator_clinic_doctor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorClinicDoctor".
 *
 * Columns in table "integrator_clinic_doctor" available as properties of the model,
 * followed by relations of table "integrator_clinic_doctor" available as properties of the model.
 *
 * @property integer $id
 * @property integer $doctor_id
 * @property integer $clinic_id
 *
 * @property ApiTimeslot[] $apiTimeslots
 * @property IntegratorDoctor $doctor
 * @property IntegratorClinic $clinic
 * @method IntegratorClinicDoctor[] findAll($condition='',$params=array())
 * @method IntegratorClinicDoctor[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorClinicDoctor[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinicDoctor[] findAllBySql($sql,$params=array())
 * @method IntegratorClinicDoctor find($condition='',$params=array())
 * @method IntegratorClinicDoctor findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinicDoctor findBySql($sql,$params=array())
 */
abstract class BaseIntegratorClinicDoctor extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorClinicDoctor
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorClinicDoctor){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_clinic_doctor';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorClinicDoctor|IntegratorClinicDoctors', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('doctor_id, clinic_id', 'required'),
			array('doctor_id, clinic_id', 'numerical', 'integerOnly'=>true),
			array('id, doctor_id, clinic_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'apiTimeslots' => array(self::HAS_MANY, 'ApiTimeslot', 'dcid'),
			'doctor' => array(self::BELONGS_TO, 'IntegratorDoctor', 'doctor_id'),
			'clinic' => array(self::BELONGS_TO, 'IntegratorClinic', 'clinic_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'doctor_id' => null,
			'clinic_id' => null,
			'apiTimeslots' => null,
			'doctor' => null,
			'clinic' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.doctor_id', $this->doctor_id);
        $criteria->compare('t.clinic_id', $this->clinic_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}