<?php

/**
 * This is the model base class for the table "api_record_history".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiRecordHistory".
 *
 * Columns in table "api_record_history" available as properties of the model,
 * followed by relations of table "api_record_history" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $telephone
 * @property integer $uid
 * @property string $create_time
 * @property string $reception_time
 * @property string $domain
 * @property string $clinic_name
 * @property string $doctor_name
 * @property integer $code
 * @property string $message
 * @property integer $record_id
 * @property integer $sms_id
 * @property integer $record_status
 *
 * @property AuthUser $u
 * @property ApiRecord $record
 * @property ApiRecordSms $sms
 * @method ApiRecordHistory[] findAll($condition='',$params=array())
 * @method ApiRecordHistory[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiRecordHistory[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordHistory[] findAllBySql($sql,$params=array())
 * @method ApiRecordHistory find($condition='',$params=array())
 * @method ApiRecordHistory findByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordHistory findBySql($sql,$params=array())
 */
abstract class BaseApiRecordHistory extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiRecordHistory
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiRecordHistory){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_record_history';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiRecordHistory|ApiRecordHistories', $n);
	}

	public static function representingColumn()
	{
		return 'telephone';
	}

	public function rules()
	{
		return array(
			array('telephone, create_time, reception_time, domain', 'required'),
			array('uid, code, record_id, sms_id, record_status', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>128),
			array('telephone', 'length', 'max'=>10),
			array('domain, clinic_name, doctor_name', 'length', 'max'=>255),
			array('message', 'safe'),
			array('name, uid, clinic_name, doctor_name, code, message, record_id, sms_id, record_status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, telephone, uid, create_time, reception_time, domain, clinic_name, doctor_name, code, message, record_id, sms_id, record_status', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
			'record' => array(self::BELONGS_TO, 'ApiRecord', 'record_id'),
			'sms' => array(self::BELONGS_TO, 'ApiRecordSms', 'sms_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'telephone' => Yii::t('app', 'Telephone'),
			'uid' => null,
			'create_time' => Yii::t('app', 'Create Time'),
			'reception_time' => Yii::t('app', 'Reception Time'),
			'domain' => Yii::t('app', 'Domain'),
			'clinic_name' => Yii::t('app', 'Clinic Name'),
			'doctor_name' => Yii::t('app', 'Doctor Name'),
			'code' => Yii::t('app', 'Code'),
			'message' => Yii::t('app', 'Message'),
			'record_id' => null,
			'sms_id' => null,
			'record_status' => Yii::t('app', 'Record Status'),
			'u' => null,
			'record' => null,
			'sms' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.telephone', $this->telephone, true);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.reception_time', $this->reception_time, true);
        $criteria->compare('t.domain', $this->domain, true);
        $criteria->compare('t.clinic_name', $this->clinic_name, true);
        $criteria->compare('t.doctor_name', $this->doctor_name, true);
        $criteria->compare('t.code', $this->code);
        $criteria->compare('t.message', $this->message, true);
        $criteria->compare('t.record_id', $this->record_id);
        $criteria->compare('t.sms_id', $this->sms_id);
        $criteria->compare('t.record_status', $this->record_status);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}