<?php

/**
 * This is the model base class for the table "api_callcenter".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiCallcenter".
 *
 * Columns in table "api_callcenter" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $title
 * @property integer $status
 * @property string $create_time
 *
 * @method ApiCallcenter[] findAll($condition='',$params=array())
 * @method ApiCallcenter[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiCallcenter[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiCallcenter[] findAllBySql($sql,$params=array())
 * @method ApiCallcenter find($condition='',$params=array())
 * @method ApiCallcenter findByAttributes($attributes,$condition='',$params=array())
 * @method ApiCallcenter findBySql($sql,$params=array())
 */
abstract class BaseApiCallcenter extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiCallcenter
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiCallcenter){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_callcenter';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiCallcenter|ApiCallcenters', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('title, create_time', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>255),
			array('status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, status, create_time', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'status' => Yii::t('app', 'Status'),
			'create_time' => Yii::t('app', 'Create Time'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.create_time', $this->create_time, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}