<?php

/**
 * This is the model base class for the table "auth_controller_action".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AuthControllerAction".
 *
 * Columns in table "auth_controller_action" available as properties of the model,
 * followed by relations of table "auth_controller_action" available as properties of the model.
 *
 * @property string $id
 * @property string $cid
 * @property string $route
 * @property string $description
 *
 * @property AuthRolePerms[] $authRolePerms
 * @method AuthControllerAction[] findAll($condition='',$params=array())
 * @method AuthControllerAction[] findAllByPk($pk,$condition='',$params=array())
 * @method AuthControllerAction[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AuthControllerAction[] findAllBySql($sql,$params=array())
 * @method AuthControllerAction find($condition='',$params=array())
 * @method AuthControllerAction findByAttributes($attributes,$condition='',$params=array())
 * @method AuthControllerAction findBySql($sql,$params=array())
 */
abstract class BaseAuthControllerAction extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAuthControllerAction
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAuthControllerAction){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'auth_controller_action';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AuthControllerAction|AuthControllerActions', $n);
	}

	public static function representingColumn()
	{
		return 'cid';
	}

	public function rules()
	{
		return array(
			array('cid, route', 'required'),
			array('cid, route, description', 'length', 'max'=>255),
			array('description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, cid, route, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'authRolePerms' => array(self::HAS_MANY, 'AuthRolePerms', 'route'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'cid' => Yii::t('app', 'Cid'),
			'route' => Yii::t('app', 'Route'),
			'description' => Yii::t('app', 'Description'),
			'authRolePerms' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.cid', $this->cid, true);
        $criteria->compare('t.route', $this->route, true);
        $criteria->compare('t.description', $this->description, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}