<?php

/**
 * This is the model base class for the table "integrator_account_clinic".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorAccountClinic".
 *
 * Columns in table "integrator_account_clinic" available as properties of the model,
 * followed by relations of table "integrator_account_clinic" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $description
 * @property integer $status
 * @property string $create_time
 * @property integer $doctor_count
 * @property string $close_time
 * @property string $comment_account
 * @property string $comment_content
 * @property string $companyname
 * @property integer $clinic_id
 * @property string $clinic_name
 * @property integer $account_id
 * @property integer $uid
 * @property string $url
 *
 * @property AuthUser $account
 * @property AuthUser $u
 * @method IntegratorAccountClinic[] findAll($condition='',$params=array())
 * @method IntegratorAccountClinic[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorAccountClinic[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorAccountClinic[] findAllBySql($sql,$params=array())
 * @method IntegratorAccountClinic find($condition='',$params=array())
 * @method IntegratorAccountClinic findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorAccountClinic findBySql($sql,$params=array())
 */
abstract class BaseIntegratorAccountClinic extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorAccountClinic
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorAccountClinic){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_account_clinic';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorAccountClinic|IntegratorAccountClinics', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('title, create_time', 'required'),
			array('status, doctor_count, clinic_id, account_id, uid', 'numerical', 'integerOnly'=>true),
			array('title, companyname, clinic_name, url', 'length', 'max'=>255),
			array('description, close_time, comment_account, comment_content', 'safe'),
			array('description, status, doctor_count, close_time, comment_account, comment_content, companyname, clinic_id, clinic_name, account_id, uid, url', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, description, status, create_time, doctor_count, close_time, comment_account, comment_content, companyname, clinic_id, clinic_name, account_id, uid, url', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'account' => array(self::BELONGS_TO, 'AuthUser', 'account_id'),
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'status' => Yii::t('app', 'Status'),
			'create_time' => Yii::t('app', 'Create Time'),
			'doctor_count' => Yii::t('app', 'Doctor Count'),
			'close_time' => Yii::t('app', 'Close Time'),
			'comment_account' => Yii::t('app', 'Comment Account'),
			'comment_content' => Yii::t('app', 'Comment Content'),
			'companyname' => Yii::t('app', 'Companyname'),
			'clinic_id' => Yii::t('app', 'Clinic'),
			'clinic_name' => Yii::t('app', 'Clinic Name'),
			'account_id' => null,
			'uid' => null,
			'url' => Yii::t('app', 'Url'),
			'account' => null,
			'u' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.doctor_count', $this->doctor_count);
        $criteria->compare('t.close_time', $this->close_time, true);
        $criteria->compare('t.comment_account', $this->comment_account, true);
        $criteria->compare('t.comment_content', $this->comment_content, true);
        $criteria->compare('t.companyname', $this->companyname, true);
        $criteria->compare('t.clinic_id', $this->clinic_id);
        $criteria->compare('t.clinic_name', $this->clinic_name, true);
        $criteria->compare('t.account_id', $this->account_id);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.url', $this->url, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}