<?php

/**
 * This is the model base class for the table "partner".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Partner".
 *
 * Columns in table "partner" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $title
 * @property string $phone
 * @property integer $ident_id
 * @property string $domain
 * @property string $create_time
 * @property string $update_time
 * @property string $body
 * @property double $price_all
 * @property double $price_diag
 * @property double $price_analyz
 * @property double $price_stomat
 * @property integer $payment_type
 * @property string $payment_number
 * @property string $contact_phone
 * @property string $site
 *
 * @method Partner[] findAll($condition='',$params=array())
 * @method Partner[] findAllByPk($pk,$condition='',$params=array())
 * @method Partner[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method Partner[] findAllBySql($sql,$params=array())
 * @method Partner find($condition='',$params=array())
 * @method Partner findByAttributes($attributes,$condition='',$params=array())
 * @method Partner findBySql($sql,$params=array())
 */
abstract class BasePartner extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BasePartner
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BasePartner){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'partner';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'Partner|Partners', $n);
	}

	public static function representingColumn()
	{
		return 'name';
	}

	public function rules()
	{
		return array(
			array('name, title, phone, ident_id, domain, create_time, update_time, body, payment_type, payment_number, contact_phone, site', 'required'),
			array('ident_id, payment_type', 'numerical', 'integerOnly'=>true),
			array('price_all, price_diag, price_analyz, price_stomat', 'numerical'),
			array('name, title, site', 'length', 'max'=>255),
			array('phone, domain, payment_number, contact_phone', 'length', 'max'=>100),
			array('price_all, price_diag, price_analyz, price_stomat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, title, phone, ident_id, domain, create_time, update_time, body, price_all, price_diag, price_analyz, price_stomat, payment_type, payment_number, contact_phone, site', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'title' => Yii::t('app', 'Title'),
			'phone' => Yii::t('app', 'Phone'),
			'ident_id' => Yii::t('app', 'Ident'),
			'domain' => Yii::t('app', 'Domain'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
			'body' => Yii::t('app', 'Body'),
			'price_all' => Yii::t('app', 'Price All'),
			'price_diag' => Yii::t('app', 'Price Diag'),
			'price_analyz' => Yii::t('app', 'Price Analyz'),
			'price_stomat' => Yii::t('app', 'Price Stomat'),
			'payment_type' => Yii::t('app', 'Payment Type'),
			'payment_number' => Yii::t('app', 'Payment Number'),
			'contact_phone' => Yii::t('app', 'Contact Phone'),
			'site' => Yii::t('app', 'Site'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.phone', $this->phone, true);
        $criteria->compare('t.ident_id', $this->ident_id);
        $criteria->compare('t.domain', $this->domain, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.body', $this->body, true);
        $criteria->compare('t.price_all', $this->price_all);
        $criteria->compare('t.price_diag', $this->price_diag);
        $criteria->compare('t.price_analyz', $this->price_analyz);
        $criteria->compare('t.price_stomat', $this->price_stomat);
        $criteria->compare('t.payment_type', $this->payment_type);
        $criteria->compare('t.payment_number', $this->payment_number, true);
        $criteria->compare('t.contact_phone', $this->contact_phone, true);
        $criteria->compare('t.site', $this->site, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}