<?php

/**
 * This is the model base class for the table "api_price".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiPrice".
 *
 * Columns in table "api_price" available as properties of the model,
 * followed by relations of table "api_price" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $alt
 * @property double $price
 * @property string $clinic
 * @property string $subway
 * @property string $create_time
 * @property string $update_time
 * @property integer $uid
 * @property integer $author_id
 * @property integer $status
 *
 * @property AuthUser $u
 * @property AuthUser $author
 * @method ApiPrice[] findAll($condition='',$params=array())
 * @method ApiPrice[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiPrice[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiPrice[] findAllBySql($sql,$params=array())
 * @method ApiPrice find($condition='',$params=array())
 * @method ApiPrice findByAttributes($attributes,$condition='',$params=array())
 * @method ApiPrice findBySql($sql,$params=array())
 */
abstract class BaseApiPrice extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiPrice
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiPrice){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_price';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiPrice|ApiPrices', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('title, clinic, create_time', 'required'),
			array('uid, author_id, status', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('title, alt, clinic, subway', 'length', 'max'=>255),
			array('update_time', 'safe'),
			array('alt, price, subway, update_time, uid, author_id, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, alt, price, clinic, subway, create_time, update_time, uid, author_id, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
			'author' => array(self::BELONGS_TO, 'AuthUser', 'author_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'alt' => Yii::t('app', 'Alt'),
			'price' => Yii::t('app', 'Price'),
			'clinic' => Yii::t('app', 'Clinic'),
			'subway' => Yii::t('app', 'Subway'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
			'uid' => null,
			'author_id' => null,
			'status' => Yii::t('app', 'Status'),
			'u' => null,
			'author' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.alt', $this->alt, true);
        $criteria->compare('t.price', $this->price);
        $criteria->compare('t.clinic', $this->clinic, true);
        $criteria->compare('t.subway', $this->subway, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.author_id', $this->author_id);
        $criteria->compare('t.status', $this->status);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}