<?php

/**
 * This is the model base class for the table "record_history".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RecordHistory".
 *
 * Columns in table "record_history" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $record_id
 * @property integer $uid
 * @property string $date
 * @property string $old
 * @property string $new
 *
 * @method RecordHistory[] findAll($condition='',$params=array())
 * @method RecordHistory[] findAllByPk($pk,$condition='',$params=array())
 * @method RecordHistory[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method RecordHistory[] findAllBySql($sql,$params=array())
 * @method RecordHistory find($condition='',$params=array())
 * @method RecordHistory findByAttributes($attributes,$condition='',$params=array())
 * @method RecordHistory findBySql($sql,$params=array())
 */
abstract class BaseRecordHistory extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseRecordHistory
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseRecordHistory){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'record_history';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'RecordHistory|RecordHistories', $n);
	}

	public static function representingColumn()
	{
		return 'date';
	}

	public function rules()
	{
		return array(
			array('record_id, uid, date, old, new', 'required'),
			array('record_id, uid', 'numerical', 'integerOnly'=>true),
			array('id, record_id, uid, date, old, new', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'record_id' => Yii::t('app', 'Record'),
			'uid' => Yii::t('app', 'Uid'),
			'date' => Yii::t('app', 'Date'),
			'old' => Yii::t('app', 'Old'),
			'new' => Yii::t('app', 'New'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.record_id', $this->record_id);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.date', $this->date, true);
        $criteria->compare('t.old', $this->old, true);
        $criteria->compare('t.new', $this->new, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}