<?php

/**
 * This is the model base class for the table "client_feedback_none_or_wrong_answer".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ClientFeedbackNoneOrWrongAnswer".
 *
 * Columns in table "client_feedback_none_or_wrong_answer" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $client_feedback_id
 * @property string $record_id
 *
 * @method ClientFeedbackNoneOrWrongAnswer[] findAll($condition='',$params=array())
 * @method ClientFeedbackNoneOrWrongAnswer[] findAllByPk($pk,$condition='',$params=array())
 * @method ClientFeedbackNoneOrWrongAnswer[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ClientFeedbackNoneOrWrongAnswer[] findAllBySql($sql,$params=array())
 * @method ClientFeedbackNoneOrWrongAnswer find($condition='',$params=array())
 * @method ClientFeedbackNoneOrWrongAnswer findByAttributes($attributes,$condition='',$params=array())
 * @method ClientFeedbackNoneOrWrongAnswer findBySql($sql,$params=array())
 */
abstract class BaseClientFeedbackNoneOrWrongAnswer extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseClientFeedbackNoneOrWrongAnswer
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseClientFeedbackNoneOrWrongAnswer){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'client_feedback_none_or_wrong_answer';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ClientFeedbackNoneOrWrongAnswer|ClientFeedbackNoneOrWrongAnswers', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('client_feedback_id, record_id', 'required'),
			array('client_feedback_id, record_id', 'length', 'max'=>11),
			array('id, client_feedback_id, record_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'client_feedback_id' => Yii::t('app', 'Client Feedback'),
			'record_id' => Yii::t('app', 'Record'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.client_feedback_id', $this->client_feedback_id, true);
        $criteria->compare('t.record_id', $this->record_id, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}