<?php

/**
 * This is the model base class for the table "recommendation_read".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RecommendationRead".
 *
 * Columns in table "recommendation_read" available as properties of the model,
 * followed by relations of table "recommendation_read" available as properties of the model.
 *
 * @property integer $ident_id
 * @property integer $recommendation_id
 *
 * @property Recommendation $recommendation
 * @method RecommendationRead[] findAll($condition='',$params=array())
 * @method RecommendationRead[] findAllByPk($pk,$condition='',$params=array())
 * @method RecommendationRead[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method RecommendationRead[] findAllBySql($sql,$params=array())
 * @method RecommendationRead find($condition='',$params=array())
 * @method RecommendationRead findByAttributes($attributes,$condition='',$params=array())
 * @method RecommendationRead findBySql($sql,$params=array())
 */
abstract class BaseRecommendationRead extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseRecommendationRead
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseRecommendationRead){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'recommendation_read';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'RecommendationRead|RecommendationReads', $n);
	}

	public static function representingColumn()
	{
		return array(
			'ident_id',
			'recommendation_id',
		);
	}

	public function rules()
	{
		return array(
			array('ident_id, recommendation_id', 'numerical', 'integerOnly'=>true),
			array('ident_id, recommendation_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('ident_id, recommendation_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'recommendation' => array(self::BELONGS_TO, 'Recommendation', 'recommendation_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'ident_id' => Yii::t('app', 'Ident'),
			'recommendation_id' => null,
			'recommendation' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.ident_id', $this->ident_id);
        $criteria->compare('t.recommendation_id', $this->recommendation_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}