<?php

/**
 * This is the model base class for the table "api_settings".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiSettings".
 *
 * Columns in table "api_settings" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $oktell
 * @property string $create_time
 * @property string $update_time
 *
 * @method ApiSettings[] findAll($condition='',$params=array())
 * @method ApiSettings[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiSettings[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiSettings[] findAllBySql($sql,$params=array())
 * @method ApiSettings find($condition='',$params=array())
 * @method ApiSettings findByAttributes($attributes,$condition='',$params=array())
 * @method ApiSettings findBySql($sql,$params=array())
 */
abstract class BaseApiSettings extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiSettings
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiSettings){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_settings';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiSettings|ApiSettings', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('oktell, create_time', 'required'),
			array('oktell', 'numerical', 'integerOnly'=>true),
			array('update_time', 'safe'),
			array('update_time', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, oktell, create_time, update_time', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'oktell' => Yii::t('app', 'Oktell'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.oktell', $this->oktell);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}