<?php

/**
 * This is the model base class for the table "partner_feel".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PartnerFeel".
 *
 * Columns in table "partner_feel" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $partner_id
 * @property string $create_time
 * @property integer $status
 * @property double $price
 * @property string $note
 *
 * @method PartnerFeel[] findAll($condition='',$params=array())
 * @method PartnerFeel[] findAllByPk($pk,$condition='',$params=array())
 * @method PartnerFeel[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method PartnerFeel[] findAllBySql($sql,$params=array())
 * @method PartnerFeel find($condition='',$params=array())
 * @method PartnerFeel findByAttributes($attributes,$condition='',$params=array())
 * @method PartnerFeel findBySql($sql,$params=array())
 */
abstract class BasePartnerFeel extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BasePartnerFeel
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BasePartnerFeel){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'partner_feel';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'PartnerFeel|PartnerFeels', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('partner_id, create_time, status, price, note', 'required'),
			array('partner_id, status', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('id, partner_id, create_time, status, price, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'partner_id' => Yii::t('app', 'Partner'),
			'create_time' => Yii::t('app', 'Create Time'),
			'status' => Yii::t('app', 'Status'),
			'price' => Yii::t('app', 'Price'),
			'note' => Yii::t('app', 'Note'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.partner_id', $this->partner_id);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.price', $this->price);
        $criteria->compare('t.note', $this->note, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}