<?php

/**
 * This is the model base class for the table "api_doctor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiDoctor".
 *
 * Columns in table "api_doctor" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $doctor_id
 * @property string $fname
 * @property string $sname
 * @property string $lname
 * @property string $host
 *
 * @method ApiDoctor[] findAll($condition='',$params=array())
 * @method ApiDoctor[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiDoctor[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiDoctor[] findAllBySql($sql,$params=array())
 * @method ApiDoctor find($condition='',$params=array())
 * @method ApiDoctor findByAttributes($attributes,$condition='',$params=array())
 * @method ApiDoctor findBySql($sql,$params=array())
 */
abstract class BaseApiDoctor extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiDoctor
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiDoctor){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_doctor';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiDoctor|ApiDoctors', $n);
	}

	public static function representingColumn()
	{
		return 'fname';
	}

	public function rules()
	{
		return array(
			array('doctor_id, fname, lname', 'required'),
			array('doctor_id', 'numerical', 'integerOnly'=>true),
			array('fname, sname, lname, host', 'length', 'max'=>255),
			array('sname, host', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, doctor_id, fname, sname, lname, host', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'doctor_id' => Yii::t('app', 'Doctor'),
			'fname' => Yii::t('app', 'Fname'),
			'sname' => Yii::t('app', 'Sname'),
			'lname' => Yii::t('app', 'Lname'),
			'host' => Yii::t('app', 'Host'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.doctor_id', $this->doctor_id);
        $criteria->compare('t.fname', $this->fname, true);
        $criteria->compare('t.sname', $this->sname, true);
        $criteria->compare('t.lname', $this->lname, true);
        $criteria->compare('t.host', $this->host, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}