<?php

/**
 * This is the model base class for the table "missed_calls_callback".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MissedCallsCallback".
 *
 * Columns in table "missed_calls_callback" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $datetime
 * @property string $ext
 * @property string $callerid
 * @property string $project
 * @property string $direct
 * @property string $uniqueid
 * @property string $did
 *
 * @method MissedCallsCallback[] findAll($condition='',$params=array())
 * @method MissedCallsCallback[] findAllByPk($pk,$condition='',$params=array())
 * @method MissedCallsCallback[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method MissedCallsCallback[] findAllBySql($sql,$params=array())
 * @method MissedCallsCallback find($condition='',$params=array())
 * @method MissedCallsCallback findByAttributes($attributes,$condition='',$params=array())
 * @method MissedCallsCallback findBySql($sql,$params=array())
 */
abstract class BaseMissedCallsCallback extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseMissedCallsCallback
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseMissedCallsCallback){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'missed_calls_callback';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'MissedCallsCallback|MissedCallsCallbacks', $n);
	}

	public static function representingColumn()
	{
		return 'ext';
	}

	public function rules()
	{
		return array(
			array('datetime, ext, callerid, project, direct', 'required'),
			array('datetime', 'length', 'max'=>11),
			array('ext, callerid, project, did', 'length', 'max'=>15),
			array('direct', 'length', 'max'=>3),
			array('uniqueid', 'length', 'max'=>64),
			array('uniqueid, did', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, datetime, ext, callerid, project, direct, uniqueid, did', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'datetime' => Yii::t('app', 'Datetime'),
			'ext' => Yii::t('app', 'Ext'),
			'callerid' => Yii::t('app', 'Callerid'),
			'project' => Yii::t('app', 'Project'),
			'direct' => Yii::t('app', 'Direct'),
			'uniqueid' => Yii::t('app', 'Uniqueid'),
			'did' => Yii::t('app', 'Did'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.datetime', $this->datetime, true);
        $criteria->compare('t.ext', $this->ext, true);
        $criteria->compare('t.callerid', $this->callerid, true);
        $criteria->compare('t.project', $this->project, true);
        $criteria->compare('t.direct', $this->direct, true);
        $criteria->compare('t.uniqueid', $this->uniqueid, true);
        $criteria->compare('t.did', $this->did, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}