<?php

/**
 * This is the model base class for the table "api_domain".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiDomain".
 *
 * Columns in table "api_domain" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $title
 *
 * @method ApiDomain[] findAll($condition='',$params=array())
 * @method ApiDomain[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiDomain[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiDomain[] findAllBySql($sql,$params=array())
 * @method ApiDomain find($condition='',$params=array())
 * @method ApiDomain findByAttributes($attributes,$condition='',$params=array())
 * @method ApiDomain findBySql($sql,$params=array())
 */
abstract class BaseApiDomain extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiDomain
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiDomain){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_domain';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiDomain|ApiDomains', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('title', 'required'),
			array('title', 'length', 'max'=>255),
			array('id, title', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.title', $this->title, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}