<?php

/**
 * This is the model base class for the table "api_call".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiCall".
 *
 * Columns in table "api_call" available as properties of the model,
 * followed by relations of table "api_call" available as properties of the model.
 *
 * @property integer $id
 * @property string $message
 * @property string $domain
 * @property string $telephone
 * @property string $name
 * @property string $create_time
 * @property string $note
 * @property integer $uid
 * @property integer $author_id
 * @property integer $status
 * @property integer $first_time
 * @property string $ga
 * @property string $promo_code
 *
 * @property AuthUser $u
 * @property AuthUser $author
 * @method ApiCall[] findAll($condition='',$params=array())
 * @method ApiCall[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiCall[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiCall[] findAllBySql($sql,$params=array())
 * @method ApiCall find($condition='',$params=array())
 * @method ApiCall findByAttributes($attributes,$condition='',$params=array())
 * @method ApiCall findBySql($sql,$params=array())
 */
abstract class BaseApiCall extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiCall
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiCall){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_call';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiCall|ApiCalls', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('create_time, ga, promo_code', 'required'),
			array('uid, author_id, status, first_time', 'numerical', 'integerOnly'=>true),
			array('domain, telephone, name, ga, promo_code', 'length', 'max'=>255),
			array('message, note', 'safe'),
			array('message, domain, telephone, name, note, uid, author_id, status, first_time', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, message, domain, telephone, name, create_time, note, uid, author_id, status, first_time, ga, promo_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
			'author' => array(self::BELONGS_TO, 'AuthUser', 'author_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'message' => Yii::t('app', 'Message'),
			'domain' => Yii::t('app', 'Domain'),
			'telephone' => Yii::t('app', 'Telephone'),
			'name' => Yii::t('app', 'Name'),
			'create_time' => Yii::t('app', 'Create Time'),
			'note' => Yii::t('app', 'Note'),
			'uid' => null,
			'author_id' => null,
			'status' => Yii::t('app', 'Status'),
			'first_time' => Yii::t('app', 'First Time'),
			'ga' => Yii::t('app', 'Ga'),
			'promo_code' => Yii::t('app', 'Promo Code'),
			'u' => null,
			'author' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.message', $this->message, true);
        $criteria->compare('t.domain', $this->domain, true);
        $criteria->compare('t.telephone', $this->telephone, true);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.note', $this->note, true);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.author_id', $this->author_id);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.first_time', $this->first_time);
        $criteria->compare('t.ga', $this->ga, true);
        $criteria->compare('t.promo_code', $this->promo_code, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}