<?php

/**
 * This is the model base class for the table "calltouch_with_api_records".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CalltouchWithApiRecords".
 *
 * Columns in table "calltouch_with_api_records" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $api_record_calltouch_id
 * @property integer $api_record_id
 * @property integer $api_record_status
 *
 * @method CalltouchWithApiRecords[] findAll($condition='',$params=array())
 * @method CalltouchWithApiRecords[] findAllByPk($pk,$condition='',$params=array())
 * @method CalltouchWithApiRecords[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method CalltouchWithApiRecords[] findAllBySql($sql,$params=array())
 * @method CalltouchWithApiRecords find($condition='',$params=array())
 * @method CalltouchWithApiRecords findByAttributes($attributes,$condition='',$params=array())
 * @method CalltouchWithApiRecords findBySql($sql,$params=array())
 */
abstract class BaseCalltouchWithApiRecords extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseCalltouchWithApiRecords
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseCalltouchWithApiRecords){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'calltouch_with_api_records';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'CalltouchWithApiRecords|CalltouchWithApiRecords', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('api_record_calltouch_id, api_record_id', 'required'),
			array('api_record_calltouch_id, api_record_id, api_record_status', 'numerical', 'integerOnly'=>true),
			array('api_record_status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, api_record_calltouch_id, api_record_id, api_record_status', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'api_record_calltouch_id' => Yii::t('app', 'Api Record Calltouch'),
			'api_record_id' => Yii::t('app', 'Api Record'),
			'api_record_status' => Yii::t('app', 'Api Record Status'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.api_record_calltouch_id', $this->api_record_calltouch_id);
        $criteria->compare('t.api_record_id', $this->api_record_id);
        $criteria->compare('t.api_record_status', $this->api_record_status);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}