<?php

/**
 * This is the model base class for the table "api_operator_extention".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiOperatorExtention".
 *
 * Columns in table "api_operator_extention" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $auth_user_id
 * @property integer $auth_user_piter_id
 * @property string $extention
 * @property string $comments
 *
 * @method ApiOperatorExtention[] findAll($condition='',$params=array())
 * @method ApiOperatorExtention[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiOperatorExtention[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiOperatorExtention[] findAllBySql($sql,$params=array())
 * @method ApiOperatorExtention find($condition='',$params=array())
 * @method ApiOperatorExtention findByAttributes($attributes,$condition='',$params=array())
 * @method ApiOperatorExtention findBySql($sql,$params=array())
 */
abstract class BaseApiOperatorExtention extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiOperatorExtention
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiOperatorExtention){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_operator_extention';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiOperatorExtention|ApiOperatorExtentions', $n);
	}

	public static function representingColumn()
	{
		return 'comments';
	}

	public function rules()
	{
		return array(
			array('auth_user_id, extention', 'required'),
			array('auth_user_piter_id', 'numerical', 'integerOnly'=>true),
			array('auth_user_id, extention', 'length', 'max'=>11),
			array('comments', 'length', 'max'=>255),
			array('auth_user_piter_id, comments', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, auth_user_id, auth_user_piter_id, extention, comments', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'auth_user_id' => Yii::t('app', 'Auth User'),
			'auth_user_piter_id' => Yii::t('app', 'Auth User Piter'),
			'extention' => Yii::t('app', 'Extention'),
			'comments' => Yii::t('app', 'Comments'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.auth_user_id', $this->auth_user_id, true);
        $criteria->compare('t.auth_user_piter_id', $this->auth_user_piter_id);
        $criteria->compare('t.extention', $this->extention, true);
        $criteria->compare('t.comments', $this->comments, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}