<?php

/**
 * This is the model base class for the table "partner_visits".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PartnerVisits".
 *
 * Columns in table "partner_visits" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $ident_id
 * @property string $url
 * @property string $ref
 * @property string $date
 *
 * @method PartnerVisits[] findAll($condition='',$params=array())
 * @method PartnerVisits[] findAllByPk($pk,$condition='',$params=array())
 * @method PartnerVisits[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method PartnerVisits[] findAllBySql($sql,$params=array())
 * @method PartnerVisits find($condition='',$params=array())
 * @method PartnerVisits findByAttributes($attributes,$condition='',$params=array())
 * @method PartnerVisits findBySql($sql,$params=array())
 */
abstract class BasePartnerVisits extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BasePartnerVisits
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BasePartnerVisits){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'partner_visits';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'PartnerVisits|PartnerVisits', $n);
	}

	public static function representingColumn()
	{
		return 'url';
	}

	public function rules()
	{
		return array(
			array('ident_id, url, ref, date', 'required'),
			array('ident_id', 'numerical', 'integerOnly'=>true),
			array('id, ident_id, url, ref, date', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'ident_id' => Yii::t('app', 'Ident'),
			'url' => Yii::t('app', 'Url'),
			'ref' => Yii::t('app', 'Ref'),
			'date' => Yii::t('app', 'Date'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.ident_id', $this->ident_id);
        $criteria->compare('t.url', $this->url, true);
        $criteria->compare('t.ref', $this->ref, true);
        $criteria->compare('t.date', $this->date, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}