<?php

/**
 * This is the model base class for the table "api_record_phone".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiRecordPhone".
 *
 * Columns in table "api_record_phone" available as properties of the model,
 * followed by relations of table "api_record_phone" available as properties of the model.
 *
 * @property integer $id
 * @property integer $status
 * @property string $message
 * @property string $create_time
 * @property integer $record_id
 * @property integer $author_id
 *
 * @property ApiRecord $record
 * @property AuthUser $author
 * @method ApiRecordPhone[] findAll($condition='',$params=array())
 * @method ApiRecordPhone[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiRecordPhone[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordPhone[] findAllBySql($sql,$params=array())
 * @method ApiRecordPhone find($condition='',$params=array())
 * @method ApiRecordPhone findByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordPhone findBySql($sql,$params=array())
 */
abstract class BaseApiRecordPhone extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiRecordPhone
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiRecordPhone){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_record_phone';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiRecordPhone|ApiRecordPhones', $n);
	}

	public static function representingColumn()
	{
		return 'message';
	}

	public function rules()
	{
		return array(
			array('status, message, create_time, record_id', 'required'),
			array('status, record_id, author_id', 'numerical', 'integerOnly'=>true),
			array('message', 'length', 'max'=>255),
			array('author_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, status, message, create_time, record_id, author_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'record' => array(self::BELONGS_TO, 'ApiRecord', 'record_id'),
			'author' => array(self::BELONGS_TO, 'AuthUser', 'author_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'status' => Yii::t('app', 'Status'),
			'message' => Yii::t('app', 'Message'),
			'create_time' => Yii::t('app', 'Create Time'),
			'record_id' => null,
			'author_id' => null,
			'record' => null,
			'author' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.message', $this->message, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.record_id', $this->record_id);
        $criteria->compare('t.author_id', $this->author_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}