<?php

/**
 * This is the model base class for the table "auth_assignment".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AuthAssignment".
 *
 * Columns in table "auth_assignment" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $itemname
 * @property integer $userid
 * @property string $bizrule
 * @property string $data
 *
 * @method AuthAssignment[] findAll($condition='',$params=array())
 * @method AuthAssignment[] findAllByPk($pk,$condition='',$params=array())
 * @method AuthAssignment[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AuthAssignment[] findAllBySql($sql,$params=array())
 * @method AuthAssignment find($condition='',$params=array())
 * @method AuthAssignment findByAttributes($attributes,$condition='',$params=array())
 * @method AuthAssignment findBySql($sql,$params=array())
 */
abstract class BaseAuthAssignment extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAuthAssignment
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAuthAssignment){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'auth_assignment';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AuthAssignment|AuthAssignments', $n);
	}

	public static function representingColumn()
	{
		return 'itemname';
	}

	public function rules()
	{
		return array(
			array('itemname, userid', 'required'),
			array('userid', 'numerical', 'integerOnly'=>true),
			array('itemname', 'length', 'max'=>64),
			array('bizrule, data', 'safe'),
			array('bizrule, data', 'default', 'setOnEmpty' => true, 'value' => null),
			array('itemname, userid, bizrule, data', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'itemname' => Yii::t('app', 'Itemname'),
			'userid' => Yii::t('app', 'Userid'),
			'bizrule' => Yii::t('app', 'Bizrule'),
			'data' => Yii::t('app', 'Data'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.itemname', $this->itemname, true);
        $criteria->compare('t.userid', $this->userid);
        $criteria->compare('t.bizrule', $this->bizrule, true);
        $criteria->compare('t.data', $this->data, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}