<?php

/**
 * This is the model base class for the table "asterisk_monitoring_last_request".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AsteriskMonitoringLastRequest".
 *
 * Columns in table "asterisk_monitoring_last_request" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $action
 * @property string $datetime
 *
 * @method AsteriskMonitoringLastRequest[] findAll($condition='',$params=array())
 * @method AsteriskMonitoringLastRequest[] findAllByPk($pk,$condition='',$params=array())
 * @method AsteriskMonitoringLastRequest[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AsteriskMonitoringLastRequest[] findAllBySql($sql,$params=array())
 * @method AsteriskMonitoringLastRequest find($condition='',$params=array())
 * @method AsteriskMonitoringLastRequest findByAttributes($attributes,$condition='',$params=array())
 * @method AsteriskMonitoringLastRequest findBySql($sql,$params=array())
 */
abstract class BaseAsteriskMonitoringLastRequest extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAsteriskMonitoringLastRequest
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAsteriskMonitoringLastRequest){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'asterisk_monitoring_last_request';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AsteriskMonitoringLastRequest|AsteriskMonitoringLastRequests', $n);
	}

	public static function representingColumn()
	{
		return 'action';
	}

	public function rules()
	{
		return array(
			array('datetime', 'required'),
			array('action', 'length', 'max'=>10),
			array('datetime', 'length', 'max'=>11),
			array('action', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, action, datetime', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'action' => Yii::t('app', 'Action'),
			'datetime' => Yii::t('app', 'Datetime'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.action', $this->action, true);
        $criteria->compare('t.datetime', $this->datetime, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}