<?php

/**
 * This is the model base class for the table "api_record_timeslot".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiRecordTimeslot".
 *
 * Columns in table "api_record_timeslot" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $clinic_id
 * @property integer $service_id
 * @property string $category_id
 * @property string $date
 * @property string $time
 *
 * @method ApiRecordTimeslot[] findAll($condition='',$params=array())
 * @method ApiRecordTimeslot[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiRecordTimeslot[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordTimeslot[] findAllBySql($sql,$params=array())
 * @method ApiRecordTimeslot find($condition='',$params=array())
 * @method ApiRecordTimeslot findByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordTimeslot findBySql($sql,$params=array())
 */
abstract class BaseApiRecordTimeslot extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiRecordTimeslot
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiRecordTimeslot){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_record_timeslot';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiRecordTimeslot|ApiRecordTimeslots', $n);
	}

	public static function representingColumn()
	{
		return 'date';
	}

	public function rules()
	{
		return array(
			array('clinic_id, service_id, category_id, date, time', 'required'),
			array('clinic_id, service_id', 'numerical', 'integerOnly'=>true),
			array('category_id', 'length', 'max'=>10),
			array('id, clinic_id, service_id, category_id, date, time', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'clinic_id' => Yii::t('app', 'Clinic'),
			'service_id' => Yii::t('app', 'Service'),
			'category_id' => Yii::t('app', 'Category'),
			'date' => Yii::t('app', 'Date'),
			'time' => Yii::t('app', 'Time'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.clinic_id', $this->clinic_id);
        $criteria->compare('t.service_id', $this->service_id);
        $criteria->compare('t.category_id', $this->category_id, true);
        $criteria->compare('t.date', $this->date, true);
        $criteria->compare('t.time', $this->time, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}