<?php

/**
 * This is the model base class for the table "integrator_clinic_price".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorClinicPrice".
 *
 * Columns in table "integrator_clinic_price" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $integrator_id
 * @property integer $koll_record
 * @property integer $koll_come
 * @property integer $koll_success
 * @property integer $status
 * @property double $price
 * @property double $all_price
 * @property double $diagnostik_price
 * @property integer $koll_diagnostik
 * @property integer $koll_repeat
 * @property string $create_time
 * @property string $date_status_1
 * @property string $date_status_2
 * @property string $date_status_3
 * @property string $date_status_4
 * @property string $date_status_5
 * @property string $date_status_6
 * @property string $date_status_7
 * @property string $comment
 *
 * @method IntegratorClinicPrice[] findAll($condition='',$params=array())
 * @method IntegratorClinicPrice[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorClinicPrice[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinicPrice[] findAllBySql($sql,$params=array())
 * @method IntegratorClinicPrice find($condition='',$params=array())
 * @method IntegratorClinicPrice findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinicPrice findBySql($sql,$params=array())
 */
abstract class BaseIntegratorClinicPrice extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorClinicPrice
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorClinicPrice){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_clinic_price';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorClinicPrice|IntegratorClinicPrices', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('integrator_id, koll_record, koll_come, koll_success, status, price, all_price, diagnostik_price, koll_diagnostik, koll_repeat, create_time, date_status_1, date_status_2, date_status_3, date_status_4, date_status_5, date_status_6, date_status_7, comment', 'required'),
			array('integrator_id, koll_record, koll_come, koll_success, status, koll_diagnostik, koll_repeat', 'numerical', 'integerOnly'=>true),
			array('price, all_price, diagnostik_price', 'numerical'),
			array('id, integrator_id, koll_record, koll_come, koll_success, status, price, all_price, diagnostik_price, koll_diagnostik, koll_repeat, create_time, date_status_1, date_status_2, date_status_3, date_status_4, date_status_5, date_status_6, date_status_7, comment', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'integrator_id' => Yii::t('app', 'Integrator'),
			'koll_record' => Yii::t('app', 'Koll Record'),
			'koll_come' => Yii::t('app', 'Koll Come'),
			'koll_success' => Yii::t('app', 'Koll Success'),
			'status' => Yii::t('app', 'Status'),
			'price' => Yii::t('app', 'Price'),
			'all_price' => Yii::t('app', 'All Price'),
			'diagnostik_price' => Yii::t('app', 'Diagnostik Price'),
			'koll_diagnostik' => Yii::t('app', 'Koll Diagnostik'),
			'koll_repeat' => Yii::t('app', 'Koll Repeat'),
			'create_time' => Yii::t('app', 'Create Time'),
			'date_status_1' => Yii::t('app', 'Date Status 1'),
			'date_status_2' => Yii::t('app', 'Date Status 2'),
			'date_status_3' => Yii::t('app', 'Date Status 3'),
			'date_status_4' => Yii::t('app', 'Date Status 4'),
			'date_status_5' => Yii::t('app', 'Date Status 5'),
			'date_status_6' => Yii::t('app', 'Date Status 6'),
			'date_status_7' => Yii::t('app', 'Date Status 7'),
			'comment' => Yii::t('app', 'Comment'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.integrator_id', $this->integrator_id);
        $criteria->compare('t.koll_record', $this->koll_record);
        $criteria->compare('t.koll_come', $this->koll_come);
        $criteria->compare('t.koll_success', $this->koll_success);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.price', $this->price);
        $criteria->compare('t.all_price', $this->all_price);
        $criteria->compare('t.diagnostik_price', $this->diagnostik_price);
        $criteria->compare('t.koll_diagnostik', $this->koll_diagnostik);
        $criteria->compare('t.koll_repeat', $this->koll_repeat);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.date_status_1', $this->date_status_1, true);
        $criteria->compare('t.date_status_2', $this->date_status_2, true);
        $criteria->compare('t.date_status_3', $this->date_status_3, true);
        $criteria->compare('t.date_status_4', $this->date_status_4, true);
        $criteria->compare('t.date_status_5', $this->date_status_5, true);
        $criteria->compare('t.date_status_6', $this->date_status_6, true);
        $criteria->compare('t.date_status_7', $this->date_status_7, true);
        $criteria->compare('t.comment', $this->comment, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}