<?php

/**
 * This is the model base class for the table "call".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Call".
 *
 * Columns in table "call" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $startparam1
 * @property string $async
 * @property string $timeout
 * @property string $create_time
 * @property string $mp3
 * @property string $context
 * @property string $startparam2
 *
 * @method Call[] findAll($condition='',$params=array())
 * @method Call[] findAllByPk($pk,$condition='',$params=array())
 * @method Call[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method Call[] findAllBySql($sql,$params=array())
 * @method Call find($condition='',$params=array())
 * @method Call findByAttributes($attributes,$condition='',$params=array())
 * @method Call findBySql($sql,$params=array())
 */
abstract class BaseCall extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseCall
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseCall){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'call';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'Call|Calls', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('id, name, startparam1, async, timeout, create_time, mp3, context, startparam2', 'safe'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'startparam1' => Yii::t('app', 'Startparam1'),
			'async' => Yii::t('app', 'Async'),
			'timeout' => Yii::t('app', 'Timeout'),
			'create_time' => Yii::t('app', 'Create Time'),
			'mp3' => Yii::t('app', 'Mp3'),
			'context' => Yii::t('app', 'Context'),
			'startparam2' => Yii::t('app', 'Startparam2'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.startparam1', $this->startparam1, true);
        $criteria->compare('t.async', $this->async, true);
        $criteria->compare('t.timeout', $this->timeout, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.mp3', $this->mp3, true);
        $criteria->compare('t.context', $this->context, true);
        $criteria->compare('t.startparam2', $this->startparam2, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}