<?php

/**
 * This is the model base class for the table "api_domain_phone".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiDomainPhone".
 *
 * Columns in table "api_domain_phone" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $domain
 * @property string $phone
 * @property string $description
 * @property integer $status
 * @property string $domain_name
 * @property integer $partner_id
 * @property integer $sort
 * @property integer $city_id
 *
 * @method ApiDomainPhone[] findAll($condition='',$params=array())
 * @method ApiDomainPhone[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiDomainPhone[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiDomainPhone[] findAllBySql($sql,$params=array())
 * @method ApiDomainPhone find($condition='',$params=array())
 * @method ApiDomainPhone findByAttributes($attributes,$condition='',$params=array())
 * @method ApiDomainPhone findBySql($sql,$params=array())
 */
abstract class BaseApiDomainPhone extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiDomainPhone
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiDomainPhone){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_domain_phone';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiDomainPhone|ApiDomainPhones', $n);
	}

	public static function representingColumn()
	{
		return 'domain';
	}

	public function rules()
	{
		return array(
			array('domain, phone, description, sort', 'required'),
			array('status, partner_id, sort, city_id', 'numerical', 'integerOnly'=>true),
			array('domain, phone', 'length', 'max'=>100),
			array('description, domain_name', 'length', 'max'=>255),
			array('status, domain_name, partner_id, city_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, domain, phone, description, status, domain_name, partner_id, sort, city_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'domain' => Yii::t('app', 'Domain'),
			'phone' => Yii::t('app', 'Phone'),
			'description' => Yii::t('app', 'Description'),
			'status' => Yii::t('app', 'Status'),
			'domain_name' => Yii::t('app', 'Domain Name'),
			'partner_id' => Yii::t('app', 'Partner'),
			'sort' => Yii::t('app', 'Sort'),
			'city_id' => Yii::t('app', 'City'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.domain', $this->domain, true);
        $criteria->compare('t.phone', $this->phone, true);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.domain_name', $this->domain_name, true);
        $criteria->compare('t.partner_id', $this->partner_id);
        $criteria->compare('t.sort', $this->sort);
        $criteria->compare('t.city_id', $this->city_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}