<?php

/**
 * This is the model base class for the table "integrator_law_graduation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorLawGraduation".
 *
 * Columns in table "integrator_law_graduation" available as properties of the model,
 * followed by relations of table "integrator_law_graduation" available as properties of the model.
 *
 * @property integer $id
 * @property integer $law_id
 * @property integer $price
 * @property integer $count
 * @property integer $type
 *
 * @property IntegratorClinicAll $law
 * @method IntegratorLawGraduation[] findAll($condition='',$params=array())
 * @method IntegratorLawGraduation[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorLawGraduation[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorLawGraduation[] findAllBySql($sql,$params=array())
 * @method IntegratorLawGraduation find($condition='',$params=array())
 * @method IntegratorLawGraduation findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorLawGraduation findBySql($sql,$params=array())
 */
abstract class BaseIntegratorLawGraduation extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorLawGraduation
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorLawGraduation){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_law_graduation';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorLawGraduation|IntegratorLawGraduations', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('law_id, price, count, type', 'required'),
			array('law_id, price, count, type', 'numerical', 'integerOnly'=>true),
			array('id, law_id, price, count, type', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'law' => array(self::BELONGS_TO, 'IntegratorClinicAll', 'law_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'law_id' => null,
			'price' => Yii::t('app', 'Price'),
			'count' => Yii::t('app', 'Count'),
			'type' => Yii::t('app', 'Type'),
			'law' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.law_id', $this->law_id);
        $criteria->compare('t.price', $this->price);
        $criteria->compare('t.count', $this->count);
        $criteria->compare('t.type', $this->type);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}