<?php

/**
 * This is the model base class for the table "recommendation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Recommendation".
 *
 * Columns in table "recommendation" available as properties of the model,
 * followed by relations of table "recommendation" available as properties of the model.
 *
 * @property integer $id
 * @property string $message
 * @property string $title
 * @property string $created_at
 * @property string $updated_at
 * @property integer $ident_id
 *
 * @property RecommendationRead[] $recommendationReads
 * @method Recommendation[] findAll($condition='',$params=array())
 * @method Recommendation[] findAllByPk($pk,$condition='',$params=array())
 * @method Recommendation[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method Recommendation[] findAllBySql($sql,$params=array())
 * @method Recommendation find($condition='',$params=array())
 * @method Recommendation findByAttributes($attributes,$condition='',$params=array())
 * @method Recommendation findBySql($sql,$params=array())
 */
abstract class BaseRecommendation extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseRecommendation
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseRecommendation){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'recommendation';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'Recommendation|Recommendations', $n);
	}

	public static function representingColumn()
	{
		return 'message';
	}

	public function rules()
	{
		return array(
			array('ident_id', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>255),
			array('message, created_at, updated_at', 'safe'),
			array('message, title, created_at, updated_at, ident_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, message, title, created_at, updated_at, ident_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'recommendationReads' => array(self::HAS_MANY, 'RecommendationRead', 'recommendation_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'message' => Yii::t('app', 'Message'),
			'title' => Yii::t('app', 'Title'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'ident_id' => Yii::t('app', 'Ident'),
			'recommendationReads' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.message', $this->message, true);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.created_at', $this->created_at, true);
        $criteria->compare('t.updated_at', $this->updated_at, true);
        $criteria->compare('t.ident_id', $this->ident_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}