<?php

/**
 * This is the model base class for the table "api_cron".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiCron".
 *
 * Columns in table "api_cron" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $create_time
 * @property string $title
 * @property string $body
 *
 * @method ApiCron[] findAll($condition='',$params=array())
 * @method ApiCron[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiCron[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiCron[] findAllBySql($sql,$params=array())
 * @method ApiCron find($condition='',$params=array())
 * @method ApiCron findByAttributes($attributes,$condition='',$params=array())
 * @method ApiCron findBySql($sql,$params=array())
 */
abstract class BaseApiCron extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiCron
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiCron){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_cron';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiCron|ApiCrons', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('create_time, title', 'required'),
			array('title', 'length', 'max'=>255),
			array('body', 'safe'),
			array('body', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, create_time, title, body', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'create_time' => Yii::t('app', 'Create Time'),
			'title' => Yii::t('app', 'Title'),
			'body' => Yii::t('app', 'Body'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.body', $this->body, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}