<?php

/**
 * This is the model base class for the table "integrator_doctor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorDoctor".
 *
 * Columns in table "integrator_doctor" available as properties of the model,
 * followed by relations of table "integrator_doctor" available as properties of the model.
 *
 * @property integer $id
 * @property string $fname
 * @property string $lname
 * @property string $sname
 * @property string $alias
 * @property integer $external_id
 * @property integer $status
 * @property integer $uid
 * @property string $email
 * @property string $telephone
 * @property string $create_time
 * @property string $update_time
 *
 * @property IntegratorClinicDoctor[] $integratorClinicDoctors
 * @property AuthUser $u
 * @method IntegratorDoctor[] findAll($condition='',$params=array())
 * @method IntegratorDoctor[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorDoctor[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorDoctor[] findAllBySql($sql,$params=array())
 * @method IntegratorDoctor find($condition='',$params=array())
 * @method IntegratorDoctor findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorDoctor findBySql($sql,$params=array())
 */
abstract class BaseIntegratorDoctor extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorDoctor
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorDoctor){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_doctor';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorDoctor|IntegratorDoctors', $n);
	}

	public static function representingColumn()
	{
		return 'fname';
	}

	public function rules()
	{
		return array(
			array('fname, lname, alias, external_id, create_time', 'required'),
			array('external_id, status, uid', 'numerical', 'integerOnly'=>true),
			array('fname, lname, sname', 'length', 'max'=>128),
			array('alias, email, telephone', 'length', 'max'=>255),
			array('update_time', 'safe'),
			array('sname, status, uid, email, telephone, update_time', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fname, lname, sname, alias, external_id, status, uid, email, telephone, create_time, update_time', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'integratorClinicDoctors' => array(self::HAS_MANY, 'IntegratorClinicDoctor', 'doctor_id'),
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'fname' => Yii::t('app', 'Fname'),
			'lname' => Yii::t('app', 'Lname'),
			'sname' => Yii::t('app', 'Sname'),
			'alias' => Yii::t('app', 'Alias'),
			'external_id' => Yii::t('app', 'External'),
			'status' => Yii::t('app', 'Status'),
			'uid' => null,
			'email' => Yii::t('app', 'Email'),
			'telephone' => Yii::t('app', 'Telephone'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
			'integratorClinicDoctors' => null,
			'u' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.fname', $this->fname, true);
        $criteria->compare('t.lname', $this->lname, true);
        $criteria->compare('t.sname', $this->sname, true);
        $criteria->compare('t.alias', $this->alias, true);
        $criteria->compare('t.external_id', $this->external_id);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.email', $this->email, true);
        $criteria->compare('t.telephone', $this->telephone, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}