<?php

/**
 * This is the model base class for the table "operator_duty".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OperatorDuty".
 *
 * Columns in table "operator_duty" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $extention
 * @property string $date_start
 * @property string $date_end
 * @property string $queue_name
 *
 * @method OperatorDuty[] findAll($condition='',$params=array())
 * @method OperatorDuty[] findAllByPk($pk,$condition='',$params=array())
 * @method OperatorDuty[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method OperatorDuty[] findAllBySql($sql,$params=array())
 * @method OperatorDuty find($condition='',$params=array())
 * @method OperatorDuty findByAttributes($attributes,$condition='',$params=array())
 * @method OperatorDuty findBySql($sql,$params=array())
 */
abstract class BaseOperatorDuty extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseOperatorDuty
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseOperatorDuty){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'operator_duty';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'OperatorDuty|OperatorDuties', $n);
	}

	public static function representingColumn()
	{
		return 'date_start';
	}

	public function rules()
	{
		return array(
			array('extention, date_start, date_end', 'required'),
			array('extention', 'numerical', 'integerOnly'=>true),
			array('queue_name', 'length', 'max'=>20),
			array('queue_name', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, extention, date_start, date_end, queue_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'extention' => Yii::t('app', 'Extention'),
			'date_start' => Yii::t('app', 'Date Start'),
			'date_end' => Yii::t('app', 'Date End'),
			'queue_name' => Yii::t('app', 'Queue Name'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.extention', $this->extention);
        $criteria->compare('t.date_start', $this->date_start, true);
        $criteria->compare('t.date_end', $this->date_end, true);
        $criteria->compare('t.queue_name', $this->queue_name, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}