<?php

/**
 * This is the model base class for the table "api_timeslot".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiTimeslot".
 *
 * Columns in table "api_timeslot" available as properties of the model,
 * followed by relations of table "api_timeslot" available as properties of the model.
 *
 * @property integer $id
 * @property string $start_date
 * @property string $end_date
 * @property string $update_time
 * @property string $create_time
 * @property integer $status_gate
 * @property integer $dcid
 *
 * @property IntegratorClinicDoctor $dc
 * @method ApiTimeslot[] findAll($condition='',$params=array())
 * @method ApiTimeslot[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiTimeslot[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiTimeslot[] findAllBySql($sql,$params=array())
 * @method ApiTimeslot find($condition='',$params=array())
 * @method ApiTimeslot findByAttributes($attributes,$condition='',$params=array())
 * @method ApiTimeslot findBySql($sql,$params=array())
 */
abstract class BaseApiTimeslot extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiTimeslot
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiTimeslot){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_timeslot';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiTimeslot|ApiTimeslots', $n);
	}

	public static function representingColumn()
	{
		return 'start_date';
	}

	public function rules()
	{
		return array(
			array('start_date, end_date, create_time, dcid', 'required'),
			array('status_gate, dcid', 'numerical', 'integerOnly'=>true),
			array('update_time', 'safe'),
			array('update_time, status_gate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, start_date, end_date, update_time, create_time, status_gate, dcid', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'dc' => array(self::BELONGS_TO, 'IntegratorClinicDoctor', 'dcid'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'start_date' => Yii::t('app', 'Start Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'update_time' => Yii::t('app', 'Update Time'),
			'create_time' => Yii::t('app', 'Create Time'),
			'status_gate' => Yii::t('app', 'Status Gate'),
			'dcid' => null,
			'dc' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.start_date', $this->start_date, true);
        $criteria->compare('t.end_date', $this->end_date, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.status_gate', $this->status_gate);
        $criteria->compare('t.dcid', $this->dcid);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}