<?php

/**
 * This is the model base class for the table "operator_login".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OperatorLogin".
 *
 * Columns in table "operator_login" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $uid
 * @property string $login
 * @property string $date
 * @property string $datetime
 * @property string $nameperson
 *
 * @method OperatorLogin[] findAll($condition='',$params=array())
 * @method OperatorLogin[] findAllByPk($pk,$condition='',$params=array())
 * @method OperatorLogin[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method OperatorLogin[] findAllBySql($sql,$params=array())
 * @method OperatorLogin find($condition='',$params=array())
 * @method OperatorLogin findByAttributes($attributes,$condition='',$params=array())
 * @method OperatorLogin findBySql($sql,$params=array())
 */
abstract class BaseOperatorLogin extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseOperatorLogin
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseOperatorLogin){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'operator_login';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'OperatorLogin|OperatorLogins', $n);
	}

	public static function representingColumn()
	{
		return 'login';
	}

	public function rules()
	{
		return array(
			array('login, date, datetime', 'required'),
			array('uid', 'numerical', 'integerOnly'=>true),
			array('login', 'length', 'max'=>30),
			array('nameperson', 'length', 'max'=>124),
			array('uid, nameperson', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, uid, login, date, datetime, nameperson', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'uid' => Yii::t('app', 'Uid'),
			'login' => Yii::t('app', 'Login'),
			'date' => Yii::t('app', 'Date'),
			'datetime' => Yii::t('app', 'Datetime'),
			'nameperson' => Yii::t('app', 'Nameperson'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.login', $this->login, true);
        $criteria->compare('t.date', $this->date, true);
        $criteria->compare('t.datetime', $this->datetime, true);
        $criteria->compare('t.nameperson', $this->nameperson, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}