<?php

/**
 * This is the model base class for the table "api_sms_session".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiSmsSession".
 *
 * Columns in table "api_sms_session" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $sid
 *
 * @method ApiSmsSession[] findAll($condition='',$params=array())
 * @method ApiSmsSession[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiSmsSession[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiSmsSession[] findAllBySql($sql,$params=array())
 * @method ApiSmsSession find($condition='',$params=array())
 * @method ApiSmsSession findByAttributes($attributes,$condition='',$params=array())
 * @method ApiSmsSession findBySql($sql,$params=array())
 */
abstract class BaseApiSmsSession extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiSmsSession
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiSmsSession){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_sms_session';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiSmsSession|ApiSmsSessions', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('sid', 'required'),
			array('sid', 'numerical', 'integerOnly'=>true),
			array('id, sid', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'sid' => Yii::t('app', 'Sid'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.sid', $this->sid);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}