<?php

/**
 * This is the model base class for the table "queue_pause".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "QueuePause".
 *
 * Columns in table "queue_pause" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $uid
 * @property integer $action
 * @property string $create_time
 * @property string $reason
 * @property string $ext
 *
 * @method QueuePause[] findAll($condition='',$params=array())
 * @method QueuePause[] findAllByPk($pk,$condition='',$params=array())
 * @method QueuePause[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method QueuePause[] findAllBySql($sql,$params=array())
 * @method QueuePause find($condition='',$params=array())
 * @method QueuePause findByAttributes($attributes,$condition='',$params=array())
 * @method QueuePause findBySql($sql,$params=array())
 */
abstract class BaseQueuePause extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseQueuePause
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseQueuePause){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'queue_pause';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'QueuePause|QueuePauses', $n);
	}

	public static function representingColumn()
	{
		return 'reason';
	}

	public function rules()
	{
		return array(
			array('uid, action, create_time, reason, ext', 'required'),
			array('action', 'numerical', 'integerOnly'=>true),
			array('uid, create_time, ext', 'length', 'max'=>11),
			array('reason', 'length', 'max'=>50),
			array('id, uid, action, create_time, reason, ext', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'uid' => Yii::t('app', 'Uid'),
			'action' => Yii::t('app', 'Action'),
			'create_time' => Yii::t('app', 'Create Time'),
			'reason' => Yii::t('app', 'Reason'),
			'ext' => Yii::t('app', 'Ext'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.uid', $this->uid, true);
        $criteria->compare('t.action', $this->action);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.reason', $this->reason, true);
        $criteria->compare('t.ext', $this->ext, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}