<?php

/**
 * This is the model base class for the table "api_yandex_book".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiYandexBook".
 *
 * Columns in table "api_yandex_book" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $org_id
 * @property integer $service_id
 * @property integer $resource_id
 * @property integer $book_id
 * @property string $name
 * @property string $phone
 * @property string $email
 * @property integer $result
 * @property string $message
 * @property integer $status
 * @property string $create_time
 * @property string $description
 * @property string $method
 * @property integer $tid
 *
 * @method ApiYandexBook[] findAll($condition='',$params=array())
 * @method ApiYandexBook[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiYandexBook[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiYandexBook[] findAllBySql($sql,$params=array())
 * @method ApiYandexBook find($condition='',$params=array())
 * @method ApiYandexBook findByAttributes($attributes,$condition='',$params=array())
 * @method ApiYandexBook findBySql($sql,$params=array())
 */
abstract class BaseApiYandexBook extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiYandexBook
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiYandexBook){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_yandex_book';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiYandexBook|ApiYandexBooks', $n);
	}

	public static function representingColumn()
	{
		return 'method';
	}

	public function rules()
	{
		return array(
			array('id, method', 'required'),
			array('id, org_id, service_id, resource_id, book_id, result, status', 'numerical', 'integerOnly'=>true),
			array('name, message, description, method', 'length', 'max'=>255),
			array('phone, email', 'length', 'max'=>128),
			array('create_time', 'safe'),
			array('org_id, service_id, resource_id, book_id, name, phone, email, result, message, status, create_time, description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, org_id, service_id, resource_id, book_id, name, phone, email, result, message, status, create_time, description, method, tid', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'org_id' => Yii::t('app', 'Org'),
			'service_id' => Yii::t('app', 'Service'),
			'resource_id' => Yii::t('app', 'Resource'),
			'book_id' => Yii::t('app', 'Book'),
			'name' => Yii::t('app', 'Name'),
			'phone' => Yii::t('app', 'Phone'),
			'email' => Yii::t('app', 'Email'),
			'result' => Yii::t('app', 'Result'),
			'message' => Yii::t('app', 'Message'),
			'status' => Yii::t('app', 'Status'),
			'create_time' => Yii::t('app', 'Create Time'),
			'description' => Yii::t('app', 'Description'),
			'method' => Yii::t('app', 'Method'),
			'tid' => Yii::t('app', 'Tid'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.org_id', $this->org_id);
        $criteria->compare('t.service_id', $this->service_id);
        $criteria->compare('t.resource_id', $this->resource_id);
        $criteria->compare('t.book_id', $this->book_id);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.phone', $this->phone, true);
        $criteria->compare('t.email', $this->email, true);
        $criteria->compare('t.result', $this->result);
        $criteria->compare('t.message', $this->message, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.method', $this->method, true);
        $criteria->compare('t.tid', $this->tid);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}