<?php

/**
 * This is the model base class for the table "api_record_calltouch".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiRecordCalltouch".
 *
 * Columns in table "api_record_calltouch" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $callId
 * @property string $callerNumber
 * @property string $date
 * @property string $duration
 * @property string $phoneNumber
 * @property string $source
 * @property string $medium
 * @property string $keyword
 * @property string $city
 * @property string $url
 * @property string $ref
 * @property string $utmSource
 * @property string $utmMedium
 * @property string $utmCampaign
 * @property string $utmContent
 * @property string $utmTerm
 * @property string $clientId
 * @property string $callClientUniqueId
 * @property string $userAgent
 * @property string $ip
 * @property string $mapVisits
 * @property string $api_record_ids
 * @property string $order
 * @property string $additionalTags
 * @property string $sessionId
 * @property integer $uniqueCall
 *
 * @method ApiRecordCalltouch[] findAll($condition='',$params=array())
 * @method ApiRecordCalltouch[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiRecordCalltouch[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordCalltouch[] findAllBySql($sql,$params=array())
 * @method ApiRecordCalltouch find($condition='',$params=array())
 * @method ApiRecordCalltouch findByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordCalltouch findBySql($sql,$params=array())
 */
abstract class BaseApiRecordCalltouch extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiRecordCalltouch
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiRecordCalltouch){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_record_calltouch';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiRecordCalltouch|ApiRecordCalltouches', $n);
	}

	public static function representingColumn()
	{
		return 'callerNumber';
	}

	public function rules()
	{
		return array(
			array('callId, callerNumber, date, duration, phoneNumber, source, medium, keyword, city, url, ref, utmSource, utmMedium, utmCampaign, utmContent, utmTerm, clientId, callClientUniqueId, userAgent, ip, mapVisits, api_record_ids, order, additionalTags, sessionId', 'required'),
			array('callId, uniqueCall', 'numerical', 'integerOnly'=>true),
			array('callerNumber, duration, phoneNumber, source, medium, keyword, city, utmSource, utmMedium, utmCampaign, utmContent, utmTerm, clientId, callClientUniqueId, userAgent, ip, api_record_ids, order, additionalTags, sessionId', 'length', 'max'=>255),
			array('uniqueCall', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, callId, callerNumber, date, duration, phoneNumber, source, medium, keyword, city, url, ref, utmSource, utmMedium, utmCampaign, utmContent, utmTerm, clientId, callClientUniqueId, userAgent, ip, mapVisits, api_record_ids, order, additionalTags, sessionId, uniqueCall', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'callId' => Yii::t('app', 'Call'),
			'callerNumber' => Yii::t('app', 'Caller Number'),
			'date' => Yii::t('app', 'Date'),
			'duration' => Yii::t('app', 'Duration'),
			'phoneNumber' => Yii::t('app', 'Phone Number'),
			'source' => Yii::t('app', 'Source'),
			'medium' => Yii::t('app', 'Medium'),
			'keyword' => Yii::t('app', 'Keyword'),
			'city' => Yii::t('app', 'City'),
			'url' => Yii::t('app', 'Url'),
			'ref' => Yii::t('app', 'Ref'),
			'utmSource' => Yii::t('app', 'Utm Source'),
			'utmMedium' => Yii::t('app', 'Utm Medium'),
			'utmCampaign' => Yii::t('app', 'Utm Campaign'),
			'utmContent' => Yii::t('app', 'Utm Content'),
			'utmTerm' => Yii::t('app', 'Utm Term'),
			'clientId' => Yii::t('app', 'Client'),
			'callClientUniqueId' => Yii::t('app', 'Call Client Unique'),
			'userAgent' => Yii::t('app', 'User Agent'),
			'ip' => Yii::t('app', 'Ip'),
			'mapVisits' => Yii::t('app', 'Map Visits'),
			'api_record_ids' => Yii::t('app', 'Api Record Ids'),
			'order' => Yii::t('app', 'Order'),
			'additionalTags' => Yii::t('app', 'Additional Tags'),
			'sessionId' => Yii::t('app', 'Session'),
			'uniqueCall' => Yii::t('app', 'Unique Call'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.callId', $this->callId);
        $criteria->compare('t.callerNumber', $this->callerNumber, true);
        $criteria->compare('t.date', $this->date, true);
        $criteria->compare('t.duration', $this->duration, true);
        $criteria->compare('t.phoneNumber', $this->phoneNumber, true);
        $criteria->compare('t.source', $this->source, true);
        $criteria->compare('t.medium', $this->medium, true);
        $criteria->compare('t.keyword', $this->keyword, true);
        $criteria->compare('t.city', $this->city, true);
        $criteria->compare('t.url', $this->url, true);
        $criteria->compare('t.ref', $this->ref, true);
        $criteria->compare('t.utmSource', $this->utmSource, true);
        $criteria->compare('t.utmMedium', $this->utmMedium, true);
        $criteria->compare('t.utmCampaign', $this->utmCampaign, true);
        $criteria->compare('t.utmContent', $this->utmContent, true);
        $criteria->compare('t.utmTerm', $this->utmTerm, true);
        $criteria->compare('t.clientId', $this->clientId, true);
        $criteria->compare('t.callClientUniqueId', $this->callClientUniqueId, true);
        $criteria->compare('t.userAgent', $this->userAgent, true);
        $criteria->compare('t.ip', $this->ip, true);
        $criteria->compare('t.mapVisits', $this->mapVisits, true);
        $criteria->compare('t.api_record_ids', $this->api_record_ids, true);
        $criteria->compare('t.order', $this->order, true);
        $criteria->compare('t.additionalTags', $this->additionalTags, true);
        $criteria->compare('t.sessionId', $this->sessionId, true);
        $criteria->compare('t.uniqueCall', $this->uniqueCall);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}