<?php

/**
 * This is the model base class for the table "mb_reason".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MbReason".
 *
 * Columns in table "mb_reason" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $title
 * @property integer $status
 * @property string $color
 * @property string $color1
 * @property integer $sort
 *
 * @method MbReason[] findAll($condition='',$params=array())
 * @method MbReason[] findAllByPk($pk,$condition='',$params=array())
 * @method MbReason[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method MbReason[] findAllBySql($sql,$params=array())
 * @method MbReason find($condition='',$params=array())
 * @method MbReason findByAttributes($attributes,$condition='',$params=array())
 * @method MbReason findBySql($sql,$params=array())
 */
abstract class BaseMbReason extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseMbReason
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseMbReason){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'mb_reason';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'MbReason|MbReasons', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('title, color, color1, sort', 'required'),
			array('status, sort', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>255),
			array('color, color1', 'length', 'max'=>20),
			array('status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, status, color, color1, sort', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'status' => Yii::t('app', 'Status'),
			'color' => Yii::t('app', 'Color'),
			'color1' => Yii::t('app', 'Color1'),
			'sort' => Yii::t('app', 'Sort'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.color', $this->color, true);
        $criteria->compare('t.color1', $this->color1, true);
        $criteria->compare('t.sort', $this->sort);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}