<?php

/**
 * This is the model base class for the table "auth_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AuthItem".
 *
 * Columns in table "auth_item" available as properties of the model,
 * followed by relations of table "auth_item" available as properties of the model.
 *
 * @property string $name
 * @property integer $type
 * @property string $description
 * @property string $bizrule
 * @property string $data
 *
 * @property AuthRolePerms[] $authRolePerms
 * @method AuthItem[] findAll($condition='',$params=array())
 * @method AuthItem[] findAllByPk($pk,$condition='',$params=array())
 * @method AuthItem[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AuthItem[] findAllBySql($sql,$params=array())
 * @method AuthItem find($condition='',$params=array())
 * @method AuthItem findByAttributes($attributes,$condition='',$params=array())
 * @method AuthItem findBySql($sql,$params=array())
 */
abstract class BaseAuthItem extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAuthItem
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAuthItem){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'auth_item';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AuthItem|AuthItems', $n);
	}

	public static function representingColumn()
	{
		return 'name';
	}

	public function rules()
	{
		return array(
			array('name, type', 'required'),
			array('type', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>64),
			array('description, bizrule, data', 'safe'),
			array('description, bizrule, data', 'default', 'setOnEmpty' => true, 'value' => null),
			array('name, type, description, bizrule, data', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'authRolePerms' => array(self::HAS_MANY, 'AuthRolePerms', 'role'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'name' => Yii::t('app', 'Name'),
			'type' => Yii::t('app', 'Type'),
			'description' => Yii::t('app', 'Description'),
			'bizrule' => Yii::t('app', 'Bizrule'),
			'data' => Yii::t('app', 'Data'),
			'authRolePerms' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.type', $this->type);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.bizrule', $this->bizrule, true);
        $criteria->compare('t.data', $this->data, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}