<?php

/**
 * This is the model base class for the table "invoice_insert".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InvoiceInsert".
 *
 * Columns in table "invoice_insert" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $telephone
 * @property string $update_time
 * @property integer $oktell_id
 * @property integer $status
 * @property string $domain
 *
 * @method InvoiceInsert[] findAll($condition='',$params=array())
 * @method InvoiceInsert[] findAllByPk($pk,$condition='',$params=array())
 * @method InvoiceInsert[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method InvoiceInsert[] findAllBySql($sql,$params=array())
 * @method InvoiceInsert find($condition='',$params=array())
 * @method InvoiceInsert findByAttributes($attributes,$condition='',$params=array())
 * @method InvoiceInsert findBySql($sql,$params=array())
 */
abstract class BaseInvoiceInsert extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseInvoiceInsert
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseInvoiceInsert){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'invoice_insert';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'InvoiceInsert|InvoiceInserts', $n);
	}

	public static function representingColumn()
	{
		return 'name';
	}

	public function rules()
	{
		return array(
			array('oktell_id, status', 'numerical', 'integerOnly'=>true),
			array('name, telephone, domain', 'length', 'max'=>255),
			array('update_time', 'safe'),
			array('name, telephone, update_time, oktell_id, status, domain', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, telephone, update_time, oktell_id, status, domain', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'telephone' => Yii::t('app', 'Telephone'),
			'update_time' => Yii::t('app', 'Update Time'),
			'oktell_id' => Yii::t('app', 'Oktell'),
			'status' => Yii::t('app', 'Status'),
			'domain' => Yii::t('app', 'Domain'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.telephone', $this->telephone, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.oktell_id', $this->oktell_id);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.domain', $this->domain, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}