<?php

/**
 * This is the model base class for the table "integrator_law_reports_status".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorLawReportsStatus".
 *
 * Columns in table "integrator_law_reports_status" available as properties of the model,
 * followed by relations of table "integrator_law_reports_status" available as properties of the model.
 *
 * @property integer $id
 * @property integer $report_id
 * @property integer $status
 * @property string $status_date
 * @property double $status_summ
 *
 * @property IntegratorLawReports $report
 * @method IntegratorLawReportsStatus[] findAll($condition='',$params=array())
 * @method IntegratorLawReportsStatus[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorLawReportsStatus[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorLawReportsStatus[] findAllBySql($sql,$params=array())
 * @method IntegratorLawReportsStatus find($condition='',$params=array())
 * @method IntegratorLawReportsStatus findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorLawReportsStatus findBySql($sql,$params=array())
 */
abstract class BaseIntegratorLawReportsStatus extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorLawReportsStatus
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorLawReportsStatus){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_law_reports_status';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorLawReportsStatus|IntegratorLawReportsStatuses', $n);
	}

	public static function representingColumn()
	{
		return 'status_date';
	}

	public function rules()
	{
		return array(
			array('report_id, status', 'numerical', 'integerOnly'=>true),
			array('status_summ', 'numerical'),
			array('status_date', 'safe'),
			array('report_id, status, status_date, status_summ', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, report_id, status, status_date, status_summ', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'report' => array(self::BELONGS_TO, 'IntegratorLawReports', 'report_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'report_id' => null,
			'status' => Yii::t('app', 'Status'),
			'status_date' => Yii::t('app', 'Status Date'),
			'status_summ' => Yii::t('app', 'Status Summ'),
			'report' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.report_id', $this->report_id);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.status_date', $this->status_date, true);
        $criteria->compare('t.status_summ', $this->status_summ);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}