<?php

/**
 * This is the model base class for the table "api_record_add".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiRecordAdd".
 *
 * Columns in table "api_record_add" available as properties of the model,
 * followed by relations of table "api_record_add" available as properties of the model.
 *
 * @property integer $id
 * @property integer $record_id
 * @property string $speciality
 * @property string $position
 * @property string $doctor_description
 * @property string $doctor_img_url
 * @property string $address
 * @property string $subway
 * @property double $price
 * @property string $clinic_img_url
 * @property double $lat
 * @property double $lng
 * @property string $regime_1
 * @property string $regime_2
 * @property string $regime_3
 * @property string $regime_4
 * @property string $regime_5
 * @property string $regime_6
 * @property string $regime_7
 * @property string $regime_8
 * @property string $doctor_url
 * @property string $clinic_url
 * @property string $experience
 *
 * @property ApiRecord $record
 * @method ApiRecordAdd[] findAll($condition='',$params=array())
 * @method ApiRecordAdd[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiRecordAdd[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordAdd[] findAllBySql($sql,$params=array())
 * @method ApiRecordAdd find($condition='',$params=array())
 * @method ApiRecordAdd findByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordAdd findBySql($sql,$params=array())
 */
abstract class BaseApiRecordAdd extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiRecordAdd
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiRecordAdd){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_record_add';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiRecordAdd|ApiRecordAdds', $n);
	}

	public static function representingColumn()
	{
		return 'speciality';
	}

	public function rules()
	{
		return array(
			array('record_id', 'required'),
			array('record_id', 'numerical', 'integerOnly'=>true),
			array('price, lat, lng', 'numerical'),
			array('speciality, position, doctor_img_url, address, subway, clinic_img_url, regime_1, regime_2, regime_3, regime_4, regime_5, regime_6, regime_7, regime_8, doctor_url, clinic_url, experience', 'length', 'max'=>255),
			array('doctor_description', 'safe'),
			array('speciality, position, doctor_description, doctor_img_url, address, subway, price, clinic_img_url, lat, lng, regime_1, regime_2, regime_3, regime_4, regime_5, regime_6, regime_7, regime_8, doctor_url, clinic_url, experience', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, record_id, speciality, position, doctor_description, doctor_img_url, address, subway, price, clinic_img_url, lat, lng, regime_1, regime_2, regime_3, regime_4, regime_5, regime_6, regime_7, regime_8, doctor_url, clinic_url, experience', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'record' => array(self::BELONGS_TO, 'ApiRecord', 'record_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'record_id' => null,
			'speciality' => Yii::t('app', 'Speciality'),
			'position' => Yii::t('app', 'Position'),
			'doctor_description' => Yii::t('app', 'Doctor Description'),
			'doctor_img_url' => Yii::t('app', 'Doctor Img Url'),
			'address' => Yii::t('app', 'Address'),
			'subway' => Yii::t('app', 'Subway'),
			'price' => Yii::t('app', 'Price'),
			'clinic_img_url' => Yii::t('app', 'Clinic Img Url'),
			'lat' => Yii::t('app', 'Lat'),
			'lng' => Yii::t('app', 'Lng'),
			'regime_1' => Yii::t('app', 'Regime 1'),
			'regime_2' => Yii::t('app', 'Regime 2'),
			'regime_3' => Yii::t('app', 'Regime 3'),
			'regime_4' => Yii::t('app', 'Regime 4'),
			'regime_5' => Yii::t('app', 'Regime 5'),
			'regime_6' => Yii::t('app', 'Regime 6'),
			'regime_7' => Yii::t('app', 'Regime 7'),
			'regime_8' => Yii::t('app', 'Regime 8'),
			'doctor_url' => Yii::t('app', 'Doctor Url'),
			'clinic_url' => Yii::t('app', 'Clinic Url'),
			'experience' => Yii::t('app', 'Experience'),
			'record' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.record_id', $this->record_id);
        $criteria->compare('t.speciality', $this->speciality, true);
        $criteria->compare('t.position', $this->position, true);
        $criteria->compare('t.doctor_description', $this->doctor_description, true);
        $criteria->compare('t.doctor_img_url', $this->doctor_img_url, true);
        $criteria->compare('t.address', $this->address, true);
        $criteria->compare('t.subway', $this->subway, true);
        $criteria->compare('t.price', $this->price);
        $criteria->compare('t.clinic_img_url', $this->clinic_img_url, true);
        $criteria->compare('t.lat', $this->lat);
        $criteria->compare('t.lng', $this->lng);
        $criteria->compare('t.regime_1', $this->regime_1, true);
        $criteria->compare('t.regime_2', $this->regime_2, true);
        $criteria->compare('t.regime_3', $this->regime_3, true);
        $criteria->compare('t.regime_4', $this->regime_4, true);
        $criteria->compare('t.regime_5', $this->regime_5, true);
        $criteria->compare('t.regime_6', $this->regime_6, true);
        $criteria->compare('t.regime_7', $this->regime_7, true);
        $criteria->compare('t.regime_8', $this->regime_8, true);
        $criteria->compare('t.doctor_url', $this->doctor_url, true);
        $criteria->compare('t.clinic_url', $this->clinic_url, true);
        $criteria->compare('t.experience', $this->experience, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}