<?php

/**
 * This is the model base class for the table "sessions".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sessions".
 *
 * Columns in table "sessions" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $expire
 * @property string $data
 *
 * @method Sessions[] findAll($condition='',$params=array())
 * @method Sessions[] findAllByPk($pk,$condition='',$params=array())
 * @method Sessions[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method Sessions[] findAllBySql($sql,$params=array())
 * @method Sessions find($condition='',$params=array())
 * @method Sessions findByAttributes($attributes,$condition='',$params=array())
 * @method Sessions findBySql($sql,$params=array())
 */
abstract class BaseSessions extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseSessions
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseSessions){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'sessions';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'Sessions|Sessions', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('id', 'required'),
			array('expire', 'numerical', 'integerOnly'=>true),
			array('id', 'length', 'max'=>32),
			array('data', 'safe'),
			array('expire, data', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, expire, data', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'expire' => Yii::t('app', 'Expire'),
			'data' => Yii::t('app', 'Data'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id, true);
        $criteria->compare('t.expire', $this->expire);
        $criteria->compare('t.data', $this->data, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}