<?php

/**
 * This is the model base class for the table "clinic_price".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ClinicPrice".
 *
 * Columns in table "clinic_price" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property integer $user_id
 * @property integer $type
 *
 * @method ClinicPrice[] findAll($condition='',$params=array())
 * @method ClinicPrice[] findAllByPk($pk,$condition='',$params=array())
 * @method ClinicPrice[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ClinicPrice[] findAllBySql($sql,$params=array())
 * @method ClinicPrice find($condition='',$params=array())
 * @method ClinicPrice findByAttributes($attributes,$condition='',$params=array())
 * @method ClinicPrice findBySql($sql,$params=array())
 */
abstract class BaseClinicPrice extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseClinicPrice
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseClinicPrice){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'clinic_price';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ClinicPrice|ClinicPrices', $n);
	}

	public static function representingColumn()
	{
		return 'name';
	}

	public function rules()
	{
		return array(
			array('name', 'required'),
			array('user_id, type', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>255),
			array('user_id, type', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, user_id, type', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'user_id' => Yii::t('app', 'User'),
			'type' => Yii::t('app', 'Type'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.user_id', $this->user_id);
        $criteria->compare('t.type', $this->type);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}