<?php

/**
 * This is the model base class for the table "partner_site_url".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PartnerSiteUrl".
 *
 * Columns in table "partner_site_url" available as properties of the model,
 * followed by relations of table "partner_site_url" available as properties of the model.
 *
 * @property integer $id
 * @property integer $site_id
 * @property string $url
 * @property string $comment
 * @property string $created_at
 * @property string $updated_at
 *
 * @property PartnerSite $site
 * @method PartnerSiteUrl[] findAll($condition='',$params=array())
 * @method PartnerSiteUrl[] findAllByPk($pk,$condition='',$params=array())
 * @method PartnerSiteUrl[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method PartnerSiteUrl[] findAllBySql($sql,$params=array())
 * @method PartnerSiteUrl find($condition='',$params=array())
 * @method PartnerSiteUrl findByAttributes($attributes,$condition='',$params=array())
 * @method PartnerSiteUrl findBySql($sql,$params=array())
 */
abstract class BasePartnerSiteUrl extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BasePartnerSiteUrl
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BasePartnerSiteUrl){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'partner_site_url';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'PartnerSiteUrl|PartnerSiteUrls', $n);
	}

	public static function representingColumn()
	{
		return 'url';
	}

	public function rules()
	{
		return array(
			array('site_id', 'numerical', 'integerOnly'=>true),
			array('url, comment', 'length', 'max'=>255),
			array('created_at, updated_at', 'safe'),
			array('site_id, url, comment, created_at, updated_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, site_id, url, comment, created_at, updated_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'site' => array(self::BELONGS_TO, 'PartnerSite', 'site_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'site_id' => null,
			'url' => Yii::t('app', 'Url'),
			'comment' => Yii::t('app', 'Comment'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'site' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.site_id', $this->site_id);
        $criteria->compare('t.url', $this->url, true);
        $criteria->compare('t.comment', $this->comment, true);
        $criteria->compare('t.created_at', $this->created_at, true);
        $criteria->compare('t.updated_at', $this->updated_at, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}