<?php

/**
 * This is the model base class for the table "api_record_services".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiRecordServices".
 *
 * Columns in table "api_record_services" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $record_id
 * @property integer $service_id
 *
 * @method ApiRecordServices[] findAll($condition='',$params=array())
 * @method ApiRecordServices[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiRecordServices[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordServices[] findAllBySql($sql,$params=array())
 * @method ApiRecordServices find($condition='',$params=array())
 * @method ApiRecordServices findByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecordServices findBySql($sql,$params=array())
 */
abstract class BaseApiRecordServices extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiRecordServices
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiRecordServices){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_record_services';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiRecordServices|ApiRecordServices', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('record_id, service_id', 'required'),
			array('record_id, service_id', 'numerical', 'integerOnly'=>true),
			array('id, record_id, service_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'record_id' => Yii::t('app', 'Record'),
			'service_id' => Yii::t('app', 'Service'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.record_id', $this->record_id);
        $criteria->compare('t.service_id', $this->service_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}