<?php

/**
 * This is the model base class for the table "api_record".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiRecord".
 *
 * Columns in table "api_record" available as properties of the model,
 * followed by relations of table "api_record" available as properties of the model.
 *
 * @property integer $id
 * @property integer $gender
 * @property string $name
 * @property string $email
 * @property string $telephone
 * @property string $phone_record
 * @property integer $uid
 * @property string $description
 * @property string $create_time
 * @property string $update_time
 * @property integer $status
 * @property integer $new_pacient
 * @property string $status_time
 * @property string $reception_time
 * @property integer $timeslot_id
 * @property integer $doctor_id
 * @property integer $clinic_id
 * @property integer $author_id
 * @property integer $category_id
 * @property string $book_id
 * @property string $domain
 * @property string $domain_phone
 * @property string $clinic_name
 * @property integer $clinic_propose
 * @property integer $clinic_disagreed
 * @property string $doctor_name
 * @property string $category_name
 * @property string $source
 * @property integer $day_send_status
 * @property integer $hour_send_status
 * @property string $note
 * @property integer $fromcall
 * @property integer $rerecord
 * @property string $reason
 * @property string $lead_time
 * @property string $comment
 * @property integer $oldstatus
 * @property string $old_reception_time
 * @property integer $first_uid
 * @property integer $fromsite
 * @property integer $doctor_value
 * @property integer $price_value
 * @property integer $attention_value
 * @property string $review
 * @property integer $house
 * @property integer $flag_id
 * @property integer $deleted
 * @property integer $account_author_id
 * @property integer $account_first_id
 * @property integer $oktell_id
 * @property integer $id_call
 * @property integer $sms_checked
 * @property string $sms_not_send_reason
 * @property string $service
 * @property integer $ident_id
 * @property integer $koll_repeat
 * @property integer $insurance
 * @property integer $status_record
 * @property integer $first_time
 * @property string $record_type
 * @property string $first_time_status
 * @property integer $partner_status
 * @property string $comment_for_none_date
 * @property integer $not_our_patient
 * @property string $ga
 * @property string $promo_code
 * @property integer $expensive_service
 * @property string $referer
 * @property integer $new
 * @property integer $none_service
 * @property string $name_none_service
 * @property integer $home
 * @property integer $child
 * @property integer $contrast
 * @property string $call_time
 * @property string $first_name
 * @property string $last_name
 * @property string $second_name
 * @property double $summ_approved
 * @property string $tracking_session_id
 * @property string $tracking_url
 * @property string $tracking_phone
 * @property integer $error_type
 * @property string $error_comment
 * @property string $empty_reason
 * @property string $call_uniqueid
 * @property integer $agreement_check
 * @property string $status5_dt
 * @property integer $city_id
 * @property integer $recall_time_flag
 * @property string $recall_time
 * @property string $abtest
 * @property string $utm_medium
 * @property string $utm_source
 * @property string $utm_campaign
 * @property string $utm_term
 * @property string $utm_content
 *
 * @property AuthUser $u
 * @property AuthUser $author
 * @property AuthUser $firstU
 * @property ApiFlag $flag
 * @property AuthUser $accountAuthor
 * @property AuthUser $accountFirst
 * @property Invoice $oktell
 * @property ApiRecordAdd[] $apiRecordAdds
 * @property ApiRecordHistory[] $apiRecordHistories
 * @property ApiRecordNote[] $apiRecordNotes
 * @property ApiRecordPhone[] $apiRecordPhones
 * @property ApiRecordSms[] $apiRecordSms
 * @property ApiReviews[] $apiReviews
 * @method ApiRecord[] findAll($condition='',$params=array())
 * @method ApiRecord[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiRecord[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecord[] findAllBySql($sql,$params=array())
 * @method ApiRecord find($condition='',$params=array())
 * @method ApiRecord findByAttributes($attributes,$condition='',$params=array())
 * @method ApiRecord findBySql($sql,$params=array())
 */
abstract class BaseApiRecord extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiRecord
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiRecord){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_record';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiRecord|ApiRecords', $n);
	}

	public static function representingColumn()
	{
		return 'telephone';
	}

	public function rules()
	{
		return array(
			array('gender, telephone, phone_record, create_time, status_time, reception_time, domain, domain_phone, ident_id, koll_repeat, status_record, comment_for_none_date, ga, referer, none_service, name_none_service', 'required'),
			array('gender, uid, status, new_pacient, timeslot_id, doctor_id, clinic_id, author_id, category_id, clinic_propose, clinic_disagreed, day_send_status, hour_send_status, fromcall, rerecord, oldstatus, first_uid, fromsite, doctor_value, price_value, attention_value, house, flag_id, deleted, account_author_id, account_first_id, oktell_id, id_call, sms_checked, ident_id, koll_repeat, insurance, status_record, first_time, partner_status, not_our_patient, expensive_service, new, none_service, home, child, contrast, error_type, agreement_check, city_id, recall_time_flag', 'numerical', 'integerOnly'=>true),
			array('summ_approved', 'numerical'),
			array('name, email', 'length', 'max'=>128),
			array('telephone', 'length', 'max'=>12),
			array('phone_record, description, book_id, domain, clinic_name, doctor_name, category_name, source, reason, service, ga, promo_code, first_name, last_name, second_name, tracking_url, error_comment, empty_reason', 'length', 'max'=>255),
			array('domain_phone', 'length', 'max'=>100),
			array('sms_not_send_reason, utm_term', 'length', 'max'=>124),
			array('record_type', 'length', 'max'=>1),
			array('tracking_session_id, call_uniqueid, utm_source', 'length', 'max'=>64),
			array('tracking_phone', 'length', 'max'=>15),
			array('abtest', 'length', 'max'=>11),
			array('utm_medium', 'length', 'max'=>10),
			array('utm_campaign, utm_content', 'length', 'max'=>512),
			array('update_time, note, lead_time, comment, old_reception_time, review, first_time_status, call_time, status5_dt, recall_time', 'safe'),
			array('name, email, uid, description, update_time, status, new_pacient, timeslot_id, doctor_id, clinic_id, author_id, category_id, book_id, clinic_name, clinic_propose, clinic_disagreed, doctor_name, category_name, source, day_send_status, hour_send_status, note, fromcall, rerecord, reason, lead_time, comment, oldstatus, old_reception_time, first_uid, fromsite, doctor_value, price_value, attention_value, review, house, flag_id, deleted, account_author_id, account_first_id, oktell_id, id_call, sms_checked, sms_not_send_reason, service, insurance, first_time, record_type, first_time_status, partner_status, not_our_patient, promo_code, expensive_service, new, home, child, contrast, call_time, first_name, last_name, second_name, summ_approved, tracking_session_id, tracking_url, tracking_phone, error_type, error_comment, empty_reason, call_uniqueid, agreement_check, status5_dt, city_id, recall_time_flag, recall_time, abtest, utm_medium, utm_source, utm_campaign, utm_term, utm_content', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, gender, name, email, telephone, phone_record, uid, description, create_time, update_time, status, new_pacient, status_time, reception_time, timeslot_id, doctor_id, clinic_id, author_id, category_id, book_id, domain, domain_phone, clinic_name, clinic_propose, clinic_disagreed, doctor_name, category_name, source, day_send_status, hour_send_status, note, fromcall, rerecord, reason, lead_time, comment, oldstatus, old_reception_time, first_uid, fromsite, doctor_value, price_value, attention_value, review, house, flag_id, deleted, account_author_id, account_first_id, oktell_id, id_call, sms_checked, sms_not_send_reason, service, ident_id, koll_repeat, insurance, status_record, first_time, record_type, first_time_status, partner_status, comment_for_none_date, not_our_patient, ga, promo_code, expensive_service, referer, new, none_service, name_none_service, home, child, contrast, call_time, first_name, last_name, second_name, summ_approved, tracking_session_id, tracking_url, tracking_phone, error_type, error_comment, empty_reason, call_uniqueid, agreement_check, status5_dt, city_id, recall_time_flag, recall_time, abtest, utm_medium, utm_source, utm_campaign, utm_term, utm_content', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
			'author' => array(self::BELONGS_TO, 'AuthUser', 'author_id'),
			'firstU' => array(self::BELONGS_TO, 'AuthUser', 'first_uid'),
			'flag' => array(self::BELONGS_TO, 'ApiFlag', 'flag_id'),
			'accountAuthor' => array(self::BELONGS_TO, 'AuthUser', 'account_author_id'),
			'accountFirst' => array(self::BELONGS_TO, 'AuthUser', 'account_first_id'),
			'oktell' => array(self::BELONGS_TO, 'Invoice', 'oktell_id'),
			'apiRecordAdds' => array(self::HAS_MANY, 'ApiRecordAdd', 'record_id'),
			'apiRecordHistories' => array(self::HAS_MANY, 'ApiRecordHistory', 'record_id'),
			'apiRecordNotes' => array(self::HAS_MANY, 'ApiRecordNote', 'record_id'),
			'apiRecordPhones' => array(self::HAS_MANY, 'ApiRecordPhone', 'record_id'),
			'apiRecordSms' => array(self::HAS_MANY, 'ApiRecordSms', 'record_id'),
			'apiReviews' => array(self::HAS_MANY, 'ApiReviews', 'record_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'gender' => Yii::t('app', 'Gender'),
			'name' => Yii::t('app', 'Name'),
			'email' => Yii::t('app', 'Email'),
			'telephone' => Yii::t('app', 'Telephone'),
			'phone_record' => Yii::t('app', 'Phone Record'),
			'uid' => null,
			'description' => Yii::t('app', 'Description'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
			'status' => Yii::t('app', 'Status'),
			'new_pacient' => Yii::t('app', 'New Pacient'),
			'status_time' => Yii::t('app', 'Status Time'),
			'reception_time' => Yii::t('app', 'Reception Time'),
			'timeslot_id' => Yii::t('app', 'Timeslot'),
			'doctor_id' => Yii::t('app', 'Doctor'),
			'clinic_id' => Yii::t('app', 'Clinic'),
			'author_id' => null,
			'category_id' => Yii::t('app', 'Category'),
			'book_id' => Yii::t('app', 'Book'),
			'domain' => Yii::t('app', 'Domain'),
			'domain_phone' => Yii::t('app', 'Domain Phone'),
			'clinic_name' => Yii::t('app', 'Clinic Name'),
			'clinic_propose' => Yii::t('app', 'Clinic Propose'),
			'clinic_disagreed' => Yii::t('app', 'Clinic Disagreed'),
			'doctor_name' => Yii::t('app', 'Doctor Name'),
			'category_name' => Yii::t('app', 'Category Name'),
			'source' => Yii::t('app', 'Source'),
			'day_send_status' => Yii::t('app', 'Day Send Status'),
			'hour_send_status' => Yii::t('app', 'Hour Send Status'),
			'note' => Yii::t('app', 'Note'),
			'fromcall' => Yii::t('app', 'Fromcall'),
			'rerecord' => Yii::t('app', 'Rerecord'),
			'reason' => Yii::t('app', 'Reason'),
			'lead_time' => Yii::t('app', 'Lead Time'),
			'comment' => Yii::t('app', 'Comment'),
			'oldstatus' => Yii::t('app', 'Oldstatus'),
			'old_reception_time' => Yii::t('app', 'Old Reception Time'),
			'first_uid' => null,
			'fromsite' => Yii::t('app', 'Fromsite'),
			'doctor_value' => Yii::t('app', 'Doctor Value'),
			'price_value' => Yii::t('app', 'Price Value'),
			'attention_value' => Yii::t('app', 'Attention Value'),
			'review' => Yii::t('app', 'Review'),
			'house' => Yii::t('app', 'House'),
			'flag_id' => null,
			'deleted' => Yii::t('app', 'Deleted'),
			'account_author_id' => null,
			'account_first_id' => null,
			'oktell_id' => null,
			'id_call' => Yii::t('app', 'Id Call'),
			'sms_checked' => Yii::t('app', 'Sms Checked'),
			'sms_not_send_reason' => Yii::t('app', 'Sms Not Send Reason'),
			'service' => Yii::t('app', 'Service'),
			'ident_id' => Yii::t('app', 'Ident'),
			'koll_repeat' => Yii::t('app', 'Koll Repeat'),
			'insurance' => Yii::t('app', 'Insurance'),
			'status_record' => Yii::t('app', 'Status Record'),
			'first_time' => Yii::t('app', 'First Time'),
			'record_type' => Yii::t('app', 'Record Type'),
			'first_time_status' => Yii::t('app', 'First Time Status'),
			'partner_status' => Yii::t('app', 'Partner Status'),
			'comment_for_none_date' => Yii::t('app', 'Comment For None Date'),
			'not_our_patient' => Yii::t('app', 'Not Our Patient'),
			'ga' => Yii::t('app', 'Ga'),
			'promo_code' => Yii::t('app', 'Promo Code'),
			'expensive_service' => Yii::t('app', 'Expensive Service'),
			'referer' => Yii::t('app', 'Referer'),
			'new' => Yii::t('app', 'New'),
			'none_service' => Yii::t('app', 'None Service'),
			'name_none_service' => Yii::t('app', 'Name None Service'),
			'home' => Yii::t('app', 'Home'),
			'child' => Yii::t('app', 'Child'),
			'contrast' => Yii::t('app', 'Contrast'),
			'call_time' => Yii::t('app', 'Call Time'),
			'first_name' => Yii::t('app', 'First Name'),
			'last_name' => Yii::t('app', 'Last Name'),
			'second_name' => Yii::t('app', 'Second Name'),
			'summ_approved' => Yii::t('app', 'Summ Approved'),
			'tracking_session_id' => Yii::t('app', 'Tracking Session'),
			'tracking_url' => Yii::t('app', 'Tracking Url'),
			'tracking_phone' => Yii::t('app', 'Tracking Phone'),
			'error_type' => Yii::t('app', 'Error Type'),
			'error_comment' => Yii::t('app', 'Error Comment'),
			'empty_reason' => Yii::t('app', 'Empty Reason'),
			'call_uniqueid' => Yii::t('app', 'Call Uniqueid'),
			'agreement_check' => Yii::t('app', 'Agreement Check'),
			'status5_dt' => Yii::t('app', 'Status5 Dt'),
			'city_id' => Yii::t('app', 'City'),
			'recall_time_flag' => Yii::t('app', 'Recall Time Flag'),
			'recall_time' => Yii::t('app', 'Recall Time'),
			'abtest' => Yii::t('app', 'Abtest'),
			'utm_medium' => Yii::t('app', 'Utm Medium'),
			'utm_source' => Yii::t('app', 'Utm Source'),
			'utm_campaign' => Yii::t('app', 'Utm Campaign'),
			'utm_term' => Yii::t('app', 'Utm Term'),
			'utm_content' => Yii::t('app', 'Utm Content'),
			'u' => null,
			'author' => null,
			'firstU' => null,
			'flag' => null,
			'accountAuthor' => null,
			'accountFirst' => null,
			'oktell' => null,
			'apiRecordAdds' => null,
			'apiRecordHistories' => null,
			'apiRecordNotes' => null,
			'apiRecordPhones' => null,
			'apiRecordSms' => null,
			'apiReviews' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.gender', $this->gender);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.email', $this->email, true);
        $criteria->compare('t.telephone', $this->telephone, true);
        $criteria->compare('t.phone_record', $this->phone_record, true);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.new_pacient', $this->new_pacient);
        $criteria->compare('t.status_time', $this->status_time, true);
        $criteria->compare('t.reception_time', $this->reception_time, true);
        $criteria->compare('t.timeslot_id', $this->timeslot_id);
        $criteria->compare('t.doctor_id', $this->doctor_id);
        $criteria->compare('t.clinic_id', $this->clinic_id);
        $criteria->compare('t.author_id', $this->author_id);
        $criteria->compare('t.category_id', $this->category_id);
        $criteria->compare('t.book_id', $this->book_id, true);
        $criteria->compare('t.domain', $this->domain, true);
        $criteria->compare('t.domain_phone', $this->domain_phone, true);
        $criteria->compare('t.clinic_name', $this->clinic_name, true);
        $criteria->compare('t.clinic_propose', $this->clinic_propose);
        $criteria->compare('t.clinic_disagreed', $this->clinic_disagreed);
        $criteria->compare('t.doctor_name', $this->doctor_name, true);
        $criteria->compare('t.category_name', $this->category_name, true);
        $criteria->compare('t.source', $this->source, true);
        $criteria->compare('t.day_send_status', $this->day_send_status);
        $criteria->compare('t.hour_send_status', $this->hour_send_status);
        $criteria->compare('t.note', $this->note, true);
        $criteria->compare('t.fromcall', $this->fromcall);
        $criteria->compare('t.rerecord', $this->rerecord);
        $criteria->compare('t.reason', $this->reason, true);
        $criteria->compare('t.lead_time', $this->lead_time, true);
        $criteria->compare('t.comment', $this->comment, true);
        $criteria->compare('t.oldstatus', $this->oldstatus);
        $criteria->compare('t.old_reception_time', $this->old_reception_time, true);
        $criteria->compare('t.first_uid', $this->first_uid);
        $criteria->compare('t.fromsite', $this->fromsite);
        $criteria->compare('t.doctor_value', $this->doctor_value);
        $criteria->compare('t.price_value', $this->price_value);
        $criteria->compare('t.attention_value', $this->attention_value);
        $criteria->compare('t.review', $this->review, true);
        $criteria->compare('t.house', $this->house);
        $criteria->compare('t.flag_id', $this->flag_id);
        $criteria->compare('t.deleted', $this->deleted);
        $criteria->compare('t.account_author_id', $this->account_author_id);
        $criteria->compare('t.account_first_id', $this->account_first_id);
        $criteria->compare('t.oktell_id', $this->oktell_id);
        $criteria->compare('t.id_call', $this->id_call);
        $criteria->compare('t.sms_checked', $this->sms_checked);
        $criteria->compare('t.sms_not_send_reason', $this->sms_not_send_reason, true);
        $criteria->compare('t.service', $this->service, true);
        $criteria->compare('t.ident_id', $this->ident_id);
        $criteria->compare('t.koll_repeat', $this->koll_repeat);
        $criteria->compare('t.insurance', $this->insurance);
        $criteria->compare('t.status_record', $this->status_record);
        $criteria->compare('t.first_time', $this->first_time);
        $criteria->compare('t.record_type', $this->record_type, true);
        $criteria->compare('t.first_time_status', $this->first_time_status, true);
        $criteria->compare('t.partner_status', $this->partner_status);
        $criteria->compare('t.comment_for_none_date', $this->comment_for_none_date, true);
        $criteria->compare('t.not_our_patient', $this->not_our_patient);
        $criteria->compare('t.ga', $this->ga, true);
        $criteria->compare('t.promo_code', $this->promo_code, true);
        $criteria->compare('t.expensive_service', $this->expensive_service);
        $criteria->compare('t.referer', $this->referer, true);
        $criteria->compare('t.new', $this->new);
        $criteria->compare('t.none_service', $this->none_service);
        $criteria->compare('t.name_none_service', $this->name_none_service, true);
        $criteria->compare('t.home', $this->home);
        $criteria->compare('t.child', $this->child);
        $criteria->compare('t.contrast', $this->contrast);
        $criteria->compare('t.call_time', $this->call_time, true);
        $criteria->compare('t.first_name', $this->first_name, true);
        $criteria->compare('t.last_name', $this->last_name, true);
        $criteria->compare('t.second_name', $this->second_name, true);
        $criteria->compare('t.summ_approved', $this->summ_approved);
        $criteria->compare('t.tracking_session_id', $this->tracking_session_id, true);
        $criteria->compare('t.tracking_url', $this->tracking_url, true);
        $criteria->compare('t.tracking_phone', $this->tracking_phone, true);
        $criteria->compare('t.error_type', $this->error_type);
        $criteria->compare('t.error_comment', $this->error_comment, true);
        $criteria->compare('t.empty_reason', $this->empty_reason, true);
        $criteria->compare('t.call_uniqueid', $this->call_uniqueid, true);
        $criteria->compare('t.agreement_check', $this->agreement_check);
        $criteria->compare('t.status5_dt', $this->status5_dt, true);
        $criteria->compare('t.city_id', $this->city_id);
        $criteria->compare('t.recall_time_flag', $this->recall_time_flag);
        $criteria->compare('t.recall_time', $this->recall_time, true);
        $criteria->compare('t.abtest', $this->abtest, true);
        $criteria->compare('t.utm_medium', $this->utm_medium, true);
        $criteria->compare('t.utm_source', $this->utm_source, true);
        $criteria->compare('t.utm_campaign', $this->utm_campaign, true);
        $criteria->compare('t.utm_term', $this->utm_term, true);
        $criteria->compare('t.utm_content', $this->utm_content, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}