<?php

/**
 * This is the model base class for the table "landing_mail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LandingMail".
 *
 * Columns in table "landing_mail" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $domain
 * @property string $mail
 * @property string $api_url
 * @property string $api_params
 * @property integer $disabled
 *
 * @method LandingMail[] findAll($condition='',$params=array())
 * @method LandingMail[] findAllByPk($pk,$condition='',$params=array())
 * @method LandingMail[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method LandingMail[] findAllBySql($sql,$params=array())
 * @method LandingMail find($condition='',$params=array())
 * @method LandingMail findByAttributes($attributes,$condition='',$params=array())
 * @method LandingMail findBySql($sql,$params=array())
 */
abstract class BaseLandingMail extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseLandingMail
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseLandingMail){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'landing_mail';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'LandingMail|LandingMails', $n);
	}

	public static function representingColumn()
	{
		return 'mail';
	}

	public function rules()
	{
		return array(
			array('domain, mail', 'required'),
			array('disabled', 'numerical', 'integerOnly'=>true),
			array('domain', 'length', 'max'=>128),
			array('mail, api_url, api_params', 'length', 'max'=>255),
			array('api_url, api_params, disabled', 'default', 'setOnEmpty' => true, 'value' => null),
			array('domain, mail, api_url, api_params, disabled', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'domain' => Yii::t('app', 'Domain'),
			'mail' => Yii::t('app', 'Mail'),
			'api_url' => Yii::t('app', 'Api Url'),
			'api_params' => Yii::t('app', 'Api Params'),
			'disabled' => Yii::t('app', 'Disabled'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.domain', $this->domain, true);
        $criteria->compare('t.mail', $this->mail, true);
        $criteria->compare('t.api_url', $this->api_url, true);
        $criteria->compare('t.api_params', $this->api_params, true);
        $criteria->compare('t.disabled', $this->disabled);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}