<?php

/**
 * This is the model base class for the table "auth_user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AuthUser".
 *
 * Columns in table "auth_user" available as properties of the model,
 * followed by relations of table "auth_user" available as properties of the model.
 *
 * @property integer $uid
 * @property string $password
 * @property string $activekey
 * @property string $update_time
 * @property string $create_time
 * @property string $telephone
 * @property string $lastvisit
 * @property string $email
 * @property integer $gender
 * @property string $nameperson
 * @property string $fio
 * @property string $image
 * @property integer $apicall
 * @property string $color
 *
 * @property ApiCall[] $apiCalls
 * @property ApiCall[] $apiCalls1
 * @property ApiPrice[] $apiPrices
 * @property ApiPrice[] $apiPrices1
 * @property ApiRecord[] $apiRecords
 * @property ApiRecord[] $apiRecords1
 * @property ApiRecord[] $apiRecords2
 * @property ApiRecord[] $apiRecords3
 * @property ApiRecord[] $apiRecords4
 * @property ApiRecordHistory[] $apiRecordHistories
 * @property ApiRecordNote[] $apiRecordNotes
 * @property ApiRecordPhone[] $apiRecordPhones
 * @property ApiRecordSms[] $apiRecordSms
 * @property ApiReviews[] $apiReviews
 * @property IntegratorAccountClinic[] $integratorAccountClinics
 * @property IntegratorAccountClinic[] $integratorAccountClinics1
 * @property IntegratorClinic[] $integratorClinics
 * @property IntegratorDoctor[] $integratorDoctors
 * @method AuthUser[] findAll($condition='',$params=array())
 * @method AuthUser[] findAllByPk($pk,$condition='',$params=array())
 * @method AuthUser[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AuthUser[] findAllBySql($sql,$params=array())
 * @method AuthUser find($condition='',$params=array())
 * @method AuthUser findByAttributes($attributes,$condition='',$params=array())
 * @method AuthUser findBySql($sql,$params=array())
 */
abstract class BaseAuthUser extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAuthUser
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAuthUser){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'auth_user';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AuthUser|AuthUsers', $n);
	}

	public static function representingColumn()
	{
		return 'password';
	}

	public function rules()
	{
		return array(
			array('password, telephone, color', 'required'),
			array('gender, apicall', 'numerical', 'integerOnly'=>true),
			array('password, activekey', 'length', 'max'=>100),
			array('telephone, email, nameperson, fio, image', 'length', 'max'=>255),
			array('color', 'length', 'max'=>15),
			array('update_time, create_time, lastvisit', 'safe'),
			array('activekey, update_time, create_time, lastvisit, email, gender, nameperson, fio, image, apicall', 'default', 'setOnEmpty' => true, 'value' => null),
			array('uid, password, activekey, update_time, create_time, telephone, lastvisit, email, gender, nameperson, fio, image, apicall, color', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'apiCalls' => array(self::HAS_MANY, 'ApiCall', 'uid'),
			'apiCalls1' => array(self::HAS_MANY, 'ApiCall', 'author_id'),
			'apiPrices' => array(self::HAS_MANY, 'ApiPrice', 'uid'),
			'apiPrices1' => array(self::HAS_MANY, 'ApiPrice', 'author_id'),
			'apiRecords' => array(self::HAS_MANY, 'ApiRecord', 'uid'),
			'apiRecords1' => array(self::HAS_MANY, 'ApiRecord', 'author_id'),
			'apiRecords2' => array(self::HAS_MANY, 'ApiRecord', 'first_uid'),
			'apiRecords3' => array(self::HAS_MANY, 'ApiRecord', 'account_author_id'),
			'apiRecords4' => array(self::HAS_MANY, 'ApiRecord', 'account_first_id'),
			'apiRecordHistories' => array(self::HAS_MANY, 'ApiRecordHistory', 'uid'),
			'apiRecordNotes' => array(self::HAS_MANY, 'ApiRecordNote', 'author_id'),
			'apiRecordPhones' => array(self::HAS_MANY, 'ApiRecordPhone', 'author_id'),
			'apiRecordSms' => array(self::HAS_MANY, 'ApiRecordSms', 'author_id'),
			'apiReviews' => array(self::HAS_MANY, 'ApiReviews', 'uid'),
			'integratorAccountClinics' => array(self::HAS_MANY, 'IntegratorAccountClinic', 'account_id'),
			'integratorAccountClinics1' => array(self::HAS_MANY, 'IntegratorAccountClinic', 'uid'),
			'integratorClinics' => array(self::HAS_MANY, 'IntegratorClinic', 'uid'),
			'integratorDoctors' => array(self::HAS_MANY, 'IntegratorDoctor', 'uid'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'uid' => Yii::t('app', 'Uid'),
			'password' => Yii::t('app', 'Password'),
			'activekey' => Yii::t('app', 'Activekey'),
			'update_time' => Yii::t('app', 'Update Time'),
			'create_time' => Yii::t('app', 'Create Time'),
			'telephone' => Yii::t('app', 'Telephone'),
			'lastvisit' => Yii::t('app', 'Lastvisit'),
			'email' => Yii::t('app', 'Email'),
			'gender' => Yii::t('app', 'Gender'),
			'nameperson' => Yii::t('app', 'Nameperson'),
			'fio' => Yii::t('app', 'Fio'),
			'image' => Yii::t('app', 'Image'),
			'apicall' => Yii::t('app', 'Apicall'),
			'color' => Yii::t('app', 'Color'),
			'apiCalls' => null,
			'apiCalls1' => null,
			'apiPrices' => null,
			'apiPrices1' => null,
			'apiRecords' => null,
			'apiRecords1' => null,
			'apiRecords2' => null,
			'apiRecords3' => null,
			'apiRecords4' => null,
			'apiRecordHistories' => null,
			'apiRecordNotes' => null,
			'apiRecordPhones' => null,
			'apiRecordSms' => null,
			'apiReviews' => null,
			'integratorAccountClinics' => null,
			'integratorAccountClinics1' => null,
			'integratorClinics' => null,
			'integratorDoctors' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.password', $this->password, true);
        $criteria->compare('t.activekey', $this->activekey, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.telephone', $this->telephone, true);
        $criteria->compare('t.lastvisit', $this->lastvisit, true);
        $criteria->compare('t.email', $this->email, true);
        $criteria->compare('t.gender', $this->gender);
        $criteria->compare('t.nameperson', $this->nameperson, true);
        $criteria->compare('t.fio', $this->fio, true);
        $criteria->compare('t.image', $this->image, true);
        $criteria->compare('t.apicall', $this->apicall);
        $criteria->compare('t.color', $this->color, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}