<?php

/**
 * This is the model base class for the table "invoice".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Invoice".
 *
 * Columns in table "invoice" available as properties of the model,
 * followed by relations of table "invoice" available as properties of the model.
 *
 * @property integer $id
 * @property string $create_time
 * @property string $secret_key
 * @property string $action
 * @property integer $id_com
 * @property integer $id_call
 * @property string $date
 * @property string $time
 * @property string $wait
 * @property integer $during
 * @property string $name
 * @property string $str
 * @property string $calledid
 * @property string $callerid1
 * @property string $callerid2
 * @property string $direction
 * @property string $dt
 *
 * @property ApiRecord[] $apiRecords
 * @method Invoice[] findAll($condition='',$params=array())
 * @method Invoice[] findAllByPk($pk,$condition='',$params=array())
 * @method Invoice[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method Invoice[] findAllBySql($sql,$params=array())
 * @method Invoice find($condition='',$params=array())
 * @method Invoice findByAttributes($attributes,$condition='',$params=array())
 * @method Invoice findBySql($sql,$params=array())
 */
abstract class BaseInvoice extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseInvoice
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseInvoice){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'invoice';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'Invoice|Invoices', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('create_time', 'required'),
			array('id_com, id_call, during', 'numerical', 'integerOnly'=>true),
			array('secret_key, action, date, time, wait, name, calledid, callerid1, callerid2, direction', 'length', 'max'=>255),
			array('str, dt', 'safe'),
			array('secret_key, action, id_com, id_call, date, time, wait, during, name, str, calledid, callerid1, callerid2, direction, dt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, create_time, secret_key, action, id_com, id_call, date, time, wait, during, name, str, calledid, callerid1, callerid2, direction, dt', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'apiRecords' => array(self::HAS_MANY, 'ApiRecord', 'oktell_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'create_time' => Yii::t('app', 'Create Time'),
			'secret_key' => Yii::t('app', 'Secret Key'),
			'action' => Yii::t('app', 'Action'),
			'id_com' => Yii::t('app', 'Id Com'),
			'id_call' => Yii::t('app', 'Id Call'),
			'date' => Yii::t('app', 'Date'),
			'time' => Yii::t('app', 'Time'),
			'wait' => Yii::t('app', 'Wait'),
			'during' => Yii::t('app', 'During'),
			'name' => Yii::t('app', 'Name'),
			'str' => Yii::t('app', 'Str'),
			'calledid' => Yii::t('app', 'Calledid'),
			'callerid1' => Yii::t('app', 'Callerid1'),
			'callerid2' => Yii::t('app', 'Callerid2'),
			'direction' => Yii::t('app', 'Direction'),
			'dt' => Yii::t('app', 'Dt'),
			'apiRecords' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.secret_key', $this->secret_key, true);
        $criteria->compare('t.action', $this->action, true);
        $criteria->compare('t.id_com', $this->id_com);
        $criteria->compare('t.id_call', $this->id_call);
        $criteria->compare('t.date', $this->date, true);
        $criteria->compare('t.time', $this->time, true);
        $criteria->compare('t.wait', $this->wait, true);
        $criteria->compare('t.during', $this->during);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.str', $this->str, true);
        $criteria->compare('t.calledid', $this->calledid, true);
        $criteria->compare('t.callerid1', $this->callerid1, true);
        $criteria->compare('t.callerid2', $this->callerid2, true);
        $criteria->compare('t.direction', $this->direction, true);
        $criteria->compare('t.dt', $this->dt, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}