<?php

/**
 * This is the model base class for the table "api_sms_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiSmsTemplate".
 *
 * Columns in table "api_sms_template" available as properties of the model,
 * followed by relations of table "api_sms_template" available as properties of the model.
 *
 * @property integer $id
 * @property string $message
 * @property string $title
 * @property string $time_start
 * @property string $time_end
 *
 * @property ApiRecordSms[] $apiRecordSms
 * @method ApiSmsTemplate[] findAll($condition='',$params=array())
 * @method ApiSmsTemplate[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiSmsTemplate[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiSmsTemplate[] findAllBySql($sql,$params=array())
 * @method ApiSmsTemplate find($condition='',$params=array())
 * @method ApiSmsTemplate findByAttributes($attributes,$condition='',$params=array())
 * @method ApiSmsTemplate findBySql($sql,$params=array())
 */
abstract class BaseApiSmsTemplate extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiSmsTemplate
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiSmsTemplate){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_sms_template';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiSmsTemplate|ApiSmsTemplates', $n);
	}

	public static function representingColumn()
	{
		return 'message';
	}

	public function rules()
	{
		return array(
			array('message, title', 'required'),
			array('title', 'length', 'max'=>255),
			array('time_start, time_end', 'safe'),
			array('time_start, time_end', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, message, title, time_start, time_end', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'apiRecordSms' => array(self::HAS_MANY, 'ApiRecordSms', 't_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'message' => Yii::t('app', 'Message'),
			'title' => Yii::t('app', 'Title'),
			'time_start' => Yii::t('app', 'Time Start'),
			'time_end' => Yii::t('app', 'Time End'),
			'apiRecordSms' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.message', $this->message, true);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.time_start', $this->time_start, true);
        $criteria->compare('t.time_end', $this->time_end, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}