<?php

/**
 * This is the model base class for the table "auth_role_perms".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AuthRolePerms".
 *
 * Columns in table "auth_role_perms" available as properties of the model,
 * followed by relations of table "auth_role_perms" available as properties of the model.
 *
 * @property integer $id
 * @property string $role
 * @property string $route
 * @property string $controller_action_id
 *
 * @property AuthControllerAction $route0
 * @property AuthItem $role0
 * @method AuthRolePerms[] findAll($condition='',$params=array())
 * @method AuthRolePerms[] findAllByPk($pk,$condition='',$params=array())
 * @method AuthRolePerms[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AuthRolePerms[] findAllBySql($sql,$params=array())
 * @method AuthRolePerms find($condition='',$params=array())
 * @method AuthRolePerms findByAttributes($attributes,$condition='',$params=array())
 * @method AuthRolePerms findBySql($sql,$params=array())
 */
abstract class BaseAuthRolePerms extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAuthRolePerms
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAuthRolePerms){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'auth_role_perms';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AuthRolePerms|AuthRolePerms', $n);
	}

	public static function representingColumn()
	{
		return 'role';
	}

	public function rules()
	{
		return array(
			array('role, route, controller_action_id', 'required'),
			array('role', 'length', 'max'=>60),
			array('route', 'length', 'max'=>255),
			array('controller_action_id', 'length', 'max'=>11),
			array('id, role, route, controller_action_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'route0' => array(self::BELONGS_TO, 'AuthControllerAction', 'route'),
			'role0' => array(self::BELONGS_TO, 'AuthItem', 'role'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'role' => null,
			'route' => null,
			'controller_action_id' => Yii::t('app', 'Controller Action'),
			'route0' => null,
			'role0' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.role', $this->role);
        $criteria->compare('t.route', $this->route);
        $criteria->compare('t.controller_action_id', $this->controller_action_id, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}