<?php

/**
 * This is the model base class for the table "error".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Error".
 *
 * Columns in table "error" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $context
 * @property string $create_time
 *
 * @method Error[] findAll($condition='',$params=array())
 * @method Error[] findAllByPk($pk,$condition='',$params=array())
 * @method Error[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method Error[] findAllBySql($sql,$params=array())
 * @method Error find($condition='',$params=array())
 * @method Error findByAttributes($attributes,$condition='',$params=array())
 * @method Error findBySql($sql,$params=array())
 */
abstract class BaseError extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseError
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseError){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'error';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'Error|Errors', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('create_time', 'required'),
			array('context', 'numerical', 'integerOnly'=>true),
			array('context', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, context, create_time', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'context' => Yii::t('app', 'Context'),
			'create_time' => Yii::t('app', 'Create Time'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.context', $this->context);
        $criteria->compare('t.create_time', $this->create_time, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}