<?php

/**
 * This is the model base class for the table "api_oktell_calls".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiOktellCalls".
 *
 * Columns in table "api_oktell_calls" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $dir
 * @property integer $index
 * @property integer $during
 * @property string $callerid1
 * @property string $callerid2
 * @property string $calledid
 * @property string $date
 * @property integer $idcom
 * @property integer $oktell_id
 *
 * @method ApiOktellCalls[] findAll($condition='',$params=array())
 * @method ApiOktellCalls[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiOktellCalls[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiOktellCalls[] findAllBySql($sql,$params=array())
 * @method ApiOktellCalls find($condition='',$params=array())
 * @method ApiOktellCalls findByAttributes($attributes,$condition='',$params=array())
 * @method ApiOktellCalls findBySql($sql,$params=array())
 */
abstract class BaseApiOktellCalls extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiOktellCalls
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiOktellCalls){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_oktell_calls';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiOktellCalls|ApiOktellCalls', $n);
	}

	public static function representingColumn()
	{
		return 'dir';
	}

	public function rules()
	{
		return array(
			array('dir, index, during, callerid1, callerid2, calledid, date, idcom, oktell_id', 'required'),
			array('index, during, idcom, oktell_id', 'numerical', 'integerOnly'=>true),
			array('dir, callerid1, callerid2, calledid', 'length', 'max'=>255),
			array('id, dir, index, during, callerid1, callerid2, calledid, date, idcom, oktell_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'dir' => Yii::t('app', 'Dir'),
			'index' => Yii::t('app', 'Index'),
			'during' => Yii::t('app', 'During'),
			'callerid1' => Yii::t('app', 'Callerid1'),
			'callerid2' => Yii::t('app', 'Callerid2'),
			'calledid' => Yii::t('app', 'Calledid'),
			'date' => Yii::t('app', 'Date'),
			'idcom' => Yii::t('app', 'Idcom'),
			'oktell_id' => Yii::t('app', 'Oktell'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.dir', $this->dir, true);
        $criteria->compare('t.index', $this->index);
        $criteria->compare('t.during', $this->during);
        $criteria->compare('t.callerid1', $this->callerid1, true);
        $criteria->compare('t.callerid2', $this->callerid2, true);
        $criteria->compare('t.calledid', $this->calledid, true);
        $criteria->compare('t.date', $this->date, true);
        $criteria->compare('t.idcom', $this->idcom);
        $criteria->compare('t.oktell_id', $this->oktell_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}