<?php

/**
 * This is the model base class for the table "auth_item_child".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AuthItemChild".
 *
 * Columns in table "auth_item_child" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $parent
 * @property string $child
 *
 * @method AuthItemChild[] findAll($condition='',$params=array())
 * @method AuthItemChild[] findAllByPk($pk,$condition='',$params=array())
 * @method AuthItemChild[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method AuthItemChild[] findAllBySql($sql,$params=array())
 * @method AuthItemChild find($condition='',$params=array())
 * @method AuthItemChild findByAttributes($attributes,$condition='',$params=array())
 * @method AuthItemChild findBySql($sql,$params=array())
 */
abstract class BaseAuthItemChild extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseAuthItemChild
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseAuthItemChild){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'auth_item_child';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'AuthItemChild|AuthItemChildren', $n);
	}

	public static function representingColumn()
	{
		return 'parent';
	}

	public function rules()
	{
		return array(
			array('parent, child', 'required'),
			array('parent, child', 'length', 'max'=>64),
			array('parent, child', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'parent' => Yii::t('app', 'Parent'),
			'child' => Yii::t('app', 'Child'),
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.parent', $this->parent, true);
        $criteria->compare('t.child', $this->child, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}