<?php

/**
 * This is the model base class for the table "integrator_clinic_reports".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorClinicReports".
 *
 * Columns in table "integrator_clinic_reports" available as properties of the model,
 * followed by relations of table "integrator_clinic_reports" available as properties of the model.
 *
 * @property integer $id
 * @property integer $clinic_id
 * @property integer $law_report_id
 * @property integer $patient_record
 * @property integer $patient_count
 * @property integer $patient_success
 * @property integer $patient_diag
 * @property integer $patient_analyz
 * @property double $summ
 * @property double $summ_diag
 * @property double $summ_analyz
 * @property integer $patient_repeat
 * @property integer $patient_insurance
 *
 * @property IntegratorClinic $clinic
 * @property IntegratorLawReports $lawReport
 * @method IntegratorClinicReports[] findAll($condition='',$params=array())
 * @method IntegratorClinicReports[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorClinicReports[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinicReports[] findAllBySql($sql,$params=array())
 * @method IntegratorClinicReports find($condition='',$params=array())
 * @method IntegratorClinicReports findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorClinicReports findBySql($sql,$params=array())
 */
abstract class BaseIntegratorClinicReports extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorClinicReports
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorClinicReports){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_clinic_reports';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorClinicReports|IntegratorClinicReports', $n);
	}

	public static function representingColumn()
	{
		return 'id';
	}

	public function rules()
	{
		return array(
			array('clinic_id, law_report_id, patient_record, patient_count, patient_success, patient_diag, patient_analyz, patient_repeat, patient_insurance', 'numerical', 'integerOnly'=>true),
			array('summ, summ_diag, summ_analyz', 'numerical'),
			array('clinic_id, law_report_id, patient_record, patient_count, patient_success, patient_diag, patient_analyz, summ, summ_diag, summ_analyz, patient_repeat, patient_insurance', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, clinic_id, law_report_id, patient_record, patient_count, patient_success, patient_diag, patient_analyz, summ, summ_diag, summ_analyz, patient_repeat, patient_insurance', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'clinic' => array(self::BELONGS_TO, 'IntegratorClinic', 'clinic_id'),
			'lawReport' => array(self::BELONGS_TO, 'IntegratorLawReports', 'law_report_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'clinic_id' => null,
			'law_report_id' => null,
			'patient_record' => Yii::t('app', 'Patient Record'),
			'patient_count' => Yii::t('app', 'Patient Count'),
			'patient_success' => Yii::t('app', 'Patient Success'),
			'patient_diag' => Yii::t('app', 'Patient Diag'),
			'patient_analyz' => Yii::t('app', 'Patient Analyz'),
			'summ' => Yii::t('app', 'Summ'),
			'summ_diag' => Yii::t('app', 'Summ Diag'),
			'summ_analyz' => Yii::t('app', 'Summ Analyz'),
			'patient_repeat' => Yii::t('app', 'Patient Repeat'),
			'patient_insurance' => Yii::t('app', 'Patient Insurance'),
			'clinic' => null,
			'lawReport' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.clinic_id', $this->clinic_id);
        $criteria->compare('t.law_report_id', $this->law_report_id);
        $criteria->compare('t.patient_record', $this->patient_record);
        $criteria->compare('t.patient_count', $this->patient_count);
        $criteria->compare('t.patient_success', $this->patient_success);
        $criteria->compare('t.patient_diag', $this->patient_diag);
        $criteria->compare('t.patient_analyz', $this->patient_analyz);
        $criteria->compare('t.summ', $this->summ);
        $criteria->compare('t.summ_diag', $this->summ_diag);
        $criteria->compare('t.summ_analyz', $this->summ_analyz);
        $criteria->compare('t.patient_repeat', $this->patient_repeat);
        $criteria->compare('t.patient_insurance', $this->patient_insurance);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}