<?php

/**
 * This is the model base class for the table "integrator_law_reports_payments".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IntegratorLawReportsPayments".
 *
 * Columns in table "integrator_law_reports_payments" available as properties of the model,
 * followed by relations of table "integrator_law_reports_payments" available as properties of the model.
 *
 * @property integer $id
 * @property integer $report_id
 * @property double $summ
 * @property string $payment_date
 * @property integer $payment_type
 *
 * @property IntegratorLawReports $report
 * @method IntegratorLawReportsPayments[] findAll($condition='',$params=array())
 * @method IntegratorLawReportsPayments[] findAllByPk($pk,$condition='',$params=array())
 * @method IntegratorLawReportsPayments[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorLawReportsPayments[] findAllBySql($sql,$params=array())
 * @method IntegratorLawReportsPayments find($condition='',$params=array())
 * @method IntegratorLawReportsPayments findByAttributes($attributes,$condition='',$params=array())
 * @method IntegratorLawReportsPayments findBySql($sql,$params=array())
 */
abstract class BaseIntegratorLawReportsPayments extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseIntegratorLawReportsPayments
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseIntegratorLawReportsPayments){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'integrator_law_reports_payments';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'IntegratorLawReportsPayments|IntegratorLawReportsPayments', $n);
	}

	public static function representingColumn()
	{
		return 'payment_date';
	}

	public function rules()
	{
		return array(
			array('report_id, payment_type', 'numerical', 'integerOnly'=>true),
			array('summ', 'numerical'),
			array('payment_date', 'safe'),
			array('report_id, summ, payment_date, payment_type', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, report_id, summ, payment_date, payment_type', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'report' => array(self::BELONGS_TO, 'IntegratorLawReports', 'report_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'report_id' => null,
			'summ' => Yii::t('app', 'Summ'),
			'payment_date' => Yii::t('app', 'Payment Date'),
			'payment_type' => Yii::t('app', 'Payment Type'),
			'report' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.report_id', $this->report_id);
        $criteria->compare('t.summ', $this->summ);
        $criteria->compare('t.payment_date', $this->payment_date, true);
        $criteria->compare('t.payment_type', $this->payment_type);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}