<?php

/**
 * This is the model base class for the table "api_reviews".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiReviews".
 *
 * Columns in table "api_reviews" available as properties of the model,
 * followed by relations of table "api_reviews" available as properties of the model.
 *
 * @property integer $id
 * @property double $attention_value
 * @property double $doctor_value
 * @property double $price_value
 * @property string $name
 * @property string $description
 * @property string $create_time
 * @property string $update_time
 * @property string $host
 * @property integer $status
 * @property integer $clinic_id
 * @property integer $doctor_id
 * @property integer $uid
 * @property string $telephone
 * @property string $clinic_name
 * @property string $doctor_name
 * @property integer $rate_id
 * @property integer $record_id
 *
 * @property ApiRecord $record
 * @property AuthUser $u
 * @method ApiReviews[] findAll($condition='',$params=array())
 * @method ApiReviews[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiReviews[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiReviews[] findAllBySql($sql,$params=array())
 * @method ApiReviews find($condition='',$params=array())
 * @method ApiReviews findByAttributes($attributes,$condition='',$params=array())
 * @method ApiReviews findBySql($sql,$params=array())
 */
abstract class BaseApiReviews extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiReviews
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiReviews){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_reviews';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiReviews|ApiReviews', $n);
	}

	public static function representingColumn()
	{
		return 'create_time';
	}

	public function rules()
	{
		return array(
			array('create_time', 'required'),
			array('status, clinic_id, doctor_id, uid, rate_id, record_id', 'numerical', 'integerOnly'=>true),
			array('attention_value, doctor_value, price_value', 'numerical'),
			array('name, host, telephone, clinic_name, doctor_name', 'length', 'max'=>255),
			array('description, update_time', 'safe'),
			array('attention_value, doctor_value, price_value, name, description, update_time, host, status, clinic_id, doctor_id, uid, telephone, clinic_name, doctor_name, rate_id, record_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, attention_value, doctor_value, price_value, name, description, create_time, update_time, host, status, clinic_id, doctor_id, uid, telephone, clinic_name, doctor_name, rate_id, record_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'record' => array(self::BELONGS_TO, 'ApiRecord', 'record_id'),
			'u' => array(self::BELONGS_TO, 'AuthUser', 'uid'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'attention_value' => Yii::t('app', 'Attention Value'),
			'doctor_value' => Yii::t('app', 'Doctor Value'),
			'price_value' => Yii::t('app', 'Price Value'),
			'name' => Yii::t('app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'create_time' => Yii::t('app', 'Create Time'),
			'update_time' => Yii::t('app', 'Update Time'),
			'host' => Yii::t('app', 'Host'),
			'status' => Yii::t('app', 'Status'),
			'clinic_id' => Yii::t('app', 'Clinic'),
			'doctor_id' => Yii::t('app', 'Doctor'),
			'uid' => null,
			'telephone' => Yii::t('app', 'Telephone'),
			'clinic_name' => Yii::t('app', 'Clinic Name'),
			'doctor_name' => Yii::t('app', 'Doctor Name'),
			'rate_id' => Yii::t('app', 'Rate'),
			'record_id' => null,
			'record' => null,
			'u' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.attention_value', $this->attention_value);
        $criteria->compare('t.doctor_value', $this->doctor_value);
        $criteria->compare('t.price_value', $this->price_value);
        $criteria->compare('t.name', $this->name, true);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.create_time', $this->create_time, true);
        $criteria->compare('t.update_time', $this->update_time, true);
        $criteria->compare('t.host', $this->host, true);
        $criteria->compare('t.status', $this->status);
        $criteria->compare('t.clinic_id', $this->clinic_id);
        $criteria->compare('t.doctor_id', $this->doctor_id);
        $criteria->compare('t.uid', $this->uid);
        $criteria->compare('t.telephone', $this->telephone, true);
        $criteria->compare('t.clinic_name', $this->clinic_name, true);
        $criteria->compare('t.doctor_name', $this->doctor_name, true);
        $criteria->compare('t.rate_id', $this->rate_id);
        $criteria->compare('t.record_id', $this->record_id);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}