<?php

/**
 * This is the model base class for the table "api_flag".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ApiFlag".
 *
 * Columns in table "api_flag" available as properties of the model,
 * followed by relations of table "api_flag" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $color
 *
 * @property ApiRecord[] $apiRecords
 * @method ApiFlag[] findAll($condition='',$params=array())
 * @method ApiFlag[] findAllByPk($pk,$condition='',$params=array())
 * @method ApiFlag[] findAllByAttributes($attributes,$condition='',$params=array())
 * @method ApiFlag[] findAllBySql($sql,$params=array())
 * @method ApiFlag find($condition='',$params=array())
 * @method ApiFlag findByAttributes($attributes,$condition='',$params=array())
 * @method ApiFlag findBySql($sql,$params=array())
 */
abstract class BaseApiFlag extends GxActiveRecord
{
	public $messageNotFound = 'Object not found';

	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}

    /**
     * @return CDbCriteria
     */
    public static function getDefaultCriteria()
    {
        return new CDbCriteria();
    }

    /**
     * @inheritdoc
     * @return null|BaseApiFlag
     */
    public function findByPk($pk, $condition='', $params=array(), $raise = false)
    {
        if ($pk instanceof BaseApiFlag){
            $model = $pk;
        }else{
			$model = parent::findByPk($pk, $condition, $params);
        }
		if (!$model && $raise){
			throw new CHttpException(404, $this->messageNotFound);
		}else{
			return $model;
		}
    }

	public function tableName()
	{
		return 'api_flag';
	}

	public static function label($n = 1)
	{
		return Yii::t('app', 'ApiFlag|ApiFlags', $n);
	}

	public static function representingColumn()
	{
		return 'title';
	}

	public function rules()
	{
		return array(
			array('title', 'required'),
			array('title, color', 'length', 'max'=>255),
			array('color', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, color', 'safe', 'on'=>'search'),
		);
	}

	public function relations()
	{
		return array(
			'apiRecords' => array(self::HAS_MANY, 'ApiRecord', 'flag_id'),
		);
	}

	public function pivotModels()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'color' => Yii::t('app', 'Color'),
			'apiRecords' => null,
		);
	}

    public function getBaseSearchCriteria()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.color', $this->color, true);
        return $criteria;
    }

	public function search()
	{
        $criteria = $this->getBaseSearchCriteria();
		return new CActiveDataProvider($this, ['criteria' => $criteria]);
	}
}