Добрый день.<br><br>

Я представляю сайт medbooking.com. Мы бы хотели разместить на платной основе текстовый обзор (статью, новость) на вашем сайте с активной индексируемой гиперссылкой на medbooking.com и анонсом на главной странице. Ссылка не должна быть закрыта от индексации.<br><br>

Дайте знать о любом своем решении. Рассмотрим ваши предложения. Заранее благодарим за Ваш ответ.<br>

С уважением, команда medbooking.com