<?php if(Yii::app()->controller->action->id=='statistic'): ?>
    <?php $this->renderPartial('//mbRecord/data/data_statistic',array('key'=>$key,'model'=>$model)); ?>
<?php elseif(Yii::app()->controller->action->id=='expensiveServices' || Yii::app()->controller->action->id=='partnersList'): ?>
	<?php $this->renderPartial('//mbRecord/data/data_expensive',array('key'=>$key,'model'=>$model)); ?>
<?php elseif(Yii::app()->controller->action->id=='ninetyDays'): ?>
    <?php $this->renderPartial('//mbRecord/data/data_ninetyDays',array('key'=>$key,'model'=>$model)); ?>
<?php elseif(Yii::app()->controller->action->id=='noneServices'): ?>
	<?php $this->renderPartial('//mbRecord/data/data_none',array('key'=>$key,'model'=>$model)); ?>
<?php else: ?>
    <?php if(!empty($_GET['status'])&&$_GET['status']==1): ?>
    <?php $this->renderPartial('//mbRecord/data/data_1',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==3): ?>
    <?php $this->renderPartial('//mbRecord/data/data_3',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==7): ?>
    <?php $this->renderPartial('//mbRecord/data/data_7',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==8): ?>
    <?php $this->renderPartial('//mbRecord/data/data_8',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==5): ?>
    <?php $this->renderPartial('//mbRecord/data/data_5',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==51): ?>
    <?php $this->renderPartial('//mbRecord/data/data_51',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==30): ?>
    <?php $this->renderPartial('//mbRecord/data/data_30',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==31): ?>
    <?php $this->renderPartial('//mbRecord/data/data_31',array('key'=>$key,'model'=>$model)); ?>
    <?php elseif(empty($_GET['status'])): ?>
    <?php $this->renderPartial('//mbRecord/data/data_0',array('key'=>$key,'model'=>$model)); ?>
    <?php else: ?>
    <?php $this->renderPartial('//mbRecord/data/data',array('key'=>$key,'model'=>$model)); ?>
    <?php endif; ?>
<?php endif; ?>