<?php if(Yii::app()->controller->action->id=='statistic'): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_statistic',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
<?php elseif(Yii::app()->controller->action->id=='expensiveServices' || Yii::app()->controller->action->id=='partnersList'): ?>
	<?php $this->renderPartial('//mbRecord/filter/filter_expensive',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
<?php elseif(Yii::app()->controller->action->id=='ninetyDays'): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_ninetyDays',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
<?php elseif(Yii::app()->controller->action->id=='noneServices'): ?>
	<?php $this->renderPartial('//mbRecord/filter/filter_none',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
<?php else: ?>
    <?php if(!empty($_GET['status'])&&$_GET['status']==1): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_1',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==3): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_3',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==7): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_7',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==8): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_8',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==5): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_5',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==51): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_51',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==30): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_30',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(!empty($_GET['status'])&&$_GET['status']==31): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_31',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php elseif(empty($_GET['status'])): ?>
    <?php $this->renderPartial('//mbRecord/filter/filter_0',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php else: ?>
    <?php $this->renderPartial('//mbRecord/filter/filter',array('sort'=>$sort,'model'=>$model,'status'=>(!empty($status)?$status:''))); ?>
    <?php endif; ?>
<?php endif; ?>