<?php if(!empty($data)): ?>
<?php foreach($data as $value): $contr=Yii::app()->controller->id=='clinic'||Yii::app()->controller->id=='action'?'clinic':'doctor'; ?>
    <li><?php if(!empty($this->category)): ?><a class="col-color-<?php echo !empty($value['sub']['subway_line_id'])?$value['sub']['subway_line_id']:''; ?>" href="<?php echo Yii::app()->createUrl('/'.$contr.'/index',array('category'=>$this->category,'subway'=>$value['sub']['translit'])); ?>"><?php echo !empty($value['sub']['title'])?$value['sub']['title']:''; ?></a><?php else: ?><a class="col-color-<?php echo !empty($value['sub']['subway_line_id'])?$value['sub']['subway_line_id']:''; ?>" href="<?php echo Yii::app()->createUrl('/'.$contr.'/index',array('subway'=>$value['sub']['translit'])); ?>"><?php echo !empty($value['sub']['title'])?$value['sub']['title']:''; ?></a><?php endif; ?><span class="time_to">(<span class="foot"><?php echo !empty($value['lin1'])?$value['lin1']:' - '; ?></span> мин., <span class="car"><?php echo !empty($value['lin2'])?$value['lin2']:' - '; ?></span> мин.)</span></li>
<?php endforeach; ?>
<?php endif; ?>